.orange{
	color: #F16E00;
}
#img-home{
	vertical-align: inherit;
}
#header{
	margin-top: 20px;
}
#header a{
	display: inline-block;
}
#header h1 {
	color: #000000;
	display: inline-block;
	margin-left: 20px;
	vertical-align: middle;
}
#header input{
	height:35px;
}
#localContainer{
	padding: 0;
	padding-bottom: 30px;
}
#localNavigation{
	margin: 5px 0 10px;
}
#news-table {
	margin-top : 10px;
}
#news-table th{
	color: black;
}
.tab-content .tab-pane p{
	margin-left: 10px;
	margin-top: 5px;
}
#PostAdminEditForm {
	margin-right: 10px;
	margin-left: 10px;
}
#radio-action label {
	margin-right: 15px;
}
footer div span{
	padding-right: 42px;
	margin-top: 10px;
}
footer div span:nth-child(8){
	padding-right: 0;
}
footer {
	background-color: #EEEEEE;
  border-bottom: 1px solid #F3F3F3;
  border-top: 1px solid #D6D6D6;
	overflow: hidden;
	min-height: 54px;
	height: auto;
  margin: 10px auto 20px;
}
footer a {
	color: inherit;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  background-color: inherit;
}
.navbar-inverse #id_for_cdu_link a{
    color: #fff;
}
.navbar-inverse #id_for_cdu_link a:hover,.navbar-inverse #id_for_cdu_link a:focus{
    color: #F16E00;
}



@media (max-width: 767px) {
  .navbar .btn{
    font-size: inherit;
    padding: 6px 10px;
    height: auto;
  }
}