<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>news home</title>
        
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="../../dist/css/bootstrap-orangeIE8.css" />
        <link rel="stylesheet" href="../../dist/css/bootstrap-orange-themeIE8.css" />
        <link rel="stylesheet" href="../../dist/css/boostedIE8.css">
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--[if (gte IE 9) | (!IE)]><!--> 
        <link rel="stylesheet" href="../../dist/css/bootstrap-orange.css" />
        <link rel="stylesheet" href="../../dist/css/bootstrap-orange-theme.css" />
        <link rel="stylesheet" href="../../dist/css/boosted.css">
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <!--<![endif]-->
		<link href="example.css" rel="stylesheet">
	</head>
	<body role="document">

		<div class="skiplinks" >
			<div class="skiplinks_section axs_hide">
				<ul>
					<li id="cdu_skiplink">
					</li>
					<li>
						<a href="#main_nav" class="skiplinks_trigger">main navigation</a>
					</li>
					<li>
						<a href="#content" class="skiplinks_trigger">content</a>
					</li>
					<li>
						<a href="#footer" class="skiplinks_trigger">footer</a>
					</li>
				</ul>
			</div>
		</div>

		<header role="banner">
            <nav id="main_nav" class="navbar mega-menu" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/logo-orange.png" alt="Link to the homepage"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav nav-menu">
						<li class="nav-item dropdown mega-menu-position">
                            <a href="#" title="open the news menu" class="dropdown-toggle active" data-toggle="dropdown"><span class="sr-only">open the </span>News <b class="caret" aria-hidden="true"></b><span class="sr-only"> menu</span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <div class="row mega-menu-content">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <ul>
                                                <li><a href="#">news type 1</a></li>
                                                <li><a href="#">news type 2</a></li>
                                                <li><a href="#">news type 3</a></li>
                                                <li><a href="#">news type 4</a></li>
                                                <li><a href="#">news type 5</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <ul>
                                                <li><a href="#">news type 6</a></li>
                                                <li><a href="#">news type 7</a></li>
                                                <li><a href="#">news type 8</a></li>
                                                <li><a href="#">news type 9</a></li>
                                                <li><a href="#">news type 10</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <ul>
                                                <li><a href="#">news type 11</a></li>
                                                <li><a href="#">news type 12</a></li>
                                                <li><a href="#">news type 13</a></li>
                                                <li><a href="#">news type 14</a></li>
                                                <li><a href="#">news type 15</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <img alt="" style="height: 180px; display: block;" src="images/index.svg">
                                        </div>
                                        <a role="button" class="pull-right" href="#" title="close the menu"> 
                                            <span class="sr-only">close the menu</span><span class="glyphicon glyphicon-remove"></span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown mega-menu-position">
                            <a href="#" title="open the shop menu" class="dropdown-toggle active" data-toggle="dropdown"><span class="sr-only">open the </span>Shop <b class="caret" aria-hidden="true"></b><span class="sr-only"> menu</span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <div class="row mega-menu-content">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <ul>
                                                <li><a href="#">action type 1</a></li>
                                                <li><a href="#">action type 2</a></li>
                                                <li><a href="#">action type 3</a></li>
                                                <li><a href="#">action type 4</a></li>
                                                <li><a href="#">action type 5</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <ul>
                                                <li><a href="#">action type 6</a></li>
                                                <li><a href="#">action type 7</a></li>
                                                <li><a href="#">action type 8</a></li>
                                                <li><a href="#">action type 9</a></li>
                                                <li><a href="#">action type 10</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <ul>
                                                <li><a href="#">action type 11</a></li>
                                                <li><a href="#">action type 12</a></li>
                                                <li><a href="#">action type 13</a></li>
                                                <li><a href="#">action type 14</a></li>
                                                <li><a href="#">action type 15</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <img alt="" style="height: 180px; display: block;" src="images/index.svg">
                                        </div>
                                        <a role="button" class="pull-right" href="#" title="close the menu"> 
                                            <span class="sr-only">close the menu</span><span class="glyphicon glyphicon-remove"></span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>    
						<li><a href="#">Services</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Business</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <b class="caret" aria-hidden="true"></b></a>
							<ul class="dropdown-menu" role="menu">
								<li role="presentation"><a href="#" role="menuitem">Action</a></li>
								<li role="presentation"><a href="#" role="menuitem">Another action</a></li>
								<li role="presentation"><a href="#" role="menuitem">Something else here</a></li>
								<li role="presentation" class="divider"></li>
								<li role="presentation"><a href="#" role="menuitem">Separated link</a></li>
							</ul>						
						</li>
                        <li class="nav-item dropdown mega-menu-position">
                            <a href="#" title="open the news menu" class="dropdown-toggle active" data-toggle="dropdown"><span class="sr-only">open the </span>News <b class="caret" aria-hidden="true"></b><span class="sr-only"> menu</span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <div class="row mega-menu-content">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <ul>
                                                <li><a href="#">news type 1</a></li>
                                                <li><a href="#">news type 2</a></li>
                                                <li><a href="#">news type 3</a></li>
                                                <li><a href="#">news type 4</a></li>
                                                <li><a href="#">news type 5</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <ul>
                                                <li><a href="#">news type 6</a></li>
                                                <li><a href="#">news type 7</a></li>
                                                <li><a href="#">news type 8</a></li>
                                                <li><a href="#">news type 9</a></li>
                                                <li><a href="#">news type 10</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <ul>
                                                <li><a href="#">news type 11</a></li>
                                                <li><a href="#">news type 12</a></li>
                                                <li><a href="#">news type 13</a></li>
                                                <li><a href="#">news type 14</a></li>
                                                <li><a href="#">news type 15</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <img alt="" style="height: 180px; display: block;" src="images/index.svg">
                                        </div>
                                        <a role="button" class="pull-right" href="#" title="close the menu"> 
                                            <span class="sr-only">close the menu</span><span class="glyphicon glyphicon-remove"></span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
						<li class="nav-item" id="id_for_cdu_link"></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
        </header>

		<main class="container" role="main" id="content">
            <div id="header" class="container">
                <div class="row">
                    <div class="col-sm-6">					
                        <h1>News</h1>
                    </div>
                    <div id="search" class="col-sm-6 hidden-xs">
                        <form class="form-inline" role="search">
                            <div class="form-group">
                                <label class="sr-only" for="search_btn">search bar</label>
                                <input id="search_btn" type="text" class="form-control" placeholder="type your search here">
                            </div>
                            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> search</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="localNavigation" class="container">
			<nav  class="navbar navbar-default nav-local" role="navigation" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
						<span class="sr-only">toggle navigation</span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse local" id="bs-example-navbar-collapse-2">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">news home</a><div class='arrow' aria-hidden='true'></div></li>
						<li><a href="#">world</a><div class='arrow' aria-hidden='true'></div></li>
						<li><a href="#">entertainment</a><div class='arrow' aria-hidden='true'></div></li>
						<li><a href="#">finance</a><div class='arrow' aria-hidden='true'></div></li>
						<li><a href="#">technology</a><div class='arrow' aria-hidden='true'></div></li>
						<li><a href="#">weather</a><div class='arrow' aria-hidden='true'></div></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown"><span class="sr-only">more categories </span>... <b class="caret" aria-hidden="true"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">sport</a></li>
								<li><a href="#">video</a></li>
								<li><a href="#">pictures</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">more <span class="sr-only">options</span><b class="caret" aria-hidden="true"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">all categories</a></li>
								<li><a href="#">customize category</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav> 
		</div>      

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8">
					<h2 id="newsLeaderTitle" class="h1">Lorem ipsum dolor sit amet, consectetur adipiscing elit<small><P>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></small></h2>
					<div id="newsLeader">
						<a title="Bored of lorem ipsum?" href="" target="_self" data-toggle="modal" data-target="#myModal">
							<img alt="Bored of lorem ipsum?" src="images/8565182.jpg" />
						</a>

						<!-- Modal -->
						<div class="modal fade" id="myModal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" >&times;<span class="sr-only">fermer la fenêtre</span></button>
										<h2 class="modal-title h4" id="myModalLabel">Modal title</h2>
									</div>
									<div class="modal-body">
										<div class="jumbotron">
											<h1>Jumbotron heading</h1>
											<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
											<p>
												<a class="btn btn-lg btn-success" href="#">Sign up today</a>
											</p>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div><!-- fin modal -->

						<div class="description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec augue tempor, vestibulum nulla eget, lobortis sem. Duis nulla libero, tristique id nisi eget, dictum facilisis arcu. Duis eu felis lacinia, vestibulum est in, molestie nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ultrices id justo et pulvinar. Suspendisse potenti. Sed et nisl non lorem ultrices ullamcorper sit amet eu nisl.</p>
							<p>Proin lacinia blandit nunc. Ut at metus dictum, faucibus dolor et, bibendum libero. In quis lacinia risus, vitae elementum nisl. Etiam nec tincidunt purus. Aenean malesuada aliquam mauris vitae pellentesque. Maecenas a tortor volutpat, sagittis ipsum quis, volutpat lacus. Proin sit amet leo in lorem malesuada porttitor ut quis dolor. Vestibulum ante lectus, elementum a nibh at, rhoncus semper enim. Nam nec ligula erat. Donec tincidunt elit sit amet lacus consequat, in luctus ipsum ornare. Ut pulvinar congue viverra. Sed ipsum sem, fringilla in orci sit amet, eleifend vestibulum est. Nunc tempor, purus vitae porttitor scelerisque, ante ipsum pellentesque turpis, non volutpat dolor metus id sapien. Proin laoreet bibendum semper. Integer vehicula rhoncus faucibus. Nulla in urna condimentum massa ultrices luctus at vitae lacus.</p>
						</div>
					</div>



					<div id="comments">
						<h3 class="h2">comments</h3>
						<ul class="commentsList">
							<li class="outline">
								<span class="comments">
									<a href="#" title="see all comments about the comment of truc" target="_self">0 commentaire</a>
								</span>
								<a class="content" title="see all the comment of truc" href="#" target="_self">
									<strong>Lorem!!!</strong>
									Duis faucibus justo sit amet placerat porttitor. Suspendisse adipiscing tincidunt laoreet. Pellentesque fermentum bibendum diam, eget accumsan nisi faucibus sit amet. In scelerisque sodales massa vel ultrices. Duis eget metus vel est accumsan varius hendrerit ut libero. Mauris quis viverra nisl. Etiam nunc mauris, egestas ut fermentum eget, ornare nec purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed at auctor enim, in auctor risus. Curabitur quis adipiscing velit. ...
									<span class="glyphicon glyphicon-eye-open orange"></span>
								</a>
								<p class="author">
									De <span class="orange">truc</span> - 17 June 2014 13:37
								</p>
							</li>
							<li class="outline">
								<span class="comments">
									<a href="#" title="see all comments about the comment of geohisto" target="_self">1 commentaire</a>
								</span>
								<a class="content" title="see all the comment of geohisto" href="#" target="_self">
									<strong>Ipsum</strong>
									In ut libero a nisl hendrerit commodo. Vivamus sit amet libero eget tellus scelerisque tincidunt. Nullam et magna tellus. Ut fringilla congue mauris, ut vestibulum neque luctus a. Vestibulum volutpat placerat tincidunt. Nam fermentum arcu vel felis faucibus, id dapibus lectus ornare. Nunc sed libero nisi. Ut auctor sem sed tristique cursus.
									<span class="glyphicon glyphicon-eye-open orange"></span>
								</a>
								<p class="author">
									De <span class="orange">geohisto</span> - 16 June 2014 19:22
								</p>
							</li>
							<li class="outline">
								<span class="comments">
									<a href="#" title="see all comments about the comment of machin" target="_self">3 commentaires</a>
								</span>
								<a class="content" title="see all the comment of machin" href="#" target="_self">
									<strong>another comment</strong>
									Donec auctor felis vitae elit tempus ultrices at vitae lorem. Phasellus luctus nibh urna, sed pellentesque arcu fringilla nec. Sed elementum nisl orci, quis tincidunt leo semper eu. In tincidunt iaculis elit eget hendrerit. Fusce ut molestie dolor, ac lobortis est. Aenean consequat, tortor ac pellentesque dapibus, quam ipsum suscipit est, at sodales lorem diam in nisi. Vivamus in enim dignissim, posuere ligula eu, mattis libero. Nulla sagittis varius urna, a cursus urna feugiat ac. Vivamus porttitor luctus nisi vitae pretium. Suspendisse lacinia metus nisi, nec ornare arcu tincidunt eu...
									<span class="glyphicon glyphicon-eye-open orange"></span>
								</a>
								<p class="author">
									De <span class="orange">machin</span> - 16 June 2014 7:44
								</p>
							</li>
						</ul>
						<div>
							<ul class="pagination">
								<li class="disabled"><a>&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</div><!-- fin comments -->



					<div class="row" id="newsSupp">
						<div class="col-6 col-sm-6 col-lg-4 news">
							<h2>a news</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce
								dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
								fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
								mollis euismod. Donec sed odio dui. </p>
							<a class="btn btn-default" href="#" title="view details about a news">View details »</a>
						</div>

						<div class="col-6 col-sm-6 col-lg-4 news">
							<h2>news 2</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce
								dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
								fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
								mollis euismod. Donec sed odio dui. </p>
							<p><a class="btn btn-default" href="#" title="view details about another news">View details »</a></p>
						</div>

						<div class="col-6 col-sm-6 col-lg-4 news">
							<h2>news 3</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce
								dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
								fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
								mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce
								dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
								fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
								mollis euismod. Donec sed odio dui.  </p>
							<p><a class="btn btn-default" href="#" title="view details about news 3">View details »</a></p>
						</div>

						<div class="col-6 col-sm-6 col-lg-4 news">
							<h2>news 4</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce
								dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
								fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
								mollis euismod. Donec sed odio dui. </p>
							<p><a class="btn btn-default" href="#" title="view details about news 4">View details »</a></p>
						</div>

						<div class="col-6 col-sm-6 col-lg-4 news">
							<h2>news 5</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce
								dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
								fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
								mollis euismod. Donec sed odio dui. </p>
							<p><a class="btn btn-default" href="#" title="view details about news 5">View details »</a></p>
						</div>

						<div class="col-6 col-sm-6 col-lg-4 news">
							<h2>news 6</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce
								dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
								fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
								mollis euismod. Donec sed odio dui. </p>
							<p><a class="btn btn-default" href="#" title="view details about news 6">View details »</a></p>
						</div>
					</div><!-- fin row news supp -->
				</div><!-- fin de la div de 8 colonnes -->



				<div id="infos" class="col-xs-12 col-sm-12 col-md-4">
					<ul class="nav nav-tabs nav-tabs-justified o-nav-tabs">
						<li class="active"><a href="#mostRead" data-toggle="tab">Most read</a><div class="arrow" aria-hidden="true"></div></li>
						<li><a href="#mostShared" data-toggle="tab">Most shared</a><div class="arrow" aria-hidden="true"></div></li>
						<li><a href="#mostRecent" data-toggle="tab">Most recent</a><div class="arrow" aria-hidden="true"></div></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content o-nav-tabs-content">
						<div class="tab-pane active" id="mostRead">
							<ul>
								<li><a href="#"><span class="bold">1. </span>iPad mini UP pricing will start at 249€, screenshot suggests</a></li>
								<li><a href="#"><span class="bold">2. </span>Facebook users raise privacy concerns</a></li>
								<li><a href="#"><span class="bold">3. </span>Dishonored - reviewed</a></li>
								<li><a href="#"><span class="bold">4. </span>20 Best Android apps this week</a></li>
								<li><a href="#"><span class="bold">5. </span>Winsor McCay: Little Nemo in Slumberland Doodle celebates a comics great</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-chevron-right orange"></span> more most read</a></li>
							</ul>
						</div>
						<div class="tab-pane" id="mostShared">
							<ul>
								<li><a href="#"><span class="bold">1. </span>Facebook users raise privacy concerns</a></li>
								<li><a href="#"><span class="bold">2. </span>Winsor McCay: Little Nemo in Slumberland Doodle celebates a comics great</a></li>
								<li><a href="#"><span class="bold">3. </span>20 Best Android apps this week</a></li>
								<li><a href="#"><span class="bold">4. </span>Dishonored - reviewed</a></li>
								<li><a href="#"><span class="bold">5. </span>iPad mini UP pricing will start at 249€, screenshot suggests</a></li>
							</ul>
						</div>
						<div class="tab-pane" id="mostRecent">no recent news</div>
					</div>



					<h2 class="h3">related stories</h2>
					<div class="panel-group o-accordion" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Collapsible #1 </a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
								<div class="panel-body">Anim pariatur cliche reprehenderit,
									enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
									moon officia aute, non cupidatat skateboard dolor brunch. Food
									truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
									sunt aliqua put a bird on it squid single-origin coffee nulla
									assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
									labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
									excepteur butcher vice lomo. Leggings occaecat craft beer
									farm-to-table, raw denim aesthetic synth nesciunt you probably
									haven't heard of them accusamus labore sustainable VHS.</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Collapsible #2 </a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">Anim pariatur cliche reprehenderit,
									enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
									moon officia aute, non cupidatat skateboard dolor brunch. Food
									truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
									sunt aliqua put a bird on it squid single-origin coffee nulla
									assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
									labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
									excepteur butcher vice lomo. Leggings occaecat craft beer
									farm-to-table, raw denim aesthetic synth nesciunt you probably
									haven't heard of them accusamus labore sustainable VHS.</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Collapsible #3 </a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">Anim pariatur cliche reprehenderit,
									enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
									moon officia aute, non cupidatat skateboard dolor brunch. Food
									truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
									sunt aliqua put a bird on it squid single-origin coffee nulla
									assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
									labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
									excepteur butcher vice lomo. Leggings occaecat craft beer
									farm-to-table, raw denim aesthetic synth nesciunt you probably
									haven't heard of them accusamus labore sustainable VHS.</div>
							</div>
						</div>
					</div><!-- fin de la div accordéon -->
				</div><!--fin de la div de 4 colonnes -->
			</div><!-- fin de la row globale-->

			<hr>

		</main><!--/.container-->

		<footer id="footer" role="contentinfo">
			<div class="container">
				<p>
					<span class="col-md-2">© Orange 2014</span> 
					<a class="col-md-2" href="#"><span>sitemap</span></a> 
					<a class="col-md-2" href="#"><span>terms & conditions</span></a> 
					<a class="col-md-2" href="#"><span>CSR</span></a> 
					<a class="col-md-2" href="#"><span>cookies</span></a> 
					<a class="col-md-2" href="#"><span>Foundation</span></a>
				</p>
			</div>
		</footer>

		<!-- Placed at the end of the document so the pages load faster -->
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- jQuery validate -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <!-- Include all compiled plugins bootstrap, bootstrap accessibility plugin and boosted specific components (below), or include individual files as needed -->
    <script src="../../dist/js/boosted.js"></script>
		<script type="text/javascript">
			// Surcharge des valeurs du script de la toolbar
			accessibilitytoolbar_custom={
				idLinkModeContainer:"id_for_cdu_link",
				idSkipLinkIdLinkMode:"cdu_skiplink",
				cssSkipLinkClassName: "skiplinks_trigger",
				cssLinkModeClassName:"nav-item-cdu",
				callback:skiplinksAfterLoad
			};

			$(".skiplinks_trigger").focus(function(){
				$(".skiplinks_section").addClass("skiplinks_show").removeClass("axs_hide")
			});
			$(".skiplinks_trigger").blur(function(){
				$(".skiplinks_section").removeClass("skiplinks_show").addClass("axs_hide")
			});  

			function skiplinksAfterLoad(){
				$(".skiplinks_trigger").focus(function(){
					$(".skiplinks_section").addClass("skiplinks_show").removeClass("axs_hide")
				});
				$(".skiplinks_trigger").blur(function(){
					$(".skiplinks_section").removeClass("skiplinks_show").addClass("axs_hide")
				});  
			}
		</script>

		<script type="text/javascript" src="http://comfort.orange.com/serveur/crossdom/js/toolbar-min.js"></script>
	</body>
</html>
