<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
    Orange Boosted with Bootstrap &middot; The world's most popular mobile-first and responsive front-end framework.
  
</title>

<!-- Bootstrap core CSS -->

<!--[if lt IE 9]><link href="dist/css/bootstrap-orangeIE82015.css" rel="stylesheet"><![endif]--><!--[if (gte IE 9) | (!IE)]><!--> <link href="dist/css/bootstrap-orange2015.css" rel="stylesheet"> <!--<![endif]-->



<!--[if lt IE 9]><link href="dist/css/boostedIE82015.css" rel="stylesheet"><![endif]--><!--[if (gte IE 9) | (!IE)]><!--> <link href="dist/css/boosted2015.css" rel="stylesheet"> <!--<![endif]-->

<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="assets/css/src/pygments-manni.css" rel="stylesheet">
<link href="assets/css/src/docs.css" rel="stylesheet">




<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon.ico">

<script>
  
  
  
  
  
  
</script>

  </head>
  <body class="bs-docs-home">
    <a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse bs-docs-nav" id="top" role="banner">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""><img src="dits/images/ORANGE_LOGO_rgb.jpg" alt='Back to homepage' title='Back to homepage' width='48px'/></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="">B<span class="text-primary">oo</span>sted</a>
        </li>
        <li>
          <a href="getting-started/">Getting started</a>
        </li>
        <li>
          <a href="css/">CSS</a>
        </li>
        <li>
          <a href="components/">Components</a>
        </li>
        <li>
          <a href="javascript/">JavaScript</a>
        </li>        
          <li><a href="boostwatch/">Boostwatch</a></li>
        </li>
          <li id="id_li_for_cdu"></li>
      </ul>
    </nav>
  </div>
</header>




    <!-- Page content of course! -->
    <main class="bs-docs-masthead" id="content" role="main" tabindex="-1">
  <div class="container">
    <h1><span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">Orange B<span class='text-primary'>oo</span>sted with Bootstrap</span></h1>
    <p class="lead">Orange Boosted is a framework library accessible, ergonomic and Orange branded based on <a href="https://github.com/twbs/bootstrap/tree/v3.3.6" target="_blank">Bootstrap v3.3.6</a>.</p>
    <p class="lead">
      <a href="getting-started/#download" class="btn btn-outline-inverse btn-lg">Download B<span class='text-primary'>oo</span>sted</a>
    </p>
    <p class="version">Currently B<span class='text-primary'>oo</span>sted v3.2.0</p>    
  </div>
</main>

<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">All the core components of Bootstrap accessible and Orange branded.</h2>
    <p class="lead">And also specific components only available in B<span class='text-primary'>oo</span>sted.</p>
    <hr class="half-rule">
      <ul class='o-square-list'>
        <li><a href='components/#megamenu'>Main navigation with or without Mega menu</a></li>
        <li><a href='components/#local1'>Local navigation</a></li>
        <li><a href='components/#stepbar'>Stepbar</a></li>
        <li><a href='components/#orange-pagination'>Orange link pagination</a></li>          
        <li><a href='javascript/#collapse-example-accordion'>Accordions with indicator</a></li>
        <li><a href='components/#o-nav-tabs'>Orange pointed tabs</a></li>
        <li><a href='javascript/#complextable'>Complex table</a></li>
        <li><a href='css/#tables-responsive'>Responsive table, display as cards onto tablets and mobile</a></li>
        <li><a href='javascript/#modals'>Popin (modal window)</a></li>
        <li><a href='css/#orange-branded-checkboxes-and-radios'>Orange branded checkboxes and radios</a></li>
        <li><a href='examples/example_form/'>Forms with new html5 elements and a Javascript validation</a></li>
        <li><a href='components/#footer'>Footer</a></li>  
      </ul>
  </div>
</div>



    <!-- Footer
================================================== -->
<footer class="navbar">
    <div class="container-fluid">
        <div class="row">
            <div class="o-footer">                
                <div class="container-fluid o-footer-top bs-docs-footer">
                    <h1 class="sr-only">footer - site map & informations</h1>
        <p>This documentation is an adaptation made by Orange</p>
    <p>Original version designed and built with all the love in the world by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://twitter.com/fat" target="_blank">@fat</a>. Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>

    <p>Orange modified code licensed <a rel="license" href="https://github.com/twbs/bootstrap/blob/master/blob/master/LICENSE" target="_blank">MIT</a>, Original code licensed <a rel="license" href="https://github.com/twbs/bootstrap/blob/v3.3.6/LICENSE" target="_blank">MIT</a>, docs <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>.</p>
                </div>
                <div class="o-footer-bottom">
                    <ul class="">
                      <li>Currently v3.2.0</li>
                      <li>&middot;</li>
                      <li><a href="https://github.com/Orange-OpenSource/Orange-Boosted-Bootstrap">GitHub</a></li>
                      <li>&middot;</li>
                      <li><a href="getting-started/#examples">Examples</a></li>
                      <li>&middot;</li>
                      <li><a href="https://github.com/twbs/bootstrap/tree/v3.3.6">Original Bootstrap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="dist/js/boosted.min.js"></script>       

<script src="assets/js/docs.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!---initialization of table sorting -->


<script type="text/javascript" src="http://comfort.orange.com/serveur/crossdom/js/toolbar-min.js"></script>
<script>
// Surcharge des valeurs du script de la toolbar
			accessibilitytoolbar_custom={
				idLinkModeContainer:"id_li_for_cdu"
				//idSkipLinkIdLinkMode:"cdu_skiplink",
				//cssSkipLinkClassName: "skiplinks_trigger",
				//cssLinkModeClassName:"nav-item-cdu",
				//callback:skiplinksAfterLoad
			};
</script>
  </body>
</html>
