.hero-container {
    position: relative;
}
.hero-container .caption {            
    bottom: 0;
    display: block;
    left: 0;
    color: #000;
    padding: 1.7em 3.4em 3.4em 3.4em;
    position: absolute;
    width: 45%;
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.9);
    zoom: 1;
    background-color: transparent\9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6ffffff, endColorstr=#e6ffffff)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6ffffff, endColorstr=#e6ffffff);
}
.discovery-module-one-pop-out {
    margin: 2rem;
    position: relative;
}        

.discovery-module-one-pop-out .discovery-header-button,
  .discovery-module-carousel-pop-out .discovery-header-button,
  .popular-services .popular-services-header-button{
    margin-top: 2rem;
}

.discovery-module-one-pop-out .discovery-caption, .discovery-module-carousel-pop-out .discovery-caption {        
    margin-top: 5rem;
}
.popular-services {
    margin: 2rem;   
}
.popular-services-links{
    color: #F16E00;
    text-decoration: none;
    font-weight: bold;
}
.discovery-module-carousel-pop-out .carousel-inner .item{
    padding: 0 3rem 2rem 3rem;   
}
.black-background {
    background-color: #000;
    color: #FFF;
}
.white-header {
    background-color: #FFF;
    color: #000;
    border-top: 1px solid #000;
}

.brand-spacing {
    margin-top: 3rem;
}

.navbar-nav > li > a[class^="icon-orange"], .navbar-nav > li > a[class*=" icon-orange-"] {
    font-size: 3rem;       
    line-height: 1;   
}

.navbar-inverse #id_for_cdu_link a{
    color: #fff;
}
.navbar-inverse #id_for_cdu_link a:hover,.navbar-inverse #id_for_cdu_link a:focus{
    color: #F16E00;
}

@media (max-width: 991px) { 
    .hero-container .caption {
        padding: 3%;
        margin: 6%;
    }
}
@media (max-width: 767px) {
    .hero-container .caption {
        width: auto;
        clear: both;
        position: relative;
    }
}