<div class="bs-docs-section clearfix">
      <h1 class="page-header" id="bulletpoint">Bullet point</h1>
      <div class="container-fluid">
        <div class="row">
          <ul class="o-square-list">
								<li>
									<span>first</span>
									<ul>
										<li>
											<span>1.1</span>
											<ul>
												<li><span>1.1.1</span></li>
												<li><span>1.1.2</span></li>
											</ul>
										</li>
										<li>
											<span>1.2</span>
										</li>
									</ul>
								</li>
								<li>
									<span>second</span>
								</li>
								<li>
									<span>third</span>
								</li>
								<li>
									<span>fourth</span>
								</li>
							</ul>
            <!-- /step bar -->
        </div>
      </div><!-- /.container-fluid -->
  </div>

