<div class="bs-docs-section clearfix">
  	<!-- Nav tabs A-->
<h1 id="tab" class="page-header">tabs bars</h1>
      <p class="lead">Two types of Tabs bar.</p>
    <h2 id="tabA">Default tabs bar</h2>
    <div class="" data-example-id="">
      <div class="container-fluid">
        <div class="row">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
				<li><a href="#profile" data-toggle="tab">Profile</a></li>
				<li><a href="#messages" data-toggle="tab">Messages</a></li>
				<li><a href="#settings" data-toggle="tab">Settings</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="home">Lorem ipsum dolor sit
					amet, consectetur adipiscing elit. In iaculis volutpat quam, non
					suscipit arcu accumsan at. Aliquam pellentesque.<a href="#">test focus 4</a></div>
				<div class="tab-pane" id="profile">Sed ut perspiciatis unde omnis iste natus error sit 
					voluptatem accusantium doloremque laudantium, totam rem aperiam, 
					eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
					sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
					adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
					magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
					ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
					molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
				<div class="tab-pane" id="messages">At vero eos et accusamus et iusto odio dignissimos ducimus 
					qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas 
					molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa 
					qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem 
					rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est 
					eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
					omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et 
					aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
					sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, 
					ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
				<div class="tab-pane" id="settings">Lorem ipsum dolor sit
					amet, consectetur adipiscing elit. In iaculis volutpat quam, non
					suscipit arcu accumsan at. Aliquam pellentesque.</div>
			</div>
            
            
			<!-- Nav content without border-->
			<div class="page-header">
				<h2 id="tab-clear">Content without border</h2>
			</div>
            <ul class="nav nav-tabs">
				<li class="active"><a href="#home3" data-toggle="tab">Home</a></li>
				<li><a href="#profile3" data-toggle="tab">Profile</a></li>
				<li><a href="#messages3" data-toggle="tab">Messages</a></li>
				<li><a href="#settings3" data-toggle="tab">Settings</a></li>
			</ul>
			<div class="tab-content tab-content-clear">
				<div class="tab-pane active" id="home3">Lorem ipsum dolor sit
					amet, consectetur adipiscing elit. In iaculis volutpat quam, non
					suscipit arcu accumsan at. Aliquam pellentesque.<a href="#">test focus 4</a></div>
				<div class="tab-pane" id="profile3">Sed ut perspiciatis unde omnis iste natus error sit 
					voluptatem accusantium doloremque laudantium, totam rem aperiam, 
					eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
					sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
					adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
					magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
					ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
					molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
				<div class="tab-pane" id="messages3">At vero eos et accusamus et iusto odio dignissimos ducimus 
					qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas 
					molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa 
					qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem 
					rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est 
					eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
					omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et 
					aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
					sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, 
					ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
				<div class="tab-pane" id="settings3">Lorem ipsum dolor sit
					amet, consectetur adipiscing elit. In iaculis volutpat quam, non
					suscipit arcu accumsan at. Aliquam pellentesque.</div>
			</div>            

			<!-- Nav tabs B-->
			<div class="page-header">
				<h2 id="tabB">Orange pointed tabs</h2>
			</div>
			<ul class="nav nav-tabs o-nav-tabs">
				<li class="active"><a href="#home2" data-toggle="tab">Home</a><div class="arrow" aria-hidden="true"></div></li>
				<li><a href="#profile2" data-toggle="tab">Profile</a><div class="arrow" aria-hidden="true"></div></li>
				<li><a href="#messages2" data-toggle="tab">Messages</a><div class="arrow" aria-hidden="true"></div></li>
				<li><a href="#settings2" data-toggle="tab">Settings</a><div class="arrow" aria-hidden="true"></div></li>
			</ul>
			<div class="tab-content o-nav-tabs-content">
				<div class="tab-pane active" id="home2">Lorem ipsum dolor sit
					amet, consectetur adipiscing elit. In iaculis volutpat quam, non
					suscipit arcu accumsan at. Aliquam pellentesque.</div>
				<div class="tab-pane" id="profile2">Sed ut perspiciatis unde omnis iste natus error sit 
					voluptatem accusantium doloremque laudantium, totam rem aperiam, 
					eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
					sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
					adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
					magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
					ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
					molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</div>
				<div class="tab-pane" id="messages2">At vero eos et accusamus et iusto odio dignissimos ducimus 
					qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas 
					molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa 
					qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem 
					rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est 
					eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
					omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et 
					aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
					sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, 
					ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus 
					asperiores repellat
				</div>
				<div class="tab-pane" id="settings2">Lorem ipsum dolor sit
					amet, consectetur adipiscing elit. In iaculis volutpat quam, non
					suscipit arcu accumsan at. Aliquam pellentesque.
				</div>
            </div>
          </div>
        </div>
    </div>

</div>

