<div class="bs-docs-section clearfix">
  <h1 id="stepbar" class="page-header">Stepbar</h1>
  <p class="lead">Indicate the current step within a sequential navigation.</p>
  <h2 id="stepbar-default">Default stepbar</h2>
  
  <div class="" data-example-id="default-stepbar">
      <div class="container-fluid">
        <div class="row">
            <ul class="o-wizard-step-bar" data-steps="5">
                <li class="visited">
                    <div>
                        <div><span class="hidden-xs">Step&nbsp;</span> 1</div>
                        <div><a href="#" title="Step 1&nbsp;: Voluptatem" class="hidden-xs hidden-sm">Voluptatem</a></div>
                    </div>
                </li>
                <li class="visited">
                    <div class="arrow" aria-hidden="true"></div>
                    <div>
                        <div><span class="hidden-xs">Step&nbsp;</span> 2</div>
                        <div><a href="#" title="Step 2&nbsp;: Aperiam" class="hidden-xs hidden-sm">Aperiam</a></div>
                    </div>
                </li>
                <li class="on">
                    <div class="arrow" aria-hidden="true"></div>
                    <div>
                        <div><span class="hidden-xs">Step&nbsp;</span> 3</div>
                        <div><span class="hidden-xs hidden-sm">Accusantinum</span></div>
                    </div>
                </li>
                <li class="next">
                    <div class="arrow" aria-hidden="true"></div>
                    <div>
                        <div><span class="hidden-xs">Step&nbsp;</span> 4</div>
                        <div><span class="hidden-xs hidden-sm">Ipsam</span></div>
                    </div>
                </li>
                <li class="next">
                    <div class="arrow" aria-hidden="true"></div>
                    <div>
                        <div><span class="hidden-xs">Step&nbsp;</span> 5</div>
                        <div><span class="hidden-xs hidden-sm">Aspernatur</span></div>
                    </div>
                </li>
            </ul>
        </div>
      </div><!-- /.container-fluid -->
  </div>
</div>