<!DOCTYPE html>
<html lang="en">
<head>
            
    <title>Brand 2015 - Orange sample</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
        
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../../dist/css/bootstrap-orangeIE82015.css" />
    <link rel="stylesheet" href="../../dist/css/bootstrap-orange-themeIE82015.css" />
    <link rel="stylesheet" href="../../dist/css/boostedIE82015.css">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9) | (!IE)]><!--> 
    <link rel="stylesheet" href="../../dist/css/bootstrap-orange2015.css" />
    <link rel="stylesheet" href="../../dist/css/bootstrap-orange-theme2015.css" />
    <link rel="stylesheet" href="../../dist/css/boosted2015.css">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--<![endif]-->
    <link href="sample.css" rel="stylesheet">    
</head>
<body>    
    <div class="skiplinks" >
        <div class="skiplinks_section axs_hide">
            <ul>
                <li id="cdu_skiplink">
                </li>
                <li>
                    <a href="#main_nav" class="skiplinks_trigger">main navigation</a>
                </li>
                <li>
                    <a href="#main-slick-carousel" class="skiplinks_trigger">content</a>
                </li>
                <li>
                    <a href="#footer" class="skiplinks_trigger">footer</a>
                </li>
            </ul>
        </div>
    </div>
    
    <header role="banner">
        <!-- Primary navigation bar -->
        <nav id="main_nav" class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#orange-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-toggle-complement">
                    <ul class="nav navbar-nav" role="tablist">
                        <li role="presentation">                    
                            <a href='#' title='Search into the website' class='icon-orange-search'><span class="text-hide">Search into the website</span></a>
                        </li>
                        <li role="presentation">                                      
                            <a href='#' title='Identification' class='icon-orange-my-account'><span class="text-hide">Identification</span></a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand" href="/"><img src="../../dist/images/ORANGE_LOGO_rgb.jpg" alt='Back to homepage' title='Back to homepage' width='48px'/></a>
            </div>
            <div class="collapse navbar-collapse" id="orange-navbar-collapse">
                <ul class="nav navbar-nav" role="tablist">
                    <li role="presentation" class="active">                                      
                        <a href="#">Discover<span class="sr-only">(current)</span></a>
                    </li>           
                    <li role="presentation">                                      
                        <a href="#">Shop</a>
                    </li>
                    <li role="presentation">                                      
                        <a href="#">Products</a>
                    </li> 
                    <li role="presentation">                                      
                        <a href="#">Services</a>
                    </li>
                    <li id="id_for_cdu_link" role="presentation"></li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-xs" role="tablist">
                    <li role="presentation">                    
                        <a href='#' title='Search into the website' class='icon-orange-search'><span class="text-hide">Search into the website</span></a>
                    </li>
                    <li role="presentation">                                      
                        <a href='#' title='Identification' class='icon-orange-my-account'><span class="text-hide">Identification</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    
    <main role="main">
        <!-- Hero module carousel -->
        <div id="main-slick-carousel" class="carousel slide hero-container" data-ride="carousel">            
             <!-- Indicators -->
            <ol class="carousel-indicators" aria-hidden="true">
                <li data-target="#main-slick-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#main-slick-carousel" data-slide-to="1"></li>
                <li data-target="#main-slick-carousel" data-slide-to="2"></li>
                <li data-target="#main-slick-carousel" data-slide-to="3"></li>
            </ol>
             <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">   
                    <a href="http://www.orange.com/fr/a-propos/essentiels2020/une-nouvelle-marque"  title="Découvrez une nouvelle expérience">
                        <img src="./images/une-nouvelle-marque_grid-full-width.jpg" alt="" class="img-responsive"/>                    
                        <div class="frame">
                            <img src="./images/Fun-frame_frame-carousel.png" alt="Fun"  class="img-responsive"/>
                        </div>
                        <div class="caption ">
                            <div class="title "> Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin. </div>
                        </div>
                    </a>
                </div>
                <div class="item">   
                    <img src="./images/offset_LARGE_118551 Parties foncÇes du bleu de travail en jaune_.jpg" alt=""  class="img-responsive"/>
                    <div class="frame">
                        <img src="./images/Fun-frame_frame-carousel.png" alt="Fun"  class="img-responsive"/>
                    </div>
                    <div class="caption ">
                        <div class="title ">You can use any hero picture to illustrate your purpose insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin. </div>
                    </div>
                </div>
                <div class="item">   
                    <a href="http://www.orangelibrairie.com/visuels/banque-images?marque=orange-hero"  title="More hero pictures">
                        <img src="./images/offset_LARGE_123305_chemisier_jaune.jpg" alt=""  class="img-responsive"/>
                        <div class="frame">
                            <img src="./images/Fun-frame_frame-carousel.png" alt="Fun"  class="img-responsive"/>
                        </div>
                        <div class="caption ">
                            <div class="title ">You can find Boosted on <a href="http://omd.com.francetelecom.fr/">Orange Modular Design</a> and fetch more hero pictures on <a href="http://www.orangelibrairie.com/visuels/banque-images?marque=orange-hero">orangelibrairie.com</a>. insert your body text in here.</div>
                        </div>
                    </a>
                </div>
                <div class="item">   
                    <a href="http://www.orangelibrairie.com/visuels/banque-images?marque=orange-hero"  title="More hero pictures">
                        <img src="./images/offset_LARGE_123305_chemisier_jaune.jpg" alt=""  class="img-responsive"/>
                        <div class="frame">
                            <img src="./images/Fun-frame_frame-carousel.png" alt="Fun"  class="img-responsive"/>
                        </div>
                        <div class="caption ">
                            <div class="title ">You can find Boosted on <a href="http://omd.com.francetelecom.fr/">Orange Modular Design</a> and fetch more hero pictures on <a href="http://www.orangelibrairie.com/visuels/banque-images?marque=orange-hero">orangelibrairie.com</a>. insert your body text in here.</div>
                        </div>
                    </a>
                </div>    
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#main-slick-carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </a>
            <a class="right carousel-control" href="#main-slick-carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </a>    
        </div>


        <!-- Discovery module – one pop-out -->
        <div class="discovery-module-one-pop-out brand-spacing">           
            <div class="container-fluid">
                <!-- Header title + link to see all -->
                <div class="row">
                    <div class="col-xs-11">
                        <h2>Discovery module – one pop-out Title here</h2>
                    </div>
                    <div class="col-xs-1">
                        <a href='#' class="btn btn-default pull-right discovery-header-button">See all<span class="text-hide">&nbsp;about the module XXXX</span></a>
                    </div>
                </div>
                <div class="row brand-spacing">
                    <div class="col-xs-4">
                        <img src="./images/discovery-frame.png" alt="Insight heading to goes here" class="img-responsive" />
                        <div class="discovery-caption">
                            <p class="brand-spacing">
                                Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                            </p>
                            <a href='#' class="btn btn-default discovery-header-button">
                                Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-8">                    
                        <img src="./images/discovery-popout.png" alt=""  class="img-responsive pull-right"/>                    
                    </div>
                </div>
            </div>
        </div>

        <!-- Discovery module – two or more pop-outs in a carousel -->
        <!-- According to the brand, frames and popout can't be bigger than 220px width-->
        <div id="discovery-carousel" class="carousel slide discovery-module-carousel-pop-out brand-spacing">                    
             <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">   
                    <!-- Header title + link to see all -->
                    <div class="row">
                        <div class="col-xs-11">
                            <h2>Discovery module – two pop-outs in a carousel Title 1 here</h2>
                        </div>
                        <div class="col-xs-1">
                            <a href='#' class="btn btn-default pull-right discovery-header-button">See all<span class="text-hide">&nbsp;about the module XXXX</span></a>
                        </div>
                    </div>
                    <div class="row brand-spacing discovery-carousel-frame-row">
                        <div class="col-xs-4">
                            <img src="./images/discovery-frame-carousel.png" alt="Insight heading to goes here" class="frame img-responsive" />                        
                        </div>
                        <div class="col-xs-4">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item black-background">   
                    <!-- Header title + link to see all -->
                    <div class="row white-header">
                        <div class="col-xs-11">
                            <h2>Discovery module – 3 pop-outs in a carousel Title 2 here</h2>
                        </div>
                        <div class="col-xs-1">
                            <a href='#' class="btn btn-default pull-right discovery-header-button">See all<span class="text-hide">&nbsp;about the module XXXX</span></a>
                        </div>
                    </div>
                    <div class="">
                        <div class="row brand-spacing discovery-carousel-frame-row ">
                            <div class="col-xs-3">
                                <img src="./images/discovery-frame-carousel-whitetext.png" alt="Insight heading to goes here" class="frame img-responsive" />                        
                            </div>
                            <div class="col-xs-3">                    
                                <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                                <div class="discovery-caption">
                                    <p class="brand-spacing">
                                        Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                    </p>
                                    <a href='#' class="btn btn-default discovery-header-button">
                                        Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-3">                    
                                <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                                <div class="discovery-caption">
                                    <p class="brand-spacing">
                                        Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                    </p>
                                    <a href='#' class="btn btn-default discovery-header-button">
                                        Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-3">                    
                                <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                                <div class="discovery-caption">
                                    <p class="brand-spacing">
                                        Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                    </p>
                                    <a href='#' class="btn btn-default discovery-header-button">
                                        Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item ">   
                    <!-- Header title + link to see all -->
                    <div class="row">
                        <div class="col-xs-11">
                            <h2>Discovery module – 4 pop-outs in a carousel Title 3 here</h2>
                        </div>
                        <div class="col-xs-1">
                            <a href='#' class="btn btn-default pull-right discovery-header-button">See all<span class="text-hide">&nbsp;about the module XXXX</span></a>
                        </div>
                    </div>
                    <div class="row brand-spacing discovery-carousel-frame-row">
                        <div class="col-xs-2">
                            <img src="./images/discovery-frame.png" alt="Insight heading to goes here" class="frame img-responsive" />                        
                        </div>
                        <div class="col-xs-2 col-xs-offset-2">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-2">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-2">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-2">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item ">   
                    <!-- Header title + link to see all -->
                    <div class="row">
                        <div class="col-xs-11">
                            <h2>Discovery module – 5 pop-outs in a carousel Title 4 here</h2>
                        </div>
                        <div class="col-xs-1">
                            <a href='#' class="btn btn-default pull-right discovery-header-button">See all<span class="text-hide">&nbsp;about the module XXXX</span></a>
                        </div>
                    </div>
                    <div class="row brand-spacing discovery-carousel-frame-row">
                        <div class="col-xs-2">
                            <img src="./images/discovery-frame.png" alt="Insight heading to goes here" class="frame img-responsive" />                        
                        </div>
                        <div class="col-xs-2">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-2">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-2">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-2">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-2">                    
                            <img src="./images/discovery-popout-2byslide.png" alt=""  class="pop-out img-responsive"/>    
                            <div class="discovery-caption">
                                <p class="brand-spacing">
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <a href='#' class="btn btn-default discovery-header-button">
                                    Find out more<span class="text-hide">&nbsp;about the TITLE OF THE INSIGHT</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#discovery-carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </a>
            <a class="right carousel-control" href="#discovery-carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </a>   
        </div>



        <!-- Most popular services -->
        <div class="popular-services">           
            <div class="container-fluid">
                <!-- Header title + link to see all -->
                <div class="row">
                    <div class="col-xs-11">
                        <h2>Most popular services</h2>
                    </div>
                    <div class="col-xs-1">
                        <a href='#' class="btn btn-default pull-right popular-services-header-button">See more<span class="text-hide">&nbsp;the popular services</span></a>
                    </div>
                </div>
                <div class="row brand-spacing">
                    <div class="col-xs-4">
                        <div class="thumbnail">
                            <img src="./images/popular-services-1.png" alt="" class="img-responsive" />
                            <div class="caption">
                                <p>
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <p>
                                    <a href='#' class="popular-services-links">
                                        Music items
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="thumbnail">
                            <img src="./images/popular-services-2.png" alt="" class="img-responsive" />
                            <div class="caption">
                                <p>
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <p>
                                    <a href='#' class="popular-services-links">
                                        Healthcare
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="thumbnail">
                            <img src="./images/popular-services-3.png" alt="" class="img-responsive" />
                            <div class="caption">
                                <p>
                                    Insert your body text in here. Ommoditatur sendand amusanti nobisci psandae dolupta tatur, con corrum sam fugitatiunt aliae pa doluptatur sit aut alite excerei ctasimin.                    
                                </p>
                                <p>
                                    <a href='#' class="popular-services-links">
                                        Family center
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="navbar" id='footer' role="contentinfo">
        <div class="container-fluid">
            <div class="row">
                <div class="o-footer">
                    <h1 class="sr-only">footer - site map & informations</h1>
                    <div class="container-fluid o-footer-top">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                                <ul>
                                    <li><h2>Sed ut perspiciatis</h2></li>
                                    <li><a href="#">Unde omnis istea</a></li>
                                    <li><a href="#">Natus error sit</a></li>
                                    <li><a href="#">Voluptatem</a></li>
                                    <li><a href="#">Totam rem aperiam</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                                <ul>
                                    <li><h2>Voluptatem accusantium</h2></li>
                                    <li><a href="#">Natus error sit</a></li>
                                    <li><a href="#">Unde omnis istea</a></li>
                                    <li><a href="#">Voluptatem</a></li>
                                    <li><a href="#">Doloremque</a></li>
                                    <li><a href="#">Totam rem aperiam</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                                <ul>
                                    <li><h2>Natus error sit</h2></li>
                                    <li><a href="#">Doloremque</a></li>
                                    <li><a href="#">Totam rem aperiam</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                                <ul>
                                    <li><h2>Doloremque laudantium</h2></li>
                                    <li><a href="#">Doloremque</a></li>
                                    <li><a href="#">Unde omnis istea</a></li>
                                    <li><a href="#">Voluptatem</a></li>
                                    <li><a href="#">Totam rem aperiam</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                                <ul>
                                    <li><h2>Totam rem aperiam</h2></li>
                                    <li><a href="#">Totam rem aperiam</a></li>
                                    <li><a href="#">Unde omnis istea</a></li>
                                    <li><a href="#">Natus error sit</a></li>
                                    <li><a href="#">Voluptatem</a></li>
                                    <li><a href="#">Doloremque</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                                <ul>
                                    <li><h2>Accusantium</h2></li>
                                    <li><a href="#">Unde omnis istea</a></li>
                                    <li><a href="#">Natus error sit</a></li>
                                    <li><a href="#">Voluptatem</a></li>
                                    <li><a href="#">Totam rem aperiam</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#"><span class="icon-orange-location"></span>Locate a store</a></li>
                                    <li><a href="#">Coverage map</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Child protection</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="o-footer-bottom">
                        <ul>
                            <li>© Orange 2015</li>
                            <li><a href="#">Natus error sit</a></li>
                            <li><a href="#">Voluptatem</a></li>
                            <li><a href="#">Totam rem aperiam</a></li>
                            <li><a href="#">Unde omnis istea</a></li>
                            <li><a href="#">Natus error sit</a></li>
                            <li><a href="#">Voluptatem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="../../dist/js/boosted.min.js"></script>
    
    <script type="text/javascript">
        // Surcharge des valeurs du script de la toolbar
        accessibilitytoolbar_custom={
            idLinkModeContainer:"id_for_cdu_link",
            idSkipLinkIdLinkMode:"cdu_skiplink",
            cssSkipLinkClassName: "skiplinks_trigger",
            cssLinkModeClassName:"nav-item-cdu",
            callback:skiplinksAfterLoad
        };
        
        $(".skiplinks_trigger").focus(function(){
            $(".skiplinks_section").addClass("skiplinks_show").removeClass("axs_hide")
        });
        $(".skiplinks_trigger").blur(function(){
            $(".skiplinks_section").removeClass("skiplinks_show").addClass("axs_hide")
        });  

        function skiplinksAfterLoad(){
            $(".skiplinks_trigger").focus(function(){
                $(".skiplinks_section").addClass("skiplinks_show").removeClass("axs_hide")
            });
            $(".skiplinks_trigger").blur(function(){
                $(".skiplinks_section").removeClass("skiplinks_show").addClass("axs_hide")
            });  
        }
    </script>
    <script type="text/javascript" src="http://comfort.orange.com/serveur/crossdom/js/toolbar-min.js"></script>
</body>
</html>
