
  <h2 id="local1">Default local navigation</h2>
  <p>Add the <code>.nav-local</code> class to the nav tag, <code>.local</code> onto the nav links content, and a <code>div</code> tag with the class <code>arrow</code> with the attribute <code>aria-hidden='true'</code> to switch from classic navbar to Orange local navigation.</p>
  <div class="bs-example" >
    <nav class="navbar navbar-default nav-local" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse local" id="bs-example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Voluptatem</a><div class='arrow' aria-hidden='true'></div></li>
                    <li><a href="#">Unde omnis istea</a><div class='arrow' aria-hidden='true'></div></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <b class="caret" aria-hidden="true"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="#" role="menuitem">Action</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Another action</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a href="#" role="menuitem">Separated link</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Accusantium</a><div class='arrow' aria-hidden='true'></div></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <b class="caret" aria-hidden="true"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="#" role="menuitem">Action</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Another action</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a href="#" role="menuitem">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  </div>
{% highlight html %}
 <nav class="navbar navbar-default nav-local" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse local" id="bs-example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Voluptatem</a><div class='arrow' aria-hidden='true'></div></li>
                <li><a href="#">Unde omnis istea</a><div class='arrow' aria-hidden='true'></div></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <b class="caret" aria-hidden="true"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a href="#" role="menuitem">Action</a></li>
                        <li role="presentation"><a href="#" role="menuitem">Another action</a></li>
                        <li role="presentation"><a href="#" role="menuitem">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a href="#" role="menuitem">Separated link</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Accusantium</a><div class='arrow' aria-hidden='true'></div></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <b class="caret" aria-hidden="true"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a href="#" role="menuitem">Action</a></li>
                        <li role="presentation"><a href="#" role="menuitem">Another action</a></li>
                        <li role="presentation"><a href="#" role="menuitem">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a href="#" role="menuitem">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endhighlight %}

<h2 id="local2">Two levels local navigation</h2>
  <p>In addition of the standard local nav class, used <code>.sublocal</code> class as shown below, to create a two level local navigation bar.</p>
  <div class="bs-example" >
    <nav class="navbar navbar-default nav-local" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Local nav with 2 level : 1st level -->
            <div class="collapse navbar-collapse local" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Voluptatem</a><div class='arrow' aria-hidden='true'></div></li>
                    <li><a href="#">Unde omnis istea</a><div class='arrow' aria-hidden='true'></div></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <b class="caret" aria-hidden="true"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="#" role="menuitem">Action</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Another action</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a href="#" role="menuitem">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- Local nav with 2 level : 2nd level. Be careful about small devices, this component is not completely adapted -->
            <div class="navbar-collapse sublocal" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <li><a href="#">Natus error sit</a><div class='arrow' aria-hidden='true'></div></li>
                    <li><a href="#">Accusantium</a><div class='arrow' aria-hidden='true'></div></li>
                    <li class="active"><a href="#">Totam rem aperiam</a><div class='arrow' aria-hidden='true'></div></li>
                    <li><a href="#">Sed ut</a><div class='arrow' aria-hidden='true'></div></li>
                </ul>
            </div>
        </div>
    </nav>
  </div>
{% highlight html %}
 <nav class="navbar navbar-default nav-local" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <!-- Local nav with 2 level : 1st level -->
        <div class="collapse navbar-collapse local" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Voluptatem</a><div class='arrow' aria-hidden='true'></div></li>
                <li><a href="#">Unde omnis istea</a><div class='arrow' aria-hidden='true'></div></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <b class="caret" aria-hidden="true"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a href="#" role="menuitem">Action</a></li>
                        <li role="presentation"><a href="#" role="menuitem">Another action</a></li>
                        <li role="presentation"><a href="#" role="menuitem">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a href="#" role="menuitem">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- Local nav with 2 level : 2nd level. Be careful about small devices, this component is not completely adapted -->
        <div class="navbar-collapse sublocal" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a href="#">Natus error sit</a><div class='arrow' aria-hidden='true'></div></li>
                <li><a href="#">Accusantium</a><div class='arrow' aria-hidden='true'></div></li>
                <li class="active"><a href="#">Totam rem aperiam</a><div class='arrow' aria-hidden='true'></div></li>
                <li><a href="#">Sed ut</a><div class='arrow' aria-hidden='true'></div></li>
            </ul>
        </div>
    </div>
</nav>
{% endhighlight %}