
  <h2 id="megamenu">Orange megamenu</h2>
<p>Add the <code>.mega-menu</code> class to the nav tag, <code>.nav-menu</code> onto the nav links container. Each item with a sub menu will have the same classes as the <a href='#dropdowns'>dropdowns</a></p>
  <div class="bs-example" >
    <nav id="main_nav" class="navbar navbar-inverse mega-menu" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-mega">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../dist/images/ORANGE_LOGO_rgb.jpg" alt="Link to the homepage"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-mega">
                <ul class="nav navbar-nav nav-menu">
                    <li class="nav-item dropdown">
                        <a href="#" title="open the news menu" class="dropdown-toggle active" data-toggle="dropdown"><span class="sr-only">open the </span>News <b class="caret" aria-hidden="true"></b><span class="sr-only"> menu</span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul>
                                            <li><a href="#">news type 1</a></li>
                                            <li><a href="#">news type 2</a></li>
                                            <li><a href="#">news type 3</a></li>
                                            <li><a href="#">news type 4</a></li>
                                            <li><a href="#">news type 5</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul>
                                            <li><a href="#">news type 6</a></li>
                                            <li><a href="#">news type 7</a></li>
                                            <li><a href="#">news type 8</a></li>
                                            <li><a href="#">news type 9</a></li>
                                            <li><a href="#">news type 10</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul>
                                            <li><a href="#">news type 11</a></li>
                                            <li><a href="#">news type 12</a></li>
                                            <li><a href="#">news type 13</a></li>
                                            <li><a href="#">news type 14</a></li>
                                            <li><a href="#">news type 15</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <img alt="" style="height: 180px; display: block;" src="../dist/images/index.svg">
                                    </div>
                                    <a role="button" class="pull-right" href="#" title="close the menu"> 
                                        <span class="sr-only">close the menu</span><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" title="open the shop menu" class="dropdown-toggle active" data-toggle="dropdown"><span class="sr-only">open the </span>Shop <b class="caret" aria-hidden="true"></b><span class="sr-only"> menu</span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul>
                                            <li><a href="#">action type 1</a></li>
                                            <li><a href="#">action type 2</a></li>
                                            <li><a href="#">action type 3</a></li>
                                            <li><a href="#">action type 4</a></li>
                                            <li><a href="#">action type 5</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul>
                                            <li><a href="#">action type 6</a></li>
                                            <li><a href="#">action type 7</a></li>
                                            <li><a href="#">action type 8</a></li>
                                            <li><a href="#">action type 9</a></li>
                                            <li><a href="#">action type 10</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul>
                                            <li><a href="#">action type 11</a></li>
                                            <li><a href="#">action type 12</a></li>
                                            <li><a href="#">action type 13</a></li>
                                            <li><a href="#">action type 14</a></li>
                                            <li><a href="#">action type 15</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <img alt="" style="height: 180px; display: block;" src="../dist/images/index.svg">
                                    </div>
                                    <a role="button" class="pull-right" href="#" title="close the menu"> 
                                        <span class="sr-only">close the menu</span><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>    
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Business</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <b class="caret" aria-hidden="true"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="#" role="menuitem">Action</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Another action</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a href="#" role="menuitem">Separated link</a></li>
                        </ul>						
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" title="open the news menu" class="dropdown-toggle active" data-toggle="dropdown"><span class="sr-only">open the </span>News <b class="caret" aria-hidden="true"></b><span class="sr-only"> menu</span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul>
                                            <li><a href="#">news type 1</a></li>
                                            <li><a href="#">news type 2</a></li>
                                            <li><a href="#">news type 3</a></li>
                                            <li><a href="#">news type 4</a></li>
                                            <li><a href="#">news type 5</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul>
                                            <li><a href="#">news type 6</a></li>
                                            <li><a href="#">news type 7</a></li>
                                            <li><a href="#">news type 8</a></li>
                                            <li><a href="#">news type 9</a></li>
                                            <li><a href="#">news type 10</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <ul>
                                            <li><a href="#">news type 11</a></li>
                                            <li><a href="#">news type 12</a></li>
                                            <li><a href="#">news type 13</a></li>
                                            <li><a href="#">news type 14</a></li>
                                            <li><a href="#">news type 15</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-3">
                                        <img alt="" style="height: 180px; display: block;" src="../dist/images/index.svg">
                                    </div>
                                    <a role="button" class="pull-right" href="#" title="close the menu"> 
                                        <span class="sr-only">close the menu</span><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item" id="id_for_cdu_link"></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
  </div>
{% highlight html %}
 <nav id="main_nav" class="navbar navbar-inverse mega-menu" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-mega">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="../dist/images/ORANGE_LOGO_rgb.jpg" alt="Link to the homepage"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-mega">
            <ul class="nav navbar-nav nav-menu">
                <li class="nav-item dropdown">
                    <a href="#" title="open the news menu" class="dropdown-toggle active" data-toggle="dropdown"><span class="sr-only">open the </span>News <b class="caret" aria-hidden="true"></b><span class="sr-only"> menu</span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <ul>
                                        <li><a href="#">news type 1</a></li>
                                        <li><a href="#">news type 2</a></li>
                                        <li><a href="#">news type 3</a></li>
                                        <li><a href="#">news type 4</a></li>
                                        <li><a href="#">news type 5</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <ul>
                                        <li><a href="#">news type 6</a></li>
                                        <li><a href="#">news type 7</a></li>
                                        <li><a href="#">news type 8</a></li>
                                        <li><a href="#">news type 9</a></li>
                                        <li><a href="#">news type 10</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <ul>
                                        <li><a href="#">news type 11</a></li>
                                        <li><a href="#">news type 12</a></li>
                                        <li><a href="#">news type 13</a></li>
                                        <li><a href="#">news type 14</a></li>
                                        <li><a href="#">news type 15</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <img alt="" style="height: 180px; display: block;" src="../dist/images/index.svg">
                                </div>
                                <a role="button" class="pull-right" href="#" title="close the menu"> 
                                    <span class="sr-only">close the menu</span><span class="glyphicon glyphicon-remove"  aria-hidden="true"></span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" title="open the shop menu" class="dropdown-toggle active" data-toggle="dropdown"><span class="sr-only">open the </span>Shop <b class="caret" aria-hidden="true"></b><span class="sr-only"> menu</span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <ul>
                                        <li><a href="#">action type 1</a></li>
                                        <li><a href="#">action type 2</a></li>
                                        <li><a href="#">action type 3</a></li>
                                        <li><a href="#">action type 4</a></li>
                                        <li><a href="#">action type 5</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <ul>
                                        <li><a href="#">action type 6</a></li>
                                        <li><a href="#">action type 7</a></li>
                                        <li><a href="#">action type 8</a></li>
                                        <li><a href="#">action type 9</a></li>
                                        <li><a href="#">action type 10</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <ul>
                                        <li><a href="#">action type 11</a></li>
                                        <li><a href="#">action type 12</a></li>
                                        <li><a href="#">action type 13</a></li>
                                        <li><a href="#">action type 14</a></li>
                                        <li><a href="#">action type 15</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <img alt="" style="height: 180px; display: block;" src="../dist/images/index.svg">
                                </div>
                                <a role="button" class="pull-right" href="#" title="close the menu"> 
                                    <span class="sr-only">close the menu</span><span class="glyphicon glyphicon-remove"  aria-hidden="true"></span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>    
                <li><a href="#">Services</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Business</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <b class="caret" aria-hidden="true"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a href="#" role="menuitem">Action</a></li>
                        <li role="presentation"><a href="#" role="menuitem">Another action</a></li>
                        <li role="presentation"><a href="#" role="menuitem">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a href="#" role="menuitem">Separated link</a></li>
                    </ul>						
                </li>
                <li class="nav-item dropdown">
                    <a href="#" title="open the news menu" class="dropdown-toggle active" data-toggle="dropdown"><span class="sr-only">open the </span>News <b class="caret" aria-hidden="true"></b><span class="sr-only"> menu</span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <ul>
                                        <li><a href="#">news type 1</a></li>
                                        <li><a href="#">news type 2</a></li>
                                        <li><a href="#">news type 3</a></li>
                                        <li><a href="#">news type 4</a></li>
                                        <li><a href="#">news type 5</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <ul>
                                        <li><a href="#">news type 6</a></li>
                                        <li><a href="#">news type 7</a></li>
                                        <li><a href="#">news type 8</a></li>
                                        <li><a href="#">news type 9</a></li>
                                        <li><a href="#">news type 10</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <ul>
                                        <li><a href="#">news type 11</a></li>
                                        <li><a href="#">news type 12</a></li>
                                        <li><a href="#">news type 13</a></li>
                                        <li><a href="#">news type 14</a></li>
                                        <li><a href="#">news type 15</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <img alt="" style="height: 180px; display: block;" src="../dist/images/index.svg">
                                </div>
                                <a role="button" class="pull-right" href="#" title="close the menu"> 
                                    <span class="sr-only">close the menu</span><span class="glyphicon glyphicon-remove"  aria-hidden="true"></span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" id="id_for_cdu_link"></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
{% endhighlight %}
