  	<!-- Nav tabs A-->      
    <h2 id="nav-tabs-a">Standard tabs bar</h2>
    <p>Put the <code>.active</code> class both onto the active tab menu controler and onto the <code>.tab-pane</code>. If you don't want border onto the content, add the class <code>.tab-content-clear</code> to the tab-content panel. <a href='../javascript/#tabs'>See all the Javascript requirement for dynamic tab</a></p>
    <div class="bs-example" role="tabpanel">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" data-toggle="tab" aria-controls="home" role="tab">Home</a></li>
				<li role="presentation"><a href="#profile" data-toggle="tab" aria-controls="profile" role="tab" >Profile</a></li>
				<li role="presentation"><a href="#messages" data-toggle="tab" aria-controls="messages" role="tab" >Messages</a></li>
				<li role="presentation"><a href="#settings" data-toggle="tab" aria-controls="settings" role="tab" >Settings</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="home" role="tabpanel">Lorem ipsum dolor sit
					amet, consectetur adipiscing elit. In iaculis volutpat quam, non
					suscipit arcu accumsan at. Aliquam pellentesque.<a href="#">test focus 4</a></div>
				<div class="tab-pane" id="profile" role="tabpanel">Sed ut perspiciatis unde omnis iste natus error sit 
					voluptatem accusantium doloremque laudantium, totam rem aperiam, 
					eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
					sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
					adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
					magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
					ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
					molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
				<div class="tab-pane" id="messages" role="tabpanel">At vero eos et accusamus et iusto odio dignissimos ducimus 
					qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas 
					molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa 
					qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem 
					rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est 
					eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
					omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et 
					aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
					sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, 
					ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
				<div class="tab-pane" id="settings" role="tabpanel">Lorem ipsum dolor sit
					amet, consectetur adipiscing elit. In iaculis volutpat quam, non
					suscipit arcu accumsan at. Aliquam pellentesque.</div>
			</div>
      </div>
        
{% highlight html %}
<div role="tabpanel">            
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#home" data-toggle="tab" aria-controls="home" role="tab">
                Home
            </a>
        </li>
        <li role="presentation">
            <a href="#profile" data-toggle="tab" aria-controls="profile" role="tab" >
                Profile
            </a>
        </li>
        <li role="presentation">
            <a href="#messages" data-toggle="tab" aria-controls="messages" role="tab" >
                Messages
            </a>
        </li>
        <li role="presentation">
            <a href="#settings" data-toggle="tab" aria-controls="settings" role="tab" >
                Settings
            </a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="home" role="tabpanel">
            Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. In iaculis volutpat quam, non
            suscipit arcu accumsan at. Aliquam pellentesque.<a href="#">test focus 4</a>
        </div>
        <div class="tab-pane" id="profile" role="tabpanel">
            Sed ut perspiciatis unde omnis iste natus error sit 
            voluptatem accusantium doloremque laudantium, totam rem aperiam, 
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
            ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </div>
        <div class="tab-pane" id="messages" role="tabpanel">
            At vero eos et accusamus et iusto odio dignissimos ducimus 
            qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas 
            molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa 
            qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem 
            rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est 
            eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
            omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et 
            aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
            sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, 
            ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
        </div>
        <div class="tab-pane" id="settings" role="tabpanel">
            Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. In iaculis volutpat quam, non
            suscipit arcu accumsan at. Aliquam pellentesque.
        </div>
    </div>
</div>              
{% endhighlight %}
<!-- Nav tabs B-->      
    <h2 id="o-nav-tabs">Orange pointed tabs</h2>
    <p>Note the Orange pointed tabs, require the same basic tabs class code, just add <code>.o-nav-tabs</code> to the main ul navigation wich have the role <code>tablist</code> and each item need to contain a first <code>&lt;div&gt;</code> with class <code>.arrow</code> and attribute <code>aria-hidden="true"</code>.</p>    
    <div class="bs-example" role="tabpanel">
<ul class="nav nav-tabs o-nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home2" data-toggle="tab" aria-controls="home2" role="tab">Home</a><div class="arrow" aria-hidden="true"></div></li>
				<li role="presentation"><a href="#profile2" data-toggle="tab" aria-controls="profile2" role="tab" >Profile</a><div class="arrow" aria-hidden="true"></div></li>
				<li role="presentation"><a href="#messages2" data-toggle="tab" aria-controls="messages2" role="tab" >Messages</a><div class="arrow" aria-hidden="true"></div></li>
				<li role="presentation"><a href="#settings2" data-toggle="tab" aria-controls="settings2" role="tab" >Settings</a><div class="arrow" aria-hidden="true"></div></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="home2" role="tabpanel">Lorem ipsum dolor sit
					amet, consectetur adipiscing elit. In iaculis volutpat quam, non
					suscipit arcu accumsan at. Aliquam pellentesque.<a href="#">test focus 4</a></div>
				<div class="tab-pane" id="profile2" role="tabpanel">Sed ut perspiciatis unde omnis iste natus error sit 
					voluptatem accusantium doloremque laudantium, totam rem aperiam, 
					eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
					sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
					adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
					magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
					ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
					molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
				<div class="tab-pane" id="messages2" role="tabpanel">At vero eos et accusamus et iusto odio dignissimos ducimus 
					qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas 
					molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa 
					qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem 
					rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est 
					eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
					omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et 
					aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
					sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, 
					ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
				<div class="tab-pane" id="settings2" role="tabpanel">Lorem ipsum dolor sit
					amet, consectetur adipiscing elit. In iaculis volutpat quam, non
					suscipit arcu accumsan at. Aliquam pellentesque.</div>
			</div>
      </div>
        
{% highlight html %}

<div role="tabpanel">            
    <ul class="nav nav-tabs o-nav-tabs" role="tablist">
        <li role="presentation" class="active">
            
            <a href="#home2" data-toggle="tab" aria-controls="home2" role="tab">
                Home
            </a>
        </li>
        <li role="presentation">
            
            <a href="#profile2" data-toggle="tab" aria-controls="profile2" role="tab" >
                Profile
            </a>
        </li>
        <li role="presentation">
            
            <a href="#messages2" data-toggle="tab" aria-controls="messages2" role="tab" >
                Messages
            </a>
        </li>
        <li role="presentation">
            
            <a href="#settings2" data-toggle="tab" aria-controls="settings2" role="tab" >
                Settings
            </a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="home2" role="tabpanel">
            Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. In iaculis volutpat quam, non
            suscipit arcu accumsan at. Aliquam pellentesque.<a href="#">test focus 4</a>
        </div>
        <div class="tab-pane" id="profile2" role="tabpanel">
            Sed ut perspiciatis unde omnis iste natus error sit 
            voluptatem accusantium doloremque laudantium, totam rem aperiam, 
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
            ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </div>
        <div class="tab-pane" id="messages2" role="tabpanel">
            At vero eos et accusamus et iusto odio dignissimos ducimus 
            qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas 
            molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa 
            qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem 
            rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est 
            eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
            omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et 
            aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae 
            sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, 
            ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
        </div>
        <div class="tab-pane" id="settings2" role="tabpanel">
            Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. In iaculis volutpat quam, non
            suscipit arcu accumsan at. Aliquam pellentesque.
        </div>
    </div>
</div>              
{% endhighlight %}