/*!
 boosted - v3.2.0 - Orange Boosted with Boostrap
 Copyright 2015 Orange SA, all right reserved
MIT Licensed 
*/

/********************************************************/
/******************* bullet points **********************/
/********************************************************/
ul.o-square-list {
  color: #f16e00;
  list-style-type: square;
}
ul.o-square-list li span {
  color: #000;
}
ul.o-square-list ul {
  padding-left: 15px;
  color: #999;
  list-style-type: square;
}
ul.o-square-list ul li span {
  color: #000;
}
ul.o-square-list ul ul {
  padding-left: 15px;
  color: #ccc;
  list-style-type: square;
}
ul.o-square-list ul ul li span {
  color: #000;
}
/********************************************************/
/****************** wizard step bar *********************/
/********************************************************/
/* visited = black */
/* on (current step) = orange */
/* Default = next = @gray-light-plus (#ddd) */
ul.o-wizard-step-bar {
  padding: 0;
  margin: 1em;
  clear: both;
}
ul.o-wizard-step-bar li {
  position: relative;
  float: left;
  padding: 6px 12px;
  font-weight: bold;
  color: #000;
  list-style: none;
  background-color: #ddd;
}
ul.o-wizard-step-bar li.visited *,
ul.o-wizard-step-bar li.on {
  color: #fff;
  cursor: pointer;
}
ul.o-wizard-step-bar li.visited {
  background-color: #000;
}
ul.o-wizard-step-bar li.on {
  background-color: #f16e00;
}
ul.o-wizard-step-bar li.on > .arrow,
ul.o-wizard-step-bar li.on > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: #f16e00;
  border-style: solid;
}
ul.o-wizard-step-bar li.on > .arrow {
  border-width: 28px 14px;
}
ul.o-wizard-step-bar li.on > .arrow:after {
  content: "";
  border-width: 28px 14px;
}
ul.o-wizard-step-bar li.on > .arrow {
  top: 50%;
  top: 0;
  margin-left: -28px;
  border-right-color: #f16e00;
  border-left-width: 0;
}
ul.o-wizard-step-bar li.on > .arrow:after {
  bottom: -28px;
  content: " ";
  border-right-width: 0;
  border-left-color: #000;
}
ul.o-wizard-step-bar li.on + li.next > .arrow,
ul.o-wizard-step-bar li.on + li.next > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: #ddd;
  border-style: solid;
}
ul.o-wizard-step-bar li.on + li.next > .arrow {
  border-width: 28px 14px;
}
ul.o-wizard-step-bar li.on + li.next > .arrow:after {
  content: "";
  border-width: 28px 14px;
}
ul.o-wizard-step-bar li.on + li.next > .arrow {
  top: 50%;
  top: 0;
  margin-left: -28px;
  border-right-color: #ddd;
  border-left-width: 0;
}
ul.o-wizard-step-bar li.on + li.next > .arrow:after {
  bottom: -28px;
  content: " ";
  border-right-width: 0;
  border-left-color: #f16e00;
}
@media (max-width: 991px) {
  ul.o-wizard-step-bar li.on > .arrow,
  ul.o-wizard-step-bar li.on > .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: #f16e00;
    border-style: solid;
  }
  ul.o-wizard-step-bar li.on > .arrow {
    border-width: 17px 8.5px;
  }
  ul.o-wizard-step-bar li.on > .arrow:after {
    content: "";
    border-width: 17px 8.5px;
  }
  ul.o-wizard-step-bar li.on > .arrow {
    top: 50%;
    top: 0;
    margin-left: -40px;
    border-right-color: #f16e00;
    border-left-width: 0;
  }
  ul.o-wizard-step-bar li.on > .arrow:after {
    bottom: -17px;
    content: " ";
    border-right-width: 0;
    border-left-color: #000;
  }
  ul.o-wizard-step-bar li.on + li.next > .arrow,
  ul.o-wizard-step-bar li.on + li.next > .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: #ddd;
    border-style: solid;
  }
  ul.o-wizard-step-bar li.on + li.next > .arrow {
    border-width: 17px 8.5px;
  }
  ul.o-wizard-step-bar li.on + li.next > .arrow:after {
    content: "";
    border-width: 17px 8.5px;
  }
  ul.o-wizard-step-bar li.on + li.next > .arrow {
    top: 50%;
    top: 0;
    margin-left: -40px;
    border-right-color: #ddd;
    border-left-width: 0;
  }
  ul.o-wizard-step-bar li.on + li.next > .arrow:after {
    bottom: -17px;
    content: " ";
    border-right-width: 0;
    border-left-color: #f16e00;
  }
}
ul.o-wizard-step-bar[data-steps="2"] li {
  width: 50%;
}
ul.o-wizard-step-bar[data-steps="3"] li {
  width: 33%;
}
ul.o-wizard-step-bar[data-steps="4"] li {
  width: 25%;
}
ul.o-wizard-step-bar[data-steps="5"] li {
  width: 20%;
}
/********************************************************/
/********************** main mega **********************/
/********************************************************/
.navbar-default {
  border: 0 none;
  border-radius: 0;
  border-image-width: 0 0 0 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  /*	background-color: #000;*/
}
/*
.navbar-default .navbar-brand {
	color: #ffffff;
	background: url("../images/home.png") no-repeat scroll center center transparent;
	min-width: 40px;
}
*/
.navbar-default .nav .nav-item .nav-item-cdu:hover,
.navbar-default .nav .nav-item .nav-item-cdu:focus {
  text-decoration: underline;
  background-color: transparent;
}
.navbar-default .nav .nav-item .nav-item-cdu {
  color: #fff !important;
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    background-color: #fff;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    color: #333;
  }
  .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
  }
}
@media (max-width: 767px) {
  /*
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #FFFFFF;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		background-color: #FFFFFF;;
	}
    */
  .navbar-default .navbar-form .form-control {
    height: auto;
    font-size: .95em;
  }
  .navbar-default .sub-nav {
    position: relative;
    /*LLA*/
  }
  .navbar-default .navbar-collapse {
    max-height: none;
    /*LLA*/
  }
}
.nav-menu .sub-nav .container,
.nav-menu .sub-nav .container-fluid,
.nav-menu .sub-nav.container,
.nav-menu .sub-nav.container-fluid {
  z-index: 1;
  /*LLA*/
  background-color: #fff;
  /*LLA*/
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .176);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .176);
}
/* mega menu list */
.nav-menu {
  position: relative;
  z-index: 15;
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
}
/* a top level navigation item in the mega menu */
.nav-item {
  display: inline-block;
  padding: 0;
  margin: 0;
  list-style: none;
}
/* first descendant link within a top level navigation item */
.nav-item > a {
  position: relative;
  display: inline-block;
  padding: .5em 1em;
  margin: 0 0 -1px 0;
  border: 1px solid transparent;
}
/* focus/open states of first descendant link within a top level 
navigation item */
/*.nav-item > a:focus,
.nav-item > a.open {
	border: 1px solid #dedede;
}*/
/* open state of first descendant link within a top level 
navigation item */
.nav-item > a.open {
  z-index: 1;
  border-bottom: none;
}
/* sub-navigation panel */
.sub-nav {
  position: absolute;
  left: 0;
  /*LLA*/
  display: none;
  margin-top: 1px;
  border: 1px solid transparent;
  /*LLA*/
}
/* sub-navigation panel open state */
.sub-nav.open {
  display: block;
}
/* list of items within sub-navigation panel */
.sub-nav ul {
  display: inline-block;
  padding: 0;
  margin: 0 1em 0 0;
  vertical-align: top;
}
/* list item within sub-navigation panel */
.sub-nav li {
  display: block;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
/* link item within sub-navigation panel list*/
.sub-nav li a {
  color: #000;
}
.sub-nav li a:focus,
.sub-nav li a:hover {
  color: #f16e00;
}
.mMenu {
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
/********************************************************/
/********************** Mega menu ***********************/
/********************************************************/
.mega-menu.navbar {
  color: #fff;
  background-color: #000;
}
.mega-menu.navbar .navbar-toggle {
  border-color: #fff;
}
.mega-menu.navbar .navbar-toggle:hover,
.mega-menu.navbar .navbar-toggle:focus {
  background-color: #f16e00;
}
.mega-menu.navbar .navbar-toggle .icon-bar {
  background-color: #fff;
}
.mega-menu.navbar .nav > li > a {
  color: #fff;
}
.mega-menu.navbar .nav > li > a:hover,
.mega-menu.navbar .nav > li > a:focus {
  color: #f16e00;
}
.mega-menu .nav,
.mega-menu .collapse,
.mega-menu .dropdown {
  position: static;
}
.mega-menu .container {
  position: relative;
}
.mega-menu .dropdown-menu {
  left: auto;
}
.mega-menu .dropdown-menu .row {
  padding: 20px 30px;
}
.mega-menu .nav-item.dropdown .dropdown-menu {
  right: 0;
  left: 0;
}
.mega-menu .nav-item.dropdown .dropdown-menu ul {
  list-style: none;
}
/** Create a mixin for arrows **/
/********************************************************/
/********************** Local  **********************/
/********************************************************/
/*add specific classes nav-local delete navbar-default in nav tag,*/
.nav-local {
  min-height: 1em;
  margin: 10px 20px;
  background-color: #fff;
}
.nav-local .container-fluid {
  padding: 0;
}
.nav-local .container-fluid > .navbar-header,
.nav-local .container-fluid > .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}
.nav-local .navbar-toggle {
  margin-right: 20px;
}
.nav-local .local,
.nav-local .sublocal {
  border-bottom: 1px solid #ccc;
}
.nav-local .navbar-nav > li > a {
  height: 2.2em;
  margin-top: 0;
  color: #000;
}
.nav-local .navbar-nav > li > a:hover,
.nav-local .navbar-nav > li > a:focus {
  text-decoration: underline;
}
.nav-local .sublocal .navbar-nav > li > a:hover,
.nav-local .sublocal .navbar-nav > li > a:focus {
  text-decoration: underline;
}
.nav-local .navbar-nav > li.active > .arrow,
.nav-local .navbar-nav > li.active > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.nav-local .navbar-nav > li.active > .arrow {
  border-width: 11px;
}
.nav-local .navbar-nav > li.active > .arrow:after {
  content: "";
  border-width: 10px;
}
.nav-local .navbar-nav > li.active > .arrow {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #ccc;
}
.nav-local .navbar-nav > li.active > .arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}
.nav-local .navbar-nav > li.active a:focus {
  border-color: #fff;
}
.nav-local .navbar-nav > li.active a:focus + .arrow {
  border-bottom-color: #ccc;
}
.nav-local .navbar-nav > li.active a:focus + .arrow:after {
  border-bottom-color: #fff;
}
@media (max-width: 767px) {
  .sublocal {
    display: block;
    width: 100%;
    visibility: visible;
  }
  .sublocal ul {
    margin: 0;
  }
  .nav-local .sublocal .navbar-nav > .active-2nd-level:before {
    float: left;
    margin-top: 4px;
    margin-right: 10px;
    font-weight: bold;
    content: ">";
  }
  .nav-local .navbar-nav > li.active .arrow {
    display: none;
  }
  .nav-local .navbar-toggle {
    border-color: #000;
  }
  .nav-local .navbar-toggle .icon-bar {
    background-color: #000;
  }
}
@media (max-width: 767px) {
  .nav-local .navbar-nav .open .dropdown-menu > li > a {
    color: #000;
  }
  .nav-local .navbar-nav .open .dropdown-menu > li > a:hover,
  .nav-local .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #000;
  }
}
/********************************************************/
/********************** Accordions **********************/
/********************************************************/
.o-accordion .panel {
  border: 0;
}
.o-accordion .panel-default > .panel-heading {
  background-image: none;
          filter: none;

  -webkit-filter: none;
}
/* Custom class */
.o-accordion .panel-chevron-open {
  padding-left: 19px;
  background-image: url("../images/triangle_down.png");
  background-repeat: no-repeat;
  background-position: 0 50%;
}
.o-accordion.o-accordion-orange-style .panel-chevron-open {
  background-image: url("../images/triangle_down_orange.png");
}
.o-accordion .panel-chevron-closed {
  padding-left: 19px;
  background-image: url("../images/triangle_right.png");
  background-repeat: no-repeat;
  background-position: 0 50%;
}
.o-accordion.o-accordion-orange-style .panel-chevron-closed {
  background-image: url("../images/triangle_right_orange.png");
}
/********************************************************/
/************************ Table *************************/
/********************************************************/
table.tablesorter > thead > tr > th {
  padding-right: 30px;
  font-weight: bold;
  cursor: pointer;
}
table.tablesorter th,
table.tablesorter td {
  text-align: left;
}
table.tablesorter th a {
  color: #000;
  text-decoration: none;
}
table.tablesorter th a:hover,
table.tablesorter th a:focus {
  color: #f16e00;
  text-decoration: underline;
}
table.tablesorter th.header {
  background-repeat: no-repeat;
  background-position: 95% 50%;
}
table.tablesorter th.header:hover,
table.tablesorter th.header:focus {
  background-image: url(../images/triangle_sort.png);
}
table.tablesorter th.headerSortDown {
  background-image: url(../images/triangle_down.png);
}
table.tablesorter th.headerSortUp {
  background-image: url(../images/triangle_up.png);
}
table.tablesorter caption {
  padding: 10px 0;
  font-size: 41px;
  font-weight: bold;
  color: #000;
  background-color: #fff;
}
/********************************************************/
/************************ Modal *************************/
/********************************************************/
.modal-title {
  font-weight: bold;
  color: #000;
}
.modal-content {
  border-radius: 0;
}
.modal-header {
  padding: 5px 5px 5px 20px;
  background-color: #ccc;
}
.modal-header .close {
  opacity: .5;
}
.modal-footer {
  padding: 5px 5px 5px 20px;
  text-align: center;
}
/********************************************************/
/******************** classic tab *********************/
/********************************************************/
.nav > li > a {
  cursor: pointer;
}
/*.nav > li > a padding 1rem 2rem*/
.nav-tabs {
  border-bottom-width: 2px;
}
.nav-tabs > li {
  margin-bottom: -2px;
}
.nav-tabs > li + li {
  margin-left: 10px;
}
.nav-tabs > li > a {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: bold;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: #555;
  background-color: #fff;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover {
  border-width: 2px;
  outline: none;
}
.nav-tabs > li.active > a:focus {
  border-width: 2px;
  outline-width: 1px;
  outline-style: dotted;
  outline-offset: -6px;
}
.nav-pills > li + li {
  margin-left: 5px;
}
.nav-pills > li > a,
.nav-pills > li.active > a {
  font-weight: bold;
}
.nav-pills > li > a:hover,
.nav-pills > li.active > a:hover {
  color: #fff;
  background-color: #f16e00;
}
.nav-pills > li > a:focus,
.nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #f16e00;
  outline: none;
}
.tab-content {
  padding: 1em;
  border-color: #000;
  border-color: rgba(0, 0, 0, 0) #000 #000 #000;
  border-style: solid;
  border-width: 2px;
}
.tab-content-clear {
  padding: 1em;
  border: none;
}
/********************************************************/
/******************** pointed tab *********************/
/********************************************************/
.o-nav-tabs {
  position: relative;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.42857143;
  color: #000;
  text-align: left;
  white-space: normal;
  background-color: #eee;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 2px solid #eee;
  border-radius: 0;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.o-nav-tabs > li.active a,
.o-nav-tabs > li.active a:hover {
  color: #000;
  background-color: #fff;
  border: none;
}
.o-nav-tabs > li.active a:focus {
  color: #000;
  background-color: #fff;
  border: none;
  outline-color: white;
}
.o-nav-tabs > li.active > .arrow,
.o-nav-tabs > li.active > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.o-nav-tabs > li.active > .arrow {
  border-width: 15px;
}
.o-nav-tabs > li.active > .arrow:after {
  content: "";
  border-width: 14px;
}
.o-nav-tabs > li.active > .arrow {
  bottom: -15px;
  left: 50%;
  margin-left: -15px;
  border-top-color: #eee;
  border-bottom-width: 0;
}
.o-nav-tabs > li.active > .arrow:after {
  bottom: 1px;
  margin-left: -14px;
  content: " ";
  border-top-color: #eee;
  border-bottom-width: 0;
}
.o-nav-tabs > li.active a:focus {
  border-color: #eee;
}
.o-nav-tabs > li.active a:focus + .arrow {
  border-top-color: #eee;
}
.o-nav-tabs > li.active a:focus + .arrow:after {
  border-top-color: #eee;
}
.o-nav-tabs-content {
  padding: 9px 14px;
}
.skiplinks {
  z-index: 99999;
}
.skiplinks .skiplinks_section li {
  float: left;
}
.skiplinks .skiplinks_section a {
  display: block;
  padding: 10px;
  font-weight: bold;
  border-color: #999;
  border-style: none solid none none;
  border-width: 0 1px 0 0;
}
.skiplinks .skiplinks_section a:hover {
  cursor: pointer;
}
.skiplinks .skiplinks_section a:hover,
.skiplinks .skiplinks_section a:focus {
  color: #f60;
  background-color: #fff;
  outline: 0 none;
}
.skiplinks .skiplinks_section.skiplinks_show {
  position: absolute;
  top: 20px;
  left: 50%;
  z-index: 10000000;
  width: auto;
  height: auto;
  margin-left: -175px;
  overflow: hidden;
  background: none repeat scroll 0 0 #ccc;
  border: 2px solid #000;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 1634px 1604px rgba(0, 0, 0, .3);
          box-shadow: 2px 2px 1634px 1604px rgba(0, 0, 0, .3);
}
.skiplinks .axs_hide {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0 !important;
  overflow: hidden;
  border: 0 none !important;
}
.skiplinks .skiplinks_section a:hover {
  cursor: pointer;
}
.skiplinks .skiplinks_section a:hover,
.skiplinks .skiplinks_section a:focus {
  color: #f50;
  outline: 0 none;
}
.skiplinks a,
.skiplinks ul,
.skiplinks li,
.skiplinks div {
  float: none;
  padding: 0;
  margin: 0;
  font-family: Arial;
  font-size: .95em;
  font-weight: normal;
  line-height: normal;
  color: #000;
  text-decoration: none;
  text-shadow: none;
  list-style: none;
  background: none repeat scroll 0 0 transparent;
  border: 0 none;
}
.o-footer {
  color: #fff;
  background-color: #282828;
}
.o-footer-inverse {
  color: #000;
  background-color: #eee;
}
.o-footer .o-footer-top ul,
.o-footer .o-footer-top ol,
.o-footer-inverse .o-footer-top ul,
.o-footer-inverse .o-footer-top ol {
  /*min-width: 150px;*/
  padding: 30px 0;
  margin: 0 auto;
  font-size: 14px;
  list-style: outside none none;
  background: none repeat scroll 0 0 #282828;
}
.o-footer-inverse .o-footer-top ul,
.o-footer-inverse .o-footer-top ol {
  background: none repeat scroll 0 0 #eee;
}
.o-footer .o-footer-top ul li h2:first-child,
.o-footer .o-footer-top ol li h2:first-child,
.o-footer-inverse .o-footer-top ul li h2:first-child,
.o-footer-inverse .o-footer-top ol li h2:first-child {
  margin: 0 0 18px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}
.o-footer-inverse .o-footer-top ul li h2:first-child,
.o-footer-inverse .o-footer-top ol li h2:first-child {
  color: #282828;
}
.o-footer .o-footer-top ul li a,
.o-footer .o-footer-top ol li a,
.o-footer-inverse .o-footer-top ul li a,
.o-footer-inverse .o-footer-top ol li a {
  font-size: 14px;
  line-height: 2.8;
  color: #ddd;
}
.o-footer .nav a:hover,
.o-footer .nav a:focus {
  background-color: #282828;
}
.o-footer-inverse .nav a:hover,
.o-footer-inverse .nav a:focus {
  background-color: #eee;
}
.o-footer-inverse .o-footer-top ul li a,
.o-footer-inverse .o-footer-top ol li a {
  color: #282828;
}
.o-footer .o-footer-bottom {
  min-height: 50px;
  color: #ddd;
  background-color: #282828;
  border-top: 1px solid #555;
}
.o-footer-inverse .o-footer-bottom {
  min-height: 50px;
  color: #282828;
  background-color: #ddd;
  border-top: 1px solid #999;
}
.o-footer .o-footer-bottom ul,
.o-footer .o-footer-bottom ol,
.o-footer-inverse .o-footer-bottom ul,
.o-footer-inverse .o-footer-bottom ol {
  padding: 10px;
  margin: 0;
  text-align: center;
  list-style: outside none none;
}
.o-footer .o-footer-bottom ul li,
.o-footer .o-footer-bottom ol li,
.o-footer-inverse .o-footer-bottom ul li,
.o-footer-inverse .o-footer-bottom ol li {
  display: inline;
  margin-right: 20px;
  font-size: 14px;
}
.o-footer .o-footer-bottom ul li a,
.o-footer .o-footer-bottom ol li a,
.o-footer-inverse .o-footer-bottom ul li a,
.o-footer-inverse .o-footer-bottom ol li a {
  font-size: 14px;
  color: #fff;
}
.o-footer-inverse .o-footer-bottom ul li a,
.o-footer-inverse .o-footer-bottom ol li a {
  color: #282828;
}
.o-pagination {
  display: inline-block;
  padding-left: 0;
  margin: 22px 0;
  border-radius: 0;
}
.o-pagination > li {
  display: inline;
}
.o-pagination > li > a,
.o-pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: 0;
  line-height: 1.42857143;
  color: #f16e00;
  text-decoration: none;
  background-color: #fff;
  border-right: 1px solid #ddd;
}
.o-pagination > li:first-child > a,
.o-pagination > li:first-child > span {
  margin-right: -1px;
  margin-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.o-pagination > li:last-child > a,
.o-pagination > li:last-child > span {
  margin-left: -1px;
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.o-pagination > li > a:hover,
.o-pagination > li > span:hover,
.o-pagination > li > a:focus,
.o-pagination > li > span:focus {
  color: #fff;
  text-decoration: underline;
  background-color: #fff;
  border-color: #ddd;
}
.o-pagination > .active > a,
.o-pagination > .active > span,
.o-pagination > .active > a:hover,
.o-pagination > .active > span:hover,
.o-pagination > .active > a:focus,
.o-pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #fff;
  border-color: #ddd;
}
.o-pagination > .disabled > span,
.o-pagination > .disabled > span:hover,
.o-pagination > .disabled > span:focus,
.o-pagination > .disabled > a,
.o-pagination > .disabled > a:hover,
.o-pagination > .disabled > a:focus {
  color: #666;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.datepicker {
  padding: 4px;
  border-radius: 4px;

  direction: ltr;
}
.datepicker-inline {
  width: 220px;
}
.datepicker.datepicker-rtl {
  direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
  float: right;
}
.datepicker-dropdown {
  top: 0;
  left: 0;
}
.datepicker-dropdown:before {
  position: absolute;
  display: inline-block;
  content: '';
  border-top: 0;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, .2);
  border-left: 7px solid transparent;
}
.datepicker-dropdown:after {
  position: absolute;
  display: inline-block;
  content: '';
  border-top: 0;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
}
.datepicker-dropdown.datepicker-orient-left:before {
  left: 6px;
}
.datepicker-dropdown.datepicker-orient-left:after {
  left: 7px;
}
.datepicker-dropdown.datepicker-orient-right:before {
  right: 6px;
}
.datepicker-dropdown.datepicker-orient-right:after {
  right: 7px;
}
.datepicker-dropdown.datepicker-orient-top:before {
  top: -7px;
}
.datepicker-dropdown.datepicker-orient-top:after {
  top: -6px;
}
.datepicker-dropdown.datepicker-orient-bottom:before {
  bottom: -7px;
  border-top: 7px solid #999;
  border-bottom: 0;
}
.datepicker-dropdown.datepicker-orient-bottom:after {
  bottom: -6px;
  border-top: 6px solid #fff;
  border-bottom: 0;
}
.datepicker > div {
  display: none;
}
.datepicker.days .datepicker-days,
.datepicker.months .datepicker-months,
.datepicker.years .datepicker-years {
  display: block;
}
.datepicker table {
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

  -webkit-touch-callout: none;
   -khtml-user-select: none;
}
.datepicker table tr td,
.datepicker table tr th {
  width: 30px;
  height: 30px;
  text-align: center;
  border: none;
  border-radius: 4px;
}
.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
  background-color: transparent;
}
.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
  cursor: pointer;
  background: #eee;
}
.datepicker table tr td.old,
.datepicker table tr td.new {
  color: #666;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
  color: #666;
  cursor: default;
  background: none;
}
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover {
  color: #000;
  background-color: #ffdb99;
  border-color: #ffb733;
}
.datepicker table tr td.today:focus,
.datepicker table tr td.today:hover:focus,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today.focus,
.datepicker table tr td.today:hover.focus,
.datepicker table tr td.today.disabled.focus,
.datepicker table tr td.today.disabled:hover.focus {
  color: #000;
  background-color: #ffc966;
  border-color: #b37400;
}
.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover:hover {
  color: #000;
  background-color: #ffc966;
  border-color: #f59e00;
}
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.today,
.open > .dropdown-toggle.datepicker table tr td.today:hover,
.open > .dropdown-toggle.datepicker table tr td.today.disabled,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover {
  color: #000;
  background-color: #ffc966;
  border-color: #f59e00;
}
.datepicker table tr td.today:active:hover,
.datepicker table tr td.today:hover:active:hover,
.datepicker table tr td.today.disabled:active:hover,
.datepicker table tr td.today.disabled:hover:active:hover,
.datepicker table tr td.today.active:hover,
.datepicker table tr td.today:hover.active:hover,
.datepicker table tr td.today.disabled.active:hover,
.datepicker table tr td.today.disabled:hover.active:hover,
.open > .dropdown-toggle.datepicker table tr td.today:hover,
.open > .dropdown-toggle.datepicker table tr td.today:hover:hover,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today:active:focus,
.datepicker table tr td.today:hover:active:focus,
.datepicker table tr td.today.disabled:active:focus,
.datepicker table tr td.today.disabled:hover:active:focus,
.datepicker table tr td.today.active:focus,
.datepicker table tr td.today:hover.active:focus,
.datepicker table tr td.today.disabled.active:focus,
.datepicker table tr td.today.disabled:hover.active:focus,
.open > .dropdown-toggle.datepicker table tr td.today:focus,
.open > .dropdown-toggle.datepicker table tr td.today:hover:focus,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:focus,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today:active.focus,
.datepicker table tr td.today:hover:active.focus,
.datepicker table tr td.today.disabled:active.focus,
.datepicker table tr td.today.disabled:hover:active.focus,
.datepicker table tr td.today.active.focus,
.datepicker table tr td.today:hover.active.focus,
.datepicker table tr td.today.disabled.active.focus,
.datepicker table tr td.today.disabled:hover.active.focus,
.open > .dropdown-toggle.datepicker table tr td.today.focus,
.open > .dropdown-toggle.datepicker table tr td.today:hover.focus,
.open > .dropdown-toggle.datepicker table tr td.today.disabled.focus,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover.focus {
  color: #000;
  background-color: #ffbc42;
  border-color: #b37400;
}
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.today,
.open > .dropdown-toggle.datepicker table tr td.today:hover,
.open > .dropdown-toggle.datepicker table tr td.today.disabled,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover {
  background-image: none;
}
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today:hover.disabled:hover,
.datepicker table tr td.today.disabled.disabled:hover,
.datepicker table tr td.today.disabled:hover.disabled:hover,
.datepicker table tr td.today[disabled]:hover,
.datepicker table tr td.today:hover[disabled]:hover,
.datepicker table tr td.today.disabled[disabled]:hover,
.datepicker table tr td.today.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.today:hover,
fieldset[disabled] .datepicker table tr td.today:hover:hover,
fieldset[disabled] .datepicker table tr td.today.disabled:hover,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today:hover.disabled:focus,
.datepicker table tr td.today.disabled.disabled:focus,
.datepicker table tr td.today.disabled:hover.disabled:focus,
.datepicker table tr td.today[disabled]:focus,
.datepicker table tr td.today:hover[disabled]:focus,
.datepicker table tr td.today.disabled[disabled]:focus,
.datepicker table tr td.today.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.today:focus,
fieldset[disabled] .datepicker table tr td.today:hover:focus,
fieldset[disabled] .datepicker table tr td.today.disabled:focus,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today.disabled.focus,
.datepicker table tr td.today:hover.disabled.focus,
.datepicker table tr td.today.disabled.disabled.focus,
.datepicker table tr td.today.disabled:hover.disabled.focus,
.datepicker table tr td.today[disabled].focus,
.datepicker table tr td.today:hover[disabled].focus,
.datepicker table tr td.today.disabled[disabled].focus,
.datepicker table tr td.today.disabled:hover[disabled].focus,
fieldset[disabled] .datepicker table tr td.today.focus,
fieldset[disabled] .datepicker table tr td.today:hover.focus,
fieldset[disabled] .datepicker table tr td.today.disabled.focus,
fieldset[disabled] .datepicker table tr td.today.disabled:hover.focus {
  background-color: #ffdb99;
  border-color: #ffb733;
}
.datepicker table tr td.today .badge,
.datepicker table tr td.today:hover .badge,
.datepicker table tr td.today.disabled .badge,
.datepicker table tr td.today.disabled:hover .badge {
  color: #ffdb99;
  background-color: #000;
}
.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today:focus,
.datepicker table tr td.today:hover:focus,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.today,
.open .dropdown-toggle.datepicker table tr td.today:hover,
.open .dropdown-toggle.datepicker table tr td.today.disabled,
.open .dropdown-toggle.datepicker table tr td.today.disabled:hover {
  color: #000;
  text-decoration: underline;
  background-color: #ffdb99;
  border-color: #ffb733;
}
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.today,
.open .dropdown-toggle.datepicker table tr td.today:hover,
.open .dropdown-toggle.datepicker table tr td.today.disabled,
.open .dropdown-toggle.datepicker table tr td.today.disabled:hover {
  background-image: none;
}
.datepicker table tr td.today.disabled,
.datepicker table tr td.today:hover.disabled,
.datepicker table tr td.today.disabled.disabled,
.datepicker table tr td.today.disabled:hover.disabled,
.datepicker table tr td.today[disabled],
.datepicker table tr td.today:hover[disabled],
.datepicker table tr td.today.disabled[disabled],
.datepicker table tr td.today.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.today,
fieldset[disabled] .datepicker table tr td.today:hover,
fieldset[disabled] .datepicker table tr td.today.disabled,
fieldset[disabled] .datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today:hover.disabled:hover,
.datepicker table tr td.today.disabled.disabled:hover,
.datepicker table tr td.today.disabled:hover.disabled:hover,
.datepicker table tr td.today[disabled]:hover,
.datepicker table tr td.today:hover[disabled]:hover,
.datepicker table tr td.today.disabled[disabled]:hover,
.datepicker table tr td.today.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.today:hover,
fieldset[disabled] .datepicker table tr td.today:hover:hover,
fieldset[disabled] .datepicker table tr td.today.disabled:hover,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today:hover.disabled:focus,
.datepicker table tr td.today.disabled.disabled:focus,
.datepicker table tr td.today.disabled:hover.disabled:focus,
.datepicker table tr td.today[disabled]:focus,
.datepicker table tr td.today:hover[disabled]:focus,
.datepicker table tr td.today.disabled[disabled]:focus,
.datepicker table tr td.today.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.today:focus,
fieldset[disabled] .datepicker table tr td.today:hover:focus,
fieldset[disabled] .datepicker table tr td.today.disabled:focus,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today:hover.disabled:active,
.datepicker table tr td.today.disabled.disabled:active,
.datepicker table tr td.today.disabled:hover.disabled:active,
.datepicker table tr td.today[disabled]:active,
.datepicker table tr td.today:hover[disabled]:active,
.datepicker table tr td.today.disabled[disabled]:active,
.datepicker table tr td.today.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.today:active,
fieldset[disabled] .datepicker table tr td.today:hover:active,
fieldset[disabled] .datepicker table tr td.today.disabled:active,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today:hover.disabled.active,
.datepicker table tr td.today.disabled.disabled.active,
.datepicker table tr td.today.disabled:hover.disabled.active,
.datepicker table tr td.today[disabled].active,
.datepicker table tr td.today:hover[disabled].active,
.datepicker table tr td.today.disabled[disabled].active,
.datepicker table tr td.today.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.today.active,
fieldset[disabled] .datepicker table tr td.today:hover.active,
fieldset[disabled] .datepicker table tr td.today.disabled.active,
fieldset[disabled] .datepicker table tr td.today.disabled:hover.active {
  background-color: #ffdb99;
  border-color: #ffb733;
}
.datepicker table tr td.today .badge,
.datepicker table tr td.today:hover .badge,
.datepicker table tr td.today.disabled .badge,
.datepicker table tr td.today.disabled:hover .badge {
  color: #ffdb99;
  background-color: #000;
}
.datepicker table tr td.today:hover:hover {
  color: #000;
}
.datepicker table tr td.today.active:hover {
  color: #fff;
}
.datepicker table tr td.range,
.datepicker table tr td.range:hover,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover {
  background: #eee;
  border-radius: 0;
}
.datepicker table tr td.range.today,
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:hover {
  color: #000;
  background-color: #f7ca77;
  border-color: #f1a417;
  border-radius: 0;
}
.datepicker table tr td.range.today:focus,
.datepicker table tr td.range.today:hover:focus,
.datepicker table tr td.range.today.disabled:focus,
.datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today.focus,
.datepicker table tr td.range.today:hover.focus,
.datepicker table tr td.range.today.disabled.focus,
.datepicker table tr td.range.today.disabled:hover.focus {
  color: #000;
  background-color: #f4b747;
  border-color: #815608;
}
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today:hover:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover:hover {
  color: #000;
  background-color: #f4b747;
  border-color: #bf800c;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.range.today,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
  color: #000;
  background-color: #f4b747;
  border-color: #bf800c;
}
.datepicker table tr td.range.today:active:hover,
.datepicker table tr td.range.today:hover:active:hover,
.datepicker table tr td.range.today.disabled:active:hover,
.datepicker table tr td.range.today.disabled:hover:active:hover,
.datepicker table tr td.range.today.active:hover,
.datepicker table tr td.range.today:hover.active:hover,
.datepicker table tr td.range.today.disabled.active:hover,
.datepicker table tr td.range.today.disabled:hover.active:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today:active:focus,
.datepicker table tr td.range.today:hover:active:focus,
.datepicker table tr td.range.today.disabled:active:focus,
.datepicker table tr td.range.today.disabled:hover:active:focus,
.datepicker table tr td.range.today.active:focus,
.datepicker table tr td.range.today:hover.active:focus,
.datepicker table tr td.range.today.disabled.active:focus,
.datepicker table tr td.range.today.disabled:hover.active:focus,
.open > .dropdown-toggle.datepicker table tr td.range.today:focus,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover:focus,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:focus,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today:active.focus,
.datepicker table tr td.range.today:hover:active.focus,
.datepicker table tr td.range.today.disabled:active.focus,
.datepicker table tr td.range.today.disabled:hover:active.focus,
.datepicker table tr td.range.today.active.focus,
.datepicker table tr td.range.today:hover.active.focus,
.datepicker table tr td.range.today.disabled.active.focus,
.datepicker table tr td.range.today.disabled:hover.active.focus,
.open > .dropdown-toggle.datepicker table tr td.range.today.focus,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover.focus,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled.focus,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover.focus {
  color: #000;
  background-color: #f2aa25;
  border-color: #815608;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.range.today,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
  background-image: none;
}
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today:hover.disabled:hover,
.datepicker table tr td.range.today.disabled.disabled:hover,
.datepicker table tr td.range.today.disabled:hover.disabled:hover,
.datepicker table tr td.range.today[disabled]:hover,
.datepicker table tr td.range.today:hover[disabled]:hover,
.datepicker table tr td.range.today.disabled[disabled]:hover,
.datepicker table tr td.range.today.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.range.today:hover,
fieldset[disabled] .datepicker table tr td.range.today:hover:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today.disabled:focus,
.datepicker table tr td.range.today:hover.disabled:focus,
.datepicker table tr td.range.today.disabled.disabled:focus,
.datepicker table tr td.range.today.disabled:hover.disabled:focus,
.datepicker table tr td.range.today[disabled]:focus,
.datepicker table tr td.range.today:hover[disabled]:focus,
.datepicker table tr td.range.today.disabled[disabled]:focus,
.datepicker table tr td.range.today.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.range.today:focus,
fieldset[disabled] .datepicker table tr td.range.today:hover:focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today.disabled.focus,
.datepicker table tr td.range.today:hover.disabled.focus,
.datepicker table tr td.range.today.disabled.disabled.focus,
.datepicker table tr td.range.today.disabled:hover.disabled.focus,
.datepicker table tr td.range.today[disabled].focus,
.datepicker table tr td.range.today:hover[disabled].focus,
.datepicker table tr td.range.today.disabled[disabled].focus,
.datepicker table tr td.range.today.disabled:hover[disabled].focus,
fieldset[disabled] .datepicker table tr td.range.today.focus,
fieldset[disabled] .datepicker table tr td.range.today:hover.focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled.focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover.focus {
  background-color: #f7ca77;
  border-color: #f1a417;
}
.datepicker table tr td.range.today .badge,
.datepicker table tr td.range.today:hover .badge,
.datepicker table tr td.range.today.disabled .badge,
.datepicker table tr td.range.today.disabled:hover .badge {
  color: #f7ca77;
  background-color: #000;
}
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today:hover:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today:focus,
.datepicker table tr td.range.today:hover:focus,
.datepicker table tr td.range.today.disabled:focus,
.datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.range.today,
.open .dropdown-toggle.datepicker table tr td.range.today:hover,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
  color: #000;
  text-decoration: underline;
  background-color: #f7ca77;
  border-color: #f1a417;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.range.today,
.open .dropdown-toggle.datepicker table tr td.range.today:hover,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled,
.open .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
  background-image: none;
}
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today:hover.disabled,
.datepicker table tr td.range.today.disabled.disabled,
.datepicker table tr td.range.today.disabled:hover.disabled,
.datepicker table tr td.range.today[disabled],
.datepicker table tr td.range.today:hover[disabled],
.datepicker table tr td.range.today.disabled[disabled],
.datepicker table tr td.range.today.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.range.today,
fieldset[disabled] .datepicker table tr td.range.today:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today:hover.disabled:hover,
.datepicker table tr td.range.today.disabled.disabled:hover,
.datepicker table tr td.range.today.disabled:hover.disabled:hover,
.datepicker table tr td.range.today[disabled]:hover,
.datepicker table tr td.range.today:hover[disabled]:hover,
.datepicker table tr td.range.today.disabled[disabled]:hover,
.datepicker table tr td.range.today.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.range.today:hover,
fieldset[disabled] .datepicker table tr td.range.today:hover:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today.disabled:focus,
.datepicker table tr td.range.today:hover.disabled:focus,
.datepicker table tr td.range.today.disabled.disabled:focus,
.datepicker table tr td.range.today.disabled:hover.disabled:focus,
.datepicker table tr td.range.today[disabled]:focus,
.datepicker table tr td.range.today:hover[disabled]:focus,
.datepicker table tr td.range.today.disabled[disabled]:focus,
.datepicker table tr td.range.today.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.range.today:focus,
fieldset[disabled] .datepicker table tr td.range.today:hover:focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today:hover.disabled:active,
.datepicker table tr td.range.today.disabled.disabled:active,
.datepicker table tr td.range.today.disabled:hover.disabled:active,
.datepicker table tr td.range.today[disabled]:active,
.datepicker table tr td.range.today:hover[disabled]:active,
.datepicker table tr td.range.today.disabled[disabled]:active,
.datepicker table tr td.range.today.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.range.today:active,
fieldset[disabled] .datepicker table tr td.range.today:hover:active,
fieldset[disabled] .datepicker table tr td.range.today.disabled:active,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today:hover.disabled.active,
.datepicker table tr td.range.today.disabled.disabled.active,
.datepicker table tr td.range.today.disabled:hover.disabled.active,
.datepicker table tr td.range.today[disabled].active,
.datepicker table tr td.range.today:hover[disabled].active,
.datepicker table tr td.range.today.disabled[disabled].active,
.datepicker table tr td.range.today.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.range.today.active,
fieldset[disabled] .datepicker table tr td.range.today:hover.active,
fieldset[disabled] .datepicker table tr td.range.today.disabled.active,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover.active {
  background-color: #f7ca77;
  border-color: #f1a417;
}
.datepicker table tr td.range.today .badge,
.datepicker table tr td.range.today:hover .badge,
.datepicker table tr td.range.today.disabled .badge,
.datepicker table tr td.range.today.disabled:hover .badge {
  color: #f7ca77;
  background-color: #000;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  background-color: #ccc;
  border-color: #555;
}
.datepicker table tr td.selected:focus,
.datepicker table tr td.selected:hover:focus,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected.focus,
.datepicker table tr td.selected:hover.focus,
.datepicker table tr td.selected.disabled.focus,
.datepicker table tr td.selected.disabled:hover.focus {
  color: #fff;
  background-color: #b3b3b3;
  border-color: #161616;
}
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover {
  color: #fff;
  background-color: #b3b3b3;
  border-color: #373737;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.selected,
.open > .dropdown-toggle.datepicker table tr td.selected:hover,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
  color: #fff;
  background-color: #b3b3b3;
  border-color: #373737;
}
.datepicker table tr td.selected:active:hover,
.datepicker table tr td.selected:hover:active:hover,
.datepicker table tr td.selected.disabled:active:hover,
.datepicker table tr td.selected.disabled:hover:active:hover,
.datepicker table tr td.selected.active:hover,
.datepicker table tr td.selected:hover.active:hover,
.datepicker table tr td.selected.disabled.active:hover,
.datepicker table tr td.selected.disabled:hover.active:hover,
.open > .dropdown-toggle.datepicker table tr td.selected:hover,
.open > .dropdown-toggle.datepicker table tr td.selected:hover:hover,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:active:focus,
.datepicker table tr td.selected:hover:active:focus,
.datepicker table tr td.selected.disabled:active:focus,
.datepicker table tr td.selected.disabled:hover:active:focus,
.datepicker table tr td.selected.active:focus,
.datepicker table tr td.selected:hover.active:focus,
.datepicker table tr td.selected.disabled.active:focus,
.datepicker table tr td.selected.disabled:hover.active:focus,
.open > .dropdown-toggle.datepicker table tr td.selected:focus,
.open > .dropdown-toggle.datepicker table tr td.selected:hover:focus,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:focus,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected:active.focus,
.datepicker table tr td.selected:hover:active.focus,
.datepicker table tr td.selected.disabled:active.focus,
.datepicker table tr td.selected.disabled:hover:active.focus,
.datepicker table tr td.selected.active.focus,
.datepicker table tr td.selected:hover.active.focus,
.datepicker table tr td.selected.disabled.active.focus,
.datepicker table tr td.selected.disabled:hover.active.focus,
.open > .dropdown-toggle.datepicker table tr td.selected.focus,
.open > .dropdown-toggle.datepicker table tr td.selected:hover.focus,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled.focus,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover.focus {
  color: #fff;
  background-color: #a1a1a1;
  border-color: #161616;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.selected,
.open > .dropdown-toggle.datepicker table tr td.selected:hover,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
  background-image: none;
}
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected:hover.disabled:hover,
.datepicker table tr td.selected.disabled.disabled:hover,
.datepicker table tr td.selected.disabled:hover.disabled:hover,
.datepicker table tr td.selected[disabled]:hover,
.datepicker table tr td.selected:hover[disabled]:hover,
.datepicker table tr td.selected.disabled[disabled]:hover,
.datepicker table tr td.selected.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.selected:hover,
fieldset[disabled] .datepicker table tr td.selected:hover:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected:hover.disabled:focus,
.datepicker table tr td.selected.disabled.disabled:focus,
.datepicker table tr td.selected.disabled:hover.disabled:focus,
.datepicker table tr td.selected[disabled]:focus,
.datepicker table tr td.selected:hover[disabled]:focus,
.datepicker table tr td.selected.disabled[disabled]:focus,
.datepicker table tr td.selected.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.selected:focus,
fieldset[disabled] .datepicker table tr td.selected:hover:focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected.disabled.focus,
.datepicker table tr td.selected:hover.disabled.focus,
.datepicker table tr td.selected.disabled.disabled.focus,
.datepicker table tr td.selected.disabled:hover.disabled.focus,
.datepicker table tr td.selected[disabled].focus,
.datepicker table tr td.selected:hover[disabled].focus,
.datepicker table tr td.selected.disabled[disabled].focus,
.datepicker table tr td.selected.disabled:hover[disabled].focus,
fieldset[disabled] .datepicker table tr td.selected.focus,
fieldset[disabled] .datepicker table tr td.selected:hover.focus,
fieldset[disabled] .datepicker table tr td.selected.disabled.focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover.focus {
  background-color: #ccc;
  border-color: #555;
}
.datepicker table tr td.selected .badge,
.datepicker table tr td.selected:hover .badge,
.datepicker table tr td.selected.disabled .badge,
.datepicker table tr td.selected.disabled:hover .badge {
  color: #ccc;
  background-color: #fff;
}
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:focus,
.datepicker table tr td.selected:hover:focus,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.selected,
.open .dropdown-toggle.datepicker table tr td.selected:hover,
.open .dropdown-toggle.datepicker table tr td.selected.disabled,
.open .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
  color: #fff;
  text-decoration: underline;
  background-color: #ccc;
  border-color: #555;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.selected,
.open .dropdown-toggle.datepicker table tr td.selected:hover,
.open .dropdown-toggle.datepicker table tr td.selected.disabled,
.open .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
  background-image: none;
}
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:hover.disabled,
.datepicker table tr td.selected.disabled.disabled,
.datepicker table tr td.selected.disabled:hover.disabled,
.datepicker table tr td.selected[disabled],
.datepicker table tr td.selected:hover[disabled],
.datepicker table tr td.selected.disabled[disabled],
.datepicker table tr td.selected.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.selected,
fieldset[disabled] .datepicker table tr td.selected:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected:hover.disabled:hover,
.datepicker table tr td.selected.disabled.disabled:hover,
.datepicker table tr td.selected.disabled:hover.disabled:hover,
.datepicker table tr td.selected[disabled]:hover,
.datepicker table tr td.selected:hover[disabled]:hover,
.datepicker table tr td.selected.disabled[disabled]:hover,
.datepicker table tr td.selected.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.selected:hover,
fieldset[disabled] .datepicker table tr td.selected:hover:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected:hover.disabled:focus,
.datepicker table tr td.selected.disabled.disabled:focus,
.datepicker table tr td.selected.disabled:hover.disabled:focus,
.datepicker table tr td.selected[disabled]:focus,
.datepicker table tr td.selected:hover[disabled]:focus,
.datepicker table tr td.selected.disabled[disabled]:focus,
.datepicker table tr td.selected.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.selected:focus,
fieldset[disabled] .datepicker table tr td.selected:hover:focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected:hover.disabled:active,
.datepicker table tr td.selected.disabled.disabled:active,
.datepicker table tr td.selected.disabled:hover.disabled:active,
.datepicker table tr td.selected[disabled]:active,
.datepicker table tr td.selected:hover[disabled]:active,
.datepicker table tr td.selected.disabled[disabled]:active,
.datepicker table tr td.selected.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.selected:active,
fieldset[disabled] .datepicker table tr td.selected:hover:active,
fieldset[disabled] .datepicker table tr td.selected.disabled:active,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected:hover.disabled.active,
.datepicker table tr td.selected.disabled.disabled.active,
.datepicker table tr td.selected.disabled:hover.disabled.active,
.datepicker table tr td.selected[disabled].active,
.datepicker table tr td.selected:hover[disabled].active,
.datepicker table tr td.selected.disabled[disabled].active,
.datepicker table tr td.selected.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.selected.active,
fieldset[disabled] .datepicker table tr td.selected:hover.active,
fieldset[disabled] .datepicker table tr td.selected.disabled.active,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover.active {
  background-color: #ccc;
  border-color: #555;
}
.datepicker table tr td.selected .badge,
.datepicker table tr td.selected:hover .badge,
.datepicker table tr td.selected.disabled .badge,
.datepicker table tr td.selected.disabled:hover .badge {
  color: #ccc;
  background-color: #fff;
}
.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  background-color: #f16e00;
  border-color: #d86200;
}
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active.focus,
.datepicker table tr td.active:hover.focus,
.datepicker table tr td.active.disabled.focus,
.datepicker table tr td.active.disabled:hover.focus {
  color: #fff;
  background-color: #be5700;
  border-color: #582800;
}
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover {
  color: #fff;
  background-color: #be5700;
  border-color: #9a4600;
}
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.active,
.open > .dropdown-toggle.datepicker table tr td.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active.disabled,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover {
  color: #fff;
  background-color: #be5700;
  border-color: #9a4600;
}
.datepicker table tr td.active:active:hover,
.datepicker table tr td.active:hover:active:hover,
.datepicker table tr td.active.disabled:active:hover,
.datepicker table tr td.active.disabled:hover:active:hover,
.datepicker table tr td.active.active:hover,
.datepicker table tr td.active:hover.active:hover,
.datepicker table tr td.active.disabled.active:hover,
.datepicker table tr td.active.disabled:hover.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active:hover:hover,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active:focus,
.datepicker table tr td.active:hover:active:focus,
.datepicker table tr td.active.disabled:active:focus,
.datepicker table tr td.active.disabled:hover:active:focus,
.datepicker table tr td.active.active:focus,
.datepicker table tr td.active:hover.active:focus,
.datepicker table tr td.active.disabled.active:focus,
.datepicker table tr td.active.disabled:hover.active:focus,
.open > .dropdown-toggle.datepicker table tr td.active:focus,
.open > .dropdown-toggle.datepicker table tr td.active:hover:focus,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:focus,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active.focus,
.datepicker table tr td.active:hover:active.focus,
.datepicker table tr td.active.disabled:active.focus,
.datepicker table tr td.active.disabled:hover:active.focus,
.datepicker table tr td.active.active.focus,
.datepicker table tr td.active:hover.active.focus,
.datepicker table tr td.active.disabled.active.focus,
.datepicker table tr td.active.disabled:hover.active.focus,
.open > .dropdown-toggle.datepicker table tr td.active.focus,
.open > .dropdown-toggle.datepicker table tr td.active:hover.focus,
.open > .dropdown-toggle.datepicker table tr td.active.disabled.focus,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover.focus {
  color: #fff;
  background-color: #9a4600;
  border-color: #582800;
}
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.active,
.open > .dropdown-toggle.datepicker table tr td.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active.disabled,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover {
  background-image: none;
}
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover.disabled:hover,
.datepicker table tr td.active.disabled.disabled:hover,
.datepicker table tr td.active.disabled:hover.disabled:hover,
.datepicker table tr td.active[disabled]:hover,
.datepicker table tr td.active:hover[disabled]:hover,
.datepicker table tr td.active.disabled[disabled]:hover,
.datepicker table tr td.active.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.active:hover,
fieldset[disabled] .datepicker table tr td.active:hover:hover,
fieldset[disabled] .datepicker table tr td.active.disabled:hover,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active:hover.disabled:focus,
.datepicker table tr td.active.disabled.disabled:focus,
.datepicker table tr td.active.disabled:hover.disabled:focus,
.datepicker table tr td.active[disabled]:focus,
.datepicker table tr td.active:hover[disabled]:focus,
.datepicker table tr td.active.disabled[disabled]:focus,
.datepicker table tr td.active.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.active:focus,
fieldset[disabled] .datepicker table tr td.active:hover:focus,
fieldset[disabled] .datepicker table tr td.active.disabled:focus,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active.disabled.focus,
.datepicker table tr td.active:hover.disabled.focus,
.datepicker table tr td.active.disabled.disabled.focus,
.datepicker table tr td.active.disabled:hover.disabled.focus,
.datepicker table tr td.active[disabled].focus,
.datepicker table tr td.active:hover[disabled].focus,
.datepicker table tr td.active.disabled[disabled].focus,
.datepicker table tr td.active.disabled:hover[disabled].focus,
fieldset[disabled] .datepicker table tr td.active.focus,
fieldset[disabled] .datepicker table tr td.active:hover.focus,
fieldset[disabled] .datepicker table tr td.active.disabled.focus,
fieldset[disabled] .datepicker table tr td.active.disabled:hover.focus {
  background-color: #f16e00;
  border-color: #d86200;
}
.datepicker table tr td.active .badge,
.datepicker table tr td.active:hover .badge,
.datepicker table tr td.active.disabled .badge,
.datepicker table tr td.active.disabled:hover .badge {
  color: #f16e00;
  background-color: #fff;
}
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
  color: #fff;
  text-decoration: underline;
  background-color: #f16e00;
  border-color: #d86200;
}
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
  background-image: none;
}
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td.active,
fieldset[disabled] .datepicker table tr td.active:hover,
fieldset[disabled] .datepicker table tr td.active.disabled,
fieldset[disabled] .datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover.disabled:hover,
.datepicker table tr td.active.disabled.disabled:hover,
.datepicker table tr td.active.disabled:hover.disabled:hover,
.datepicker table tr td.active[disabled]:hover,
.datepicker table tr td.active:hover[disabled]:hover,
.datepicker table tr td.active.disabled[disabled]:hover,
.datepicker table tr td.active.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.active:hover,
fieldset[disabled] .datepicker table tr td.active:hover:hover,
fieldset[disabled] .datepicker table tr td.active.disabled:hover,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active:hover.disabled:focus,
.datepicker table tr td.active.disabled.disabled:focus,
.datepicker table tr td.active.disabled:hover.disabled:focus,
.datepicker table tr td.active[disabled]:focus,
.datepicker table tr td.active:hover[disabled]:focus,
.datepicker table tr td.active.disabled[disabled]:focus,
.datepicker table tr td.active.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.active:focus,
fieldset[disabled] .datepicker table tr td.active:hover:focus,
fieldset[disabled] .datepicker table tr td.active.disabled:focus,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active:hover.disabled:active,
.datepicker table tr td.active.disabled.disabled:active,
.datepicker table tr td.active.disabled:hover.disabled:active,
.datepicker table tr td.active[disabled]:active,
.datepicker table tr td.active:hover[disabled]:active,
.datepicker table tr td.active.disabled[disabled]:active,
.datepicker table tr td.active.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td.active:active,
fieldset[disabled] .datepicker table tr td.active:hover:active,
fieldset[disabled] .datepicker table tr td.active.disabled:active,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active:hover.disabled.active,
.datepicker table tr td.active.disabled.disabled.active,
.datepicker table tr td.active.disabled:hover.disabled.active,
.datepicker table tr td.active[disabled].active,
.datepicker table tr td.active:hover[disabled].active,
.datepicker table tr td.active.disabled[disabled].active,
.datepicker table tr td.active.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td.active.active,
fieldset[disabled] .datepicker table tr td.active:hover.active,
fieldset[disabled] .datepicker table tr td.active.disabled.active,
fieldset[disabled] .datepicker table tr td.active.disabled:hover.active {
  background-color: #f16e00;
  border-color: #d86200;
}
.datepicker table tr td.active .badge,
.datepicker table tr td.active:hover .badge,
.datepicker table tr td.active.disabled .badge,
.datepicker table tr td.active.disabled:hover .badge {
  color: #f16e00;
  background-color: #fff;
}
.datepicker table tr td span {
  display: block;
  float: left;
  width: 23%;
  height: 54px;
  margin: 1%;
  line-height: 54px;
  cursor: pointer;
  border-radius: 4px;
}
.datepicker table tr td span:hover {
  background: #eee;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
  color: #666;
  cursor: default;
  background: none;
}
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  background-color: #f16e00;
  border-color: #d86200;
}
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active.focus,
.datepicker table tr td span.active:hover.focus,
.datepicker table tr td span.active.disabled.focus,
.datepicker table tr td span.active.disabled:hover.focus {
  color: #fff;
  background-color: #be5700;
  border-color: #582800;
}
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover {
  color: #fff;
  background-color: #be5700;
  border-color: #9a4600;
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td span.active,
.open > .dropdown-toggle.datepicker table tr td span.active:hover,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  color: #fff;
  background-color: #be5700;
  border-color: #9a4600;
}
.datepicker table tr td span.active:active:hover,
.datepicker table tr td span.active:hover:active:hover,
.datepicker table tr td span.active.disabled:active:hover,
.datepicker table tr td span.active.disabled:hover:active:hover,
.datepicker table tr td span.active.active:hover,
.datepicker table tr td span.active:hover.active:hover,
.datepicker table tr td span.active.disabled.active:hover,
.datepicker table tr td span.active.disabled:hover.active:hover,
.open > .dropdown-toggle.datepicker table tr td span.active:hover,
.open > .dropdown-toggle.datepicker table tr td span.active:hover:hover,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active:focus,
.datepicker table tr td span.active:hover:active:focus,
.datepicker table tr td span.active.disabled:active:focus,
.datepicker table tr td span.active.disabled:hover:active:focus,
.datepicker table tr td span.active.active:focus,
.datepicker table tr td span.active:hover.active:focus,
.datepicker table tr td span.active.disabled.active:focus,
.datepicker table tr td span.active.disabled:hover.active:focus,
.open > .dropdown-toggle.datepicker table tr td span.active:focus,
.open > .dropdown-toggle.datepicker table tr td span.active:hover:focus,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:focus,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active.focus,
.datepicker table tr td span.active:hover:active.focus,
.datepicker table tr td span.active.disabled:active.focus,
.datepicker table tr td span.active.disabled:hover:active.focus,
.datepicker table tr td span.active.active.focus,
.datepicker table tr td span.active:hover.active.focus,
.datepicker table tr td span.active.disabled.active.focus,
.datepicker table tr td span.active.disabled:hover.active.focus,
.open > .dropdown-toggle.datepicker table tr td span.active.focus,
.open > .dropdown-toggle.datepicker table tr td span.active:hover.focus,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled.focus,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover.focus {
  color: #fff;
  background-color: #9a4600;
  border-color: #582800;
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td span.active,
.open > .dropdown-toggle.datepicker table tr td span.active:hover,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-image: none;
}
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active:hover.disabled:hover,
.datepicker table tr td span.active.disabled.disabled:hover,
.datepicker table tr td span.active.disabled:hover.disabled:hover,
.datepicker table tr td span.active[disabled]:hover,
.datepicker table tr td span.active:hover[disabled]:hover,
.datepicker table tr td span.active.disabled[disabled]:hover,
.datepicker table tr td span.active.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td span.active:hover,
fieldset[disabled] .datepicker table tr td span.active:hover:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active:hover.disabled:focus,
.datepicker table tr td span.active.disabled.disabled:focus,
.datepicker table tr td span.active.disabled:hover.disabled:focus,
.datepicker table tr td span.active[disabled]:focus,
.datepicker table tr td span.active:hover[disabled]:focus,
.datepicker table tr td span.active.disabled[disabled]:focus,
.datepicker table tr td span.active.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td span.active:focus,
fieldset[disabled] .datepicker table tr td span.active:hover:focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active.disabled.focus,
.datepicker table tr td span.active:hover.disabled.focus,
.datepicker table tr td span.active.disabled.disabled.focus,
.datepicker table tr td span.active.disabled:hover.disabled.focus,
.datepicker table tr td span.active[disabled].focus,
.datepicker table tr td span.active:hover[disabled].focus,
.datepicker table tr td span.active.disabled[disabled].focus,
.datepicker table tr td span.active.disabled:hover[disabled].focus,
fieldset[disabled] .datepicker table tr td span.active.focus,
fieldset[disabled] .datepicker table tr td span.active:hover.focus,
fieldset[disabled] .datepicker table tr td span.active.disabled.focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover.focus {
  background-color: #f16e00;
  border-color: #d86200;
}
.datepicker table tr td span.active .badge,
.datepicker table tr td span.active:hover .badge,
.datepicker table tr td span.active.disabled .badge,
.datepicker table tr td span.active.disabled:hover .badge {
  color: #f16e00;
  background-color: #fff;
}
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  color: #fff;
  text-decoration: underline;
  background-color: #f16e00;
  border-color: #d86200;
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-image: none;
}
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled],
fieldset[disabled] .datepicker table tr td span.active,
fieldset[disabled] .datepicker table tr td span.active:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active:hover.disabled:hover,
.datepicker table tr td span.active.disabled.disabled:hover,
.datepicker table tr td span.active.disabled:hover.disabled:hover,
.datepicker table tr td span.active[disabled]:hover,
.datepicker table tr td span.active:hover[disabled]:hover,
.datepicker table tr td span.active.disabled[disabled]:hover,
.datepicker table tr td span.active.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td span.active:hover,
fieldset[disabled] .datepicker table tr td span.active:hover:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active:hover.disabled:focus,
.datepicker table tr td span.active.disabled.disabled:focus,
.datepicker table tr td span.active.disabled:hover.disabled:focus,
.datepicker table tr td span.active[disabled]:focus,
.datepicker table tr td span.active:hover[disabled]:focus,
.datepicker table tr td span.active.disabled[disabled]:focus,
.datepicker table tr td span.active.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td span.active:focus,
fieldset[disabled] .datepicker table tr td span.active:hover:focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active:hover.disabled:active,
.datepicker table tr td span.active.disabled.disabled:active,
.datepicker table tr td span.active.disabled:hover.disabled:active,
.datepicker table tr td span.active[disabled]:active,
.datepicker table tr td span.active:hover[disabled]:active,
.datepicker table tr td span.active.disabled[disabled]:active,
.datepicker table tr td span.active.disabled:hover[disabled]:active,
fieldset[disabled] .datepicker table tr td span.active:active,
fieldset[disabled] .datepicker table tr td span.active:hover:active,
fieldset[disabled] .datepicker table tr td span.active.disabled:active,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active:hover.disabled.active,
.datepicker table tr td span.active.disabled.disabled.active,
.datepicker table tr td span.active.disabled:hover.disabled.active,
.datepicker table tr td span.active[disabled].active,
.datepicker table tr td span.active:hover[disabled].active,
.datepicker table tr td span.active.disabled[disabled].active,
.datepicker table tr td span.active.disabled:hover[disabled].active,
fieldset[disabled] .datepicker table tr td span.active.active,
fieldset[disabled] .datepicker table tr td span.active:hover.active,
fieldset[disabled] .datepicker table tr td span.active.disabled.active,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover.active {
  background-color: #f16e00;
  border-color: #d86200;
}
.datepicker table tr td span.active .badge,
.datepicker table tr td span.active:hover .badge,
.datepicker table tr td span.active.disabled .badge,
.datepicker table tr td span.active.disabled:hover .badge {
  color: #f16e00;
  background-color: #fff;
}
.datepicker table tr td span.old,
.datepicker table tr td span.new {
  color: #666;
}
.datepicker .datepicker-switch {
  width: 145px;
}
.datepicker thead tr:first-child th,
.datepicker tfoot tr th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover,
.datepicker tfoot tr th:hover {
  background: #eee;
}
.datepicker .cw {
  width: 12px;
  padding: 0 2px 0 5px;
  font-size: 10px;
  vertical-align: middle;
}
.datepicker thead tr:first-child .cw {
  cursor: default;
  background-color: transparent;
}
.input-group.date .input-group-addon {
  cursor: pointer;
}
.input-daterange {
  width: 100%;
}
.input-daterange input {
  text-align: center;
}
.input-daterange input:first-child {
  border-radius: 3px 0 0 3px;
}
.input-daterange input:last-child {
  border-radius: 0 3px 3px 0;
}
.input-daterange .input-group-addon {
  width: auto;
  min-width: 16px;
  padding: 4px 5px;
  margin-right: -5px;
  margin-left: -5px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  vertical-align: middle;
  background-color: #eee;
  border: solid #ccc;
  border-width: 1px 0;
}
/** Old values in BS 3.1.1
@gray-darker: lighten(@brand-orange-black, 13.5%); // #222
@gray-dark: lighten(@brand-orange-black, 26.75%); // #444
@gray: lighten(@brand-orange-black, 33.5%); // #555
@gray-before-light: lighten(@brand-orange-black, 40%); //#666
@gray-light: lighten(@brand-orange-black, 80%); //#ccc
@gray-lighter: lighten(@brand-orange-black, 93.5%);
*/
/** BS 3.3.2 values 
@gray-base:              #000;

@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
**/
html {
  font-size: 62.5%;
}
.btn:focus {
  outline: dotted 2px black;
}
div.active:focus {
  outline: dotted 1px black;
}
a:focus {
  outline: dotted 1px black;
}
.close:hover,
.close:focus {
  outline: dotted 1px black;
}
.nav > li > a:hover,
.nav > li > a:focus {
  outline: dotted 1px black;
}
.carousel-inner > .item {
  position: absolute;
  top: -999999em;
  display: block;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
}
.carousel-inner > .active {
  top: 0;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  position: relative;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
/*# sourceMappingURL=boostedIE8.css.map */
