/*!
 boosted - v3.2.0 - Orange Boosted with Boostrap
 Copyright 2015 Orange SA, all right reserved
MIT Licensed 
*/

@font-face {
  font-family: 'icon-orange';
  font-style: normal;
  font-weight: normal;

  src: url('../fonts/icon-orange.eot?8gboju');
  src: url('../fonts/icon-orange.eot?#iefix8gboju') format('embedded-opentype'), url('../fonts/icon-orange.woff?8gboju') format('woff'), url('../fonts/icon-orange.ttf?8gboju') format('truetype'), url('../fonts/icon-orange.svg?8gboju#icon-orange') format('svg');
}
.icon-popout-care,
.icon-popout-family,
.icon-popout-fun,
.icon-popout-home,
.icon-popout-money,
.icon-popout-on-the-move,
.icon-popout-tariff,
.icon-popout-tech,
.icon-popout-wellbeing,
.icon-popout-work,
.icon-frame-family,
.icon-frame-fun,
.icon-frame-home,
.icon-frame-money,
.icon-frame-on-the-move,
.icon-frame-tariff,
.icon-frame-tech,
.icon-frame-wellbeing,
.icon-frame-work,
.icon-frame-care,
.icon-orange-about,
.icon-orange-alert-severe,
.icon-orange-battery,
.icon-orange-calendar,
.icon-orange-call-log,
.icon-orange-camera,
.icon-orange-cinemas,
.icon-orange-contacts,
.icon-orange-contacts-card,
.icon-orange-email,
.icon-orange-favorite-tv,
.icon-orange-favourites,
.icon-orange-film,
.icon-orange-fondation,
.icon-orange-gauge-remaining,
.icon-orange-home,
.icon-orange-internet-usage,
.icon-orange-location,
.icon-orange-messaging-sms,
.icon-orange-messaging-unified,
.icon-orange-mini-games,
.icon-orange-music,
.icon-orange-my-account,
.icon-orange-my-travels,
.icon-orange-numero-unique,
.icon-orange-offers,
.icon-orange-assistant,
.icon-orange-launcher,
.icon-orange-library,
.icon-orange-nature,
.icon-orange-radio,
.icon-orange-tv,
.icon-orange-updates,
.icon-orange-wallet,
.icon-orange-wifi,
.icon-orange-photography,
.icon-orange-quirky-stories,
.icon-orange-science,
.icon-orange-search,
.icon-orange-sent,
.icon-orange-settings,
.icon-orange-sport,
.icon-orange-tv-remote,
.icon-orange-voicemail,
.icon-orange-wallpaper {
  font-family: 'icon-orange';
  font-size: 30px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;

  speak: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-frame-"],
[class*=" icon-frame-"] {
  color: #f16e00;
}
.icon-popout-care:before {
  content: "\e62d";
}
.icon-popout-family:before {
  content: "\e62e";
}
.icon-popout-fun:before {
  content: "\e62f";
}
.icon-popout-home:before {
  content: "\e630";
}
.icon-popout-money:before {
  content: "\e631";
}
.icon-popout-on-the-move:before {
  content: "\e632";
}
.icon-popout-tariff:before {
  content: "\e633";
}
.icon-popout-tech:before {
  content: "\e634";
}
.icon-popout-wellbeing:before {
  content: "\e635";
}
.icon-popout-work:before {
  content: "\e636";
}
.icon-frame-family:before {
  content: "\e637";
}
.icon-frame-fun:before {
  content: "\e638";
}
.icon-frame-home:before {
  content: "\e639";
}
.icon-frame-money:before {
  content: "\e63a";
}
.icon-frame-on-the-move:before {
  content: "\e63b";
}
.icon-frame-tariff:before {
  content: "\e63c";
}
.icon-frame-tech:before {
  content: "\e63d";
}
.icon-frame-wellbeing:before {
  content: "\e63e";
}
.icon-frame-work:before {
  content: "\e63f";
}
.icon-frame-care:before {
  content: "\e640";
}
.icon-orange-about:before {
  content: "\e600";
}
.icon-orange-alert-severe:before {
  content: "\e601";
}
.icon-orange-battery:before {
  content: "\e602";
}
.icon-orange-calendar:before {
  content: "\e603";
}
.icon-orange-call-log:before {
  content: "\e604";
}
.icon-orange-camera:before {
  content: "\e605";
}
.icon-orange-cinemas:before {
  content: "\e606";
}
.icon-orange-contacts:before {
  content: "\e607";
}
.icon-orange-contacts-card:before {
  content: "\e608";
}
.icon-orange-email:before {
  content: "\e609";
}
.icon-orange-favorite-tv:before {
  content: "\e60a";
}
.icon-orange-favourites:before {
  content: "\e60b";
}
.icon-orange-film:before {
  content: "\e60c";
}
.icon-orange-fondation:before {
  content: "\e60d";
}
.icon-orange-gauge-remaining:before {
  content: "\e60e";
}
.icon-orange-home:before {
  content: "\e60f";
}
.icon-orange-internet-usage:before {
  content: "\e610";
}
.icon-orange-location:before {
  content: "\e611";
}
.icon-orange-messaging-sms:before {
  content: "\e612";
}
.icon-orange-messaging-unified:before {
  content: "\e613";
}
.icon-orange-mini-games:before {
  content: "\e614";
}
.icon-orange-music:before {
  content: "\e615";
}
.icon-orange-my-account:before {
  content: "\e616";
}
.icon-orange-my-travels:before {
  content: "\e617";
}
.icon-orange-numero-unique:before {
  content: "\e618";
}
.icon-orange-offers:before {
  content: "\e619";
}
.icon-orange-assistant:before {
  content: "\e61a";
}
.icon-orange-launcher:before {
  content: "\e61b";
}
.icon-orange-library:before {
  content: "\e61c";
}
.icon-orange-nature:before {
  content: "\e61d";
}
.icon-orange-radio:before {
  content: "\e61e";
}
.icon-orange-tv:before {
  content: "\e61f";
}
.icon-orange-updates:before {
  content: "\e620";
}
.icon-orange-wallet:before {
  content: "\e621";
}
.icon-orange-wifi:before {
  content: "\e622";
}
.icon-orange-photography:before {
  content: "\e623";
}
.icon-orange-quirky-stories:before {
  content: "\e624";
}
.icon-orange-science:before {
  content: "\e625";
}
.icon-orange-search:before {
  content: "\e626";
}
.icon-orange-sent:before {
  content: "\e627";
}
.icon-orange-settings:before {
  content: "\e628";
}
.icon-orange-sport:before {
  content: "\e629";
}
.icon-orange-tv-remote:before {
  content: "\e62a";
}
.icon-orange-voicemail:before {
  content: "\e62b";
}
.icon-orange-wallpaper:before {
  content: "\e62c";
}
/********************************************************/
/******************* bullet points **********************/
/********************************************************/
ul.o-square-list {
  color: #f16e00;
  list-style-type: square;
}
ul.o-square-list li span {
  color: #000;
}
ul.o-square-list ul {
  padding-left: 15px;
  color: #999;
  list-style-type: square;
}
ul.o-square-list ul li span {
  color: #000;
}
ul.o-square-list ul ul {
  padding-left: 15px;
  color: #ccc;
  list-style-type: square;
}
ul.o-square-list ul ul li span {
  color: #000;
}
/********************************************************/
/****************** wizard step bar *********************/
/********************************************************/
/* visited = black */
/* on (current step) = orange */
/* Default = next = @gray-light-plus (#ddd) */
ul.o-wizard-step-bar {
  padding: 0;
  margin: 1em;
  clear: both;
}
ul.o-wizard-step-bar li {
  position: relative;
  float: left;
  padding: 9px 20px;
  font-weight: bold;
  color: #000;
  list-style: none;
  background-color: #ddd;
}
ul.o-wizard-step-bar li.visited *,
ul.o-wizard-step-bar li.on {
  color: #fff;
  cursor: pointer;
}
ul.o-wizard-step-bar li.visited {
  background-color: #000;
}
ul.o-wizard-step-bar li.on {
  background-color: #f16e00;
}
ul.o-wizard-step-bar li.on > .arrow,
ul.o-wizard-step-bar li.on > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: #f16e00;
  border-style: solid;
}
ul.o-wizard-step-bar li.on > .arrow {
  border-width: 29px 14.5px;
}
ul.o-wizard-step-bar li.on > .arrow:after {
  content: "";
  border-width: 29px 14.5px;
}
ul.o-wizard-step-bar li.on > .arrow {
  top: 50%;
  top: 0;
  margin-left: -29px;
  border-right-color: #f16e00;
  border-left-width: 0;
}
ul.o-wizard-step-bar li.on > .arrow:after {
  bottom: -29px;
  content: " ";
  border-right-width: 0;
  border-left-color: #000;
}
ul.o-wizard-step-bar li.on + li.next > .arrow,
ul.o-wizard-step-bar li.on + li.next > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: #ddd;
  border-style: solid;
}
ul.o-wizard-step-bar li.on + li.next > .arrow {
  border-width: 29px 14.5px;
}
ul.o-wizard-step-bar li.on + li.next > .arrow:after {
  content: "";
  border-width: 29px 14.5px;
}
ul.o-wizard-step-bar li.on + li.next > .arrow {
  top: 50%;
  top: 0;
  margin-left: -29px;
  border-right-color: #ddd;
  border-left-width: 0;
}
ul.o-wizard-step-bar li.on + li.next > .arrow:after {
  bottom: -29px;
  content: " ";
  border-right-width: 0;
  border-left-color: #f16e00;
}
@media (max-width: 991px) {
  ul.o-wizard-step-bar li.on > .arrow,
  ul.o-wizard-step-bar li.on > .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: #f16e00;
    border-style: solid;
  }
  ul.o-wizard-step-bar li.on > .arrow {
    border-width: 19px 9.5px;
  }
  ul.o-wizard-step-bar li.on > .arrow:after {
    content: "";
    border-width: 19px 9.5px;
  }
  ul.o-wizard-step-bar li.on > .arrow {
    top: 50%;
    top: 0;
    margin-left: -19.1px;
    border-right-color: #f16e00;
    border-left-width: 0;
  }
  ul.o-wizard-step-bar li.on > .arrow:after {
    bottom: -19px;
    content: " ";
    border-right-width: 0;
    border-left-color: #000;
  }
  ul.o-wizard-step-bar li.on + li.next > .arrow,
  ul.o-wizard-step-bar li.on + li.next > .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: #ddd;
    border-style: solid;
  }
  ul.o-wizard-step-bar li.on + li.next > .arrow {
    border-width: 19px 9.5px;
  }
  ul.o-wizard-step-bar li.on + li.next > .arrow:after {
    content: "";
    border-width: 19px 9.5px;
  }
  ul.o-wizard-step-bar li.on + li.next > .arrow {
    top: 50%;
    top: 0;
    margin-left: -19.1px;
    border-right-color: #ddd;
    border-left-width: 0;
  }
  ul.o-wizard-step-bar li.on + li.next > .arrow:after {
    bottom: -19px;
    content: " ";
    border-right-width: 0;
    border-left-color: #f16e00;
  }
}
ul.o-wizard-step-bar[data-steps="2"] li {
  width: 50%;
}
ul.o-wizard-step-bar[data-steps="3"] li {
  width: 33%;
}
ul.o-wizard-step-bar[data-steps="4"] li {
  width: 25%;
}
ul.o-wizard-step-bar[data-steps="5"] li {
  width: 20%;
}
/********************************************************/
/********************** main mega **********************/
/********************************************************/
.navbar-default {
  border: 0 none;
  border-radius: 0;
  border-image-width: 0 0 0 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  /*	background-color: #000;*/
}
/*
.navbar-default .navbar-brand {
	color: #ffffff;
	background: url("../images/home.png") no-repeat scroll center center transparent;
	min-width: 40px;
}
*/
.navbar-default .nav .nav-item .nav-item-cdu:hover,
.navbar-default .nav .nav-item .nav-item-cdu:focus {
  text-decoration: underline;
  background-color: transparent;
}
.navbar-default .nav .nav-item .nav-item-cdu {
  color: #fff !important;
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    background-color: #fff;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    color: #000;
  }
  .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #000;
  }
}
@media (max-width: 767px) {
  /*
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #FFFFFF;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		background-color: #FFFFFF;;
	}
    */
  .navbar-default .navbar-form .form-control {
    height: auto;
    font-size: .95em;
  }
  .navbar-default .sub-nav {
    position: relative;
    /*LLA*/
  }
  .navbar-default .navbar-collapse {
    max-height: none;
    /*LLA*/
  }
}
.nav-menu .sub-nav .container,
.nav-menu .sub-nav .container-fluid,
.nav-menu .sub-nav.container,
.nav-menu .sub-nav.container-fluid {
  z-index: 1;
  /*LLA*/
  background-color: #fff;
  /*LLA*/
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .176);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .176);
}
/* mega menu list */
.nav-menu {
  position: relative;
  z-index: 15;
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
}
/* a top level navigation item in the mega menu */
.nav-item {
  display: inline-block;
  padding: 0;
  margin: 0;
  list-style: none;
}
/* first descendant link within a top level navigation item */
.nav-item > a {
  position: relative;
  display: inline-block;
  padding: .5em 1em;
  margin: 0 0 -1px 0;
  border: 1px solid transparent;
}
/* focus/open states of first descendant link within a top level 
navigation item */
/*.nav-item > a:focus,
.nav-item > a.open {
	border: 1px solid #dedede;
}*/
/* open state of first descendant link within a top level 
navigation item */
.nav-item > a.open {
  z-index: 1;
  border-bottom: none;
}
/* sub-navigation panel */
.sub-nav {
  position: absolute;
  left: 0;
  /*LLA*/
  display: none;
  margin-top: 1px;
  border: 1px solid transparent;
  /*LLA*/
}
/* sub-navigation panel open state */
.sub-nav.open {
  display: block;
}
/* list of items within sub-navigation panel */
.sub-nav ul {
  display: inline-block;
  padding: 0;
  margin: 0 1em 0 0;
  vertical-align: top;
}
/* list item within sub-navigation panel */
.sub-nav li {
  display: block;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
/* link item within sub-navigation panel list*/
.sub-nav li a {
  color: #000;
}
.sub-nav li a:focus,
.sub-nav li a:hover {
  color: #f16e00;
}
.mMenu {
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #000;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  -webkit-box-shadow: none;
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: none;
}
/********************************************************/
/********************** Mega menu ***********************/
/********************************************************/
.mega-menu.navbar {
  color: #fff;
  background-color: #000;
}
.mega-menu.navbar .navbar-toggle {
  border-color: #fff;
}
.mega-menu.navbar .navbar-toggle:hover,
.mega-menu.navbar .navbar-toggle:focus {
  background-color: #f16e00;
}
.mega-menu.navbar .navbar-toggle .icon-bar {
  background-color: #fff;
}
.mega-menu.navbar .nav > li > a {
  color: #fff;
}
.mega-menu.navbar .nav > li > a:hover,
.mega-menu.navbar .nav > li > a:focus {
  color: #f16e00;
}
.mega-menu .nav,
.mega-menu .collapse,
.mega-menu .dropdown {
  position: static;
}
.mega-menu .container {
  position: relative;
}
.mega-menu .dropdown-menu {
  left: auto;
}
.mega-menu .dropdown-menu .row {
  padding: 20px 30px;
}
.mega-menu .nav-item.dropdown .dropdown-menu {
  right: 0;
  left: 0;
}
.mega-menu .nav-item.dropdown .dropdown-menu ul {
  list-style: none;
}
/** Create a mixin for arrows **/
/********************************************************/
/********************** Local  **********************/
/********************************************************/
/*add specific classes nav-local delete navbar-default in nav tag,*/
.nav-local {
  min-height: 1em;
  margin: 10px 20px;
  background-color: #fff;
}
.nav-local .container-fluid {
  padding: 0;
}
.nav-local .container-fluid > .navbar-header,
.nav-local .container-fluid > .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}
.nav-local .navbar-toggle {
  margin-right: 20px;
}
.nav-local .local,
.nav-local .sublocal {
  border-bottom: 1px solid #ccc;
}
.nav-local .navbar-nav > li > a {
  height: 2.2em;
  margin-top: 0;
  color: #000;
}
.nav-local .navbar-nav > li > a:hover,
.nav-local .navbar-nav > li > a:focus {
  text-decoration: underline;
}
.nav-local .sublocal .navbar-nav > li > a:hover,
.nav-local .sublocal .navbar-nav > li > a:focus {
  text-decoration: underline;
}
.nav-local .navbar-nav > li.active > .arrow,
.nav-local .navbar-nav > li.active > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.nav-local .navbar-nav > li.active > .arrow {
  border-width: 11px;
}
.nav-local .navbar-nav > li.active > .arrow:after {
  content: "";
  border-width: 10px;
}
.nav-local .navbar-nav > li.active > .arrow {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #ccc;
}
.nav-local .navbar-nav > li.active > .arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}
.nav-local .navbar-nav > li.active a:focus {
  border-color: #fff;
}
.nav-local .navbar-nav > li.active a:focus + .arrow {
  border-bottom-color: #ccc;
}
.nav-local .navbar-nav > li.active a:focus + .arrow:after {
  border-bottom-color: #fff;
}
@media (max-width: 767px) {
  .sublocal {
    display: block;
    width: 100%;
    visibility: visible;
  }
  .sublocal ul {
    margin: 0;
  }
  .nav-local .sublocal .navbar-nav > .active-2nd-level:before {
    float: left;
    margin-top: 4px;
    margin-right: 10px;
    font-weight: bold;
    content: ">";
  }
  .nav-local .navbar-nav > li.active .arrow {
    display: none;
  }
  .nav-local .navbar-toggle {
    border-color: #000;
  }
  .nav-local .navbar-toggle .icon-bar {
    background-color: #000;
  }
}
@media (max-width: 767px) {
  .nav-local .navbar-nav .open .dropdown-menu > li > a {
    color: #000;
  }
  .nav-local .navbar-nav .open .dropdown-menu > li > a:hover,
  .nav-local .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #000;
  }
}
/********************************************************/
/********************** Accordions **********************/
/********************************************************/
.o-accordion .panel {
  border: 0;
}
.o-accordion .panel-default > .panel-heading {
  background-image: none;
          filter: none;

  -webkit-filter: none;
}
/* Custom class */
.o-accordion .panel-chevron-open {
  padding-left: 19px;
  background-image: url("../images/triangle_down.png");
  background-repeat: no-repeat;
  background-position: 0 50%;
}
.o-accordion.o-accordion-orange-style .panel-chevron-open {
  background-image: url("../images/triangle_down_orange.png");
}
.o-accordion .panel-chevron-closed {
  padding-left: 19px;
  background-image: url("../images/triangle_right.png");
  background-repeat: no-repeat;
  background-position: 0 50%;
}
.o-accordion.o-accordion-orange-style .panel-chevron-closed {
  background-image: url("../images/triangle_right_orange.png");
}
/********************************************************/
/************************ Table *************************/
/********************************************************/
table.tablesorter > thead > tr > th {
  padding-right: 30px;
  font-weight: bold;
  cursor: pointer;
}
table.tablesorter th,
table.tablesorter td {
  text-align: left;
}
table.tablesorter th a {
  color: #000;
  text-decoration: none;
}
table.tablesorter th a:hover,
table.tablesorter th a:focus {
  color: #f16e00;
  text-decoration: underline;
}
table.tablesorter th.header {
  background-repeat: no-repeat;
  background-position: 95% 50%;
}
table.tablesorter th.header:hover,
table.tablesorter th.header:focus {
  background-image: url(../images/triangle_sort.png);
}
table.tablesorter th.headerSortDown {
  background-image: url(../images/triangle_down.png);
}
table.tablesorter th.headerSortUp {
  background-image: url(../images/triangle_up.png);
}
table.tablesorter caption {
  padding: 12px 0;
  font-size: 36px;
  font-weight: bold;
  color: #000;
  background-color: #fff;
}
/********************************************************/
/************************ Modal *************************/
/********************************************************/
.modal-title {
  font-weight: bold;
  color: #000;
}
.modal-content {
  border-radius: 0;
}
.modal-header {
  padding: 5px 5px 5px 20px;
  background-color: #ccc;
}
.modal-header .close {
  opacity: .5;
}
.modal-footer {
  padding: 5px 5px 5px 20px;
  text-align: center;
}
/********************************************************/
/******************** classic tab *********************/
/********************************************************/
.nav > li > a {
  cursor: pointer;
}
/*.nav > li > a padding 1rem 2rem*/
.nav-tabs {
  border-bottom-width: 2px;
}
.nav-tabs > li {
  margin-bottom: -2px;
}
.nav-tabs > li + li {
  margin-left: 10px;
}
.nav-tabs > li > a {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: bold;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: #fff;
  background-color: #000;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover {
  border-width: 2px;
  outline: none;
}
.nav-tabs > li.active > a:focus {
  border-width: 2px;
  outline-width: 1px;
  outline-style: dotted;
  outline-offset: -6px;
}
.nav-pills > li + li {
  margin-left: 5px;
}
.nav-pills > li > a,
.nav-pills > li.active > a {
  font-weight: bold;
}
.nav-pills > li > a:hover,
.nav-pills > li.active > a:hover {
  color: #fff;
  background-color: #000;
}
.nav-pills > li > a:focus,
.nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #f16e00;
  outline: none;
}
.tab-content {
  padding: 1em;
  border-color: #000;
  border-color: rgba(0, 0, 0, 0) #000 #000 #000;
  border-style: solid;
  border-width: 2px;
}
.tab-content-clear {
  padding: 1em;
  border: none;
}
/********************************************************/
/******************** pointed tab *********************/
/********************************************************/
.o-nav-tabs {
  position: relative;
  font-family: "HelvNeue55", Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  color: #000;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 2px solid #000;
  border-radius: 0;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -webkit-box-shadow: none;
          box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
          box-shadow: none;
}
.o-nav-tabs > li.active a,
.o-nav-tabs > li.active a:hover {
  color: #fff;
  background-color: #000;
  border: none;
}
.o-nav-tabs > li.active a:focus {
  color: #fff;
  background-color: #000;
  border: none;
  outline-color: white;
}
.o-nav-tabs > li.active > .arrow,
.o-nav-tabs > li.active > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.o-nav-tabs > li.active > .arrow {
  border-width: 15px;
}
.o-nav-tabs > li.active > .arrow:after {
  content: "";
  border-width: 14px;
}
.o-nav-tabs > li.active > .arrow {
  bottom: -8px;
  left: 50%;
  margin-left: -15px;
  border-top-color: #000;
  border-bottom-width: 0;
}
.o-nav-tabs > li.active > .arrow:after {
  bottom: 1px;
  margin-left: -14px;
  content: " ";
  border-top-color: #000;
  border-bottom-width: 0;
}
.o-nav-tabs > li.active a:focus {
  border-color: #000;
}
.o-nav-tabs > li.active a:focus + .arrow {
  border-top-color: #000;
}
.o-nav-tabs > li.active a:focus + .arrow:after {
  border-top-color: #000;
}
.o-nav-tabs-content {
  padding: 9px 14px;
}
.skiplinks {
  z-index: 99999;
}
.skiplinks .skiplinks_section li {
  float: left;
}
.skiplinks .skiplinks_section a {
  display: block;
  padding: 10px;
  font-weight: bold;
  border-color: #999;
  border-style: none solid none none;
  border-width: 0 1px 0 0;
}
.skiplinks .skiplinks_section a:hover {
  cursor: pointer;
}
.skiplinks .skiplinks_section a:hover,
.skiplinks .skiplinks_section a:focus {
  color: #f60;
  background-color: #fff;
  outline: 0 none;
}
.skiplinks .skiplinks_section.skiplinks_show {
  position: absolute;
  top: 20px;
  left: 50%;
  z-index: 10000000;
  width: auto;
  height: auto;
  margin-left: -175px;
  overflow: hidden;
  background: none repeat scroll 0 0 #ccc;
  border: 2px solid #000;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 1634px 1604px rgba(0, 0, 0, .3);
          box-shadow: 2px 2px 1634px 1604px rgba(0, 0, 0, .3);
}
.skiplinks .axs_hide {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0 !important;
  overflow: hidden;
  border: 0 none !important;
}
.skiplinks .skiplinks_section a:hover {
  cursor: pointer;
}
.skiplinks .skiplinks_section a:hover,
.skiplinks .skiplinks_section a:focus {
  color: #f50;
  outline: 0 none;
}
.skiplinks a,
.skiplinks ul,
.skiplinks li,
.skiplinks div {
  float: none;
  padding: 0;
  margin: 0;
  font-family: Arial;
  font-size: .95em;
  font-weight: normal;
  line-height: normal;
  color: #000;
  text-decoration: none;
  text-shadow: none;
  list-style: none;
  background: none repeat scroll 0 0 transparent;
  border: 0 none;
}
.o-footer {
  color: #fff;
  background-color: #000;
}
.o-footer-inverse {
  color: #000;
  background-color: #eee;
}
.o-footer .o-footer-top ul,
.o-footer .o-footer-top ol,
.o-footer-inverse .o-footer-top ul,
.o-footer-inverse .o-footer-top ol {
  /*min-width: 150px;*/
  padding: 30px 0;
  margin: 0 auto;
  font-size: 12px;
  list-style: outside none none;
  background: none repeat scroll 0 0 #000;
}
.o-footer-inverse .o-footer-top ul,
.o-footer-inverse .o-footer-top ol {
  background: none repeat scroll 0 0 #eee;
}
.o-footer .o-footer-top ul li h2:first-child,
.o-footer .o-footer-top ol li h2:first-child,
.o-footer-inverse .o-footer-top ul li h2:first-child,
.o-footer-inverse .o-footer-top ol li h2:first-child {
  margin: 0 0 18px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}
.o-footer-inverse .o-footer-top ul li h2:first-child,
.o-footer-inverse .o-footer-top ol li h2:first-child {
  color: #000;
}
.o-footer .o-footer-top ul li a,
.o-footer .o-footer-top ol li a,
.o-footer-inverse .o-footer-top ul li a,
.o-footer-inverse .o-footer-top ol li a {
  font-size: 12px;
  line-height: 2.8;
  color: #ddd;
}
.o-footer .nav a:hover,
.o-footer .nav a:focus {
  background-color: #000;
}
.o-footer-inverse .nav a:hover,
.o-footer-inverse .nav a:focus {
  background-color: #eee;
}
.o-footer-inverse .o-footer-top ul li a,
.o-footer-inverse .o-footer-top ol li a {
  color: #000;
}
.o-footer .o-footer-bottom {
  min-height: 50px;
  color: #ddd;
  background-color: #000;
  border-top: 1px solid #444;
}
.o-footer-inverse .o-footer-bottom {
  min-height: 50px;
  color: #000;
  background-color: #ddd;
  border-top: 1px solid #999;
}
.o-footer .o-footer-bottom ul,
.o-footer .o-footer-bottom ol,
.o-footer-inverse .o-footer-bottom ul,
.o-footer-inverse .o-footer-bottom ol {
  padding: 10px;
  margin: 0;
  text-align: center;
  list-style: outside none none;
}
.o-footer .o-footer-bottom ul li,
.o-footer .o-footer-bottom ol li,
.o-footer-inverse .o-footer-bottom ul li,
.o-footer-inverse .o-footer-bottom ol li {
  display: inline;
  margin-right: 20px;
  font-size: 12px;
}
.o-footer .o-footer-bottom ul li a,
.o-footer .o-footer-bottom ol li a,
.o-footer-inverse .o-footer-bottom ul li a,
.o-footer-inverse .o-footer-bottom ol li a {
  font-size: 12px;
  color: #fff;
}
.o-footer-inverse .o-footer-bottom ul li a,
.o-footer-inverse .o-footer-bottom ol li a {
  color: #000;
}
.o-pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 0;
}
.o-pagination > li {
  display: inline;
}
.o-pagination > li > a,
.o-pagination > li > span {
  position: relative;
  float: left;
  padding: 9px 20px;
  margin-left: 0;
  line-height: 1.42857143;
  color: #000;
  text-decoration: none;
  background-color: #fff;
  border-right: 1px solid #000;
}
.o-pagination > li:first-child > a,
.o-pagination > li:first-child > span {
  margin-right: -1px;
  margin-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.o-pagination > li:last-child > a,
.o-pagination > li:last-child > span {
  margin-left: -1px;
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.o-pagination > li > a:hover,
.o-pagination > li > span:hover,
.o-pagination > li > a:focus,
.o-pagination > li > span:focus {
  color: #f16e00;
  text-decoration: underline;
  background-color: #fff;
  border-color: #000;
}
.o-pagination > .active > a,
.o-pagination > .active > span,
.o-pagination > .active > a:hover,
.o-pagination > .active > span:hover,
.o-pagination > .active > a:focus,
.o-pagination > .active > span:focus {
  z-index: 2;
  color: #f16e00;
  cursor: default;
  background-color: #fff;
  border-color: #000;
}
.o-pagination > .disabled > span,
.o-pagination > .disabled > span:hover,
.o-pagination > .disabled > span:focus,
.o-pagination > .disabled > a,
.o-pagination > .disabled > a:hover,
.o-pagination > .disabled > a:focus {
  color: #666;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #000;
}
/* Cachons la case à cocher */
.o-checkbox[type="checkbox"]:not(:checked),
.o-checkbox[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
/* on prépare le label */
.o-checkbox[type="checkbox"]:not(:checked) + label,
.o-checkbox[type="checkbox"]:checked + label {
  /* affiche un curseur adapté */
  position: relative;
  /*top: 1px;*/
  display: inline-block;
  /* permet de positionner les pseudo-éléments */
  padding-left: 30px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  /* fait un peu d'espace pour notre case à venir */
  cursor: pointer;
  border: 1px dotted transparent;
}
/* Align checkbox on the right*/
.o-checkbox-right.o-checkbox[type="checkbox"]:not(:checked) + label,
.o-checkbox-right.o-checkbox[type="checkbox"]:checked + label {
  padding-right: 30px;
  padding-left: 0;
  /* fait un peu d'espace pour notre case à venir */
}
/* Aspect des checkboxes */
/* :before sert à créer la case à cocher */
.o-checkbox[type="checkbox"]:not(:checked) + label:before,
.o-checkbox[type="checkbox"]:checked + label:before {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  content: "";
  background-color: #fff;
  /* dim. de la case */
  border: 2px solid #ccc;
}
/* Align checkbox on the right*/
.o-checkbox-right.o-checkbox[type="checkbox"]:not(:checked) + label:before,
.o-checkbox-right.o-checkbox[type="checkbox"]:checked + label:before {
  right: 0;
  left: auto;
}
/* Aspect général de la coche */
.o-checkbox[type="checkbox"]:not(:checked) + label:after,
.o-checkbox[type="checkbox"]:checked + label:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  font-family: 'Glyphicons Halflings';
  font-size: 14px;
  color: #fff;
  /* dim. de la case */
  text-align: center;
  content: '\e013';
  /*transition: all .2s; /* on prévoit une animation */
}
.o-checkbox-right.o-checkbox[type="checkbox"]:not(:checked) + label:after,
.o-checkbox-right.o-checkbox[type="checkbox"]:checked + label:after {
  right: 0;
  left: auto;
}
/* Aspect si "pas cochée" */
.o-checkbox[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  /* coche invisible */
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
       -o-transform: scale(0);
          transform: scale(0);
  /* mise à l'échelle à 0 */
}
/* Aspect si "cochée" */
.o-checkbox[type="checkbox"]:checked + label:after {
  /* mise à l'échelle 1:1 */
  background-color: #f16e00;
  opacity: 1;
  /* coche opaque */
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
/* Aspect si "cochée" */
.o-checkbox[type="checkbox"]:checked + label:before {
  background-color: #f16e00;
  border-color: #f16e00;
}
/* aspect désactivée */
.o-checkbox[type="checkbox"]:disabled:not(:checked) + label:before,
.o-checkbox[type="checkbox"]:disabled:checked + label:before {
  border-color: #ddd;
}
/* styles de la coche (si cochée/désactivée) */
.o-checkbox[type="checkbox"]:disabled:checked + label:after {
  color: #fff;
  background-color: #ddd;
  border-color: #ddd;
}
/* on style aussi le label quand désactivé */
.o-checkbox[type="checkbox"]:disabled + label {
  color: #ddd;
}
/* aspect au focus de l'élément */
.o-checkbox[type="checkbox"]:checked:focus + label,
.o-checkbox[type="checkbox"]:not(:checked):focus + label {
  border: 1px dotted #000;
}
/* Cachons la case à cocher */
.o-radio[type="radio"]:not(:checked),
.o-radio[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}
/* on prépare le label */
.o-radio[type="radio"]:not(:checked) + label,
.o-radio[type="radio"]:checked + label {
  /* affiche un curseur adapté */
  position: relative;
  /*top: 1px;*/
  display: inline-block;
  /* permet de positionner les pseudo-éléments */
  padding-left: 30px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  /* fait un peu d'espace pour notre case à venir */
  cursor: pointer;
  border: 1px dotted transparent;
}
/* Align radio on the right*/
.o-radio-right.o-radio[type="radio"]:not(:checked) + label,
.o-radio-right.o-radio[type="radio"]:checked + label {
  padding-right: 30px;
  padding-left: 0;
  /* fait un peu d'espace pour notre case à venir */
}
/* Aspect des radioes */
/* :before sert à créer la case à cocher */
.o-radio[type="radio"]:not(:checked) + label:before,
.o-radio[type="radio"]:checked + label:before {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  content: "";
  background-color: #fff;
  /* dim. de la case */
  border: 3px solid #ccc;
  border-radius: 50%;
}
/* Align radio on the right*/
.o-radio-right.o-radio[type="radio"]:not(:checked) + label:before,
.o-radio-right.o-radio[type="radio"]:checked + label:before {
  right: 0;
  left: auto;
}
/* Aspect général de la coche */
.o-radio[type="radio"]:not(:checked) + label:after,
.o-radio[type="radio"]:checked + label:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  font-size: 14px;
  color: #fff;
  /* dim. de la case */
  text-align: center;
  content: '';
  /*transition: all .2s; /* on prévoit une animation */
}
.o-radio-right.o-radio[type="radio"]:not(:checked) + label:after,
.o-radio-right.o-radio[type="radio"]:checked + label:after {
  right: 0;
  left: auto;
}
/* Aspect si "pas cochée" */
.o-radio[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  /* coche invisible */
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
       -o-transform: scale(0);
          transform: scale(0);
  /* mise à l'échelle à 0 */
}
/* Aspect si "cochée" */
.o-radio[type="radio"]:checked + label:after {
  opacity: 1;
  /* coche opaque */
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
  /* mise à l'échelle 1:1 */
}
/* Aspect si "cochée" */
.o-radio[type="radio"]:checked + label:before {
  border-color: #f16e00;
  border-width: 6px;
}
/* aspect désactivée */
.o-radio[type="radio"]:disabled:not(:checked) + label:before,
.o-radio[type="radio"]:disabled:checked + label:before {
  border-color: #ddd;
}
/* styles de la coche (si cochée/désactivée) */
.o-radio[type="radio"]:disabled:checked + label:after {
  color: #fff;
  border-color: #ddd;
}
/* on style aussi le label quand désactivé */
.o-radio[type="radio"]:disabled + label {
  color: #ddd;
}
/* aspect au focus de l'élément */
.o-radio[type="radio"]:checked:focus + label,
.o-radio[type="radio"]:not(:checked):focus + label {
  border: 1px dotted #000;
}
.datepicker {
  padding: 4px;
  border-radius: 4px;

  direction: ltr;
}
.datepicker-inline {
  width: 220px;
}
.datepicker.datepicker-rtl {
  direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
  float: right;
}
.datepicker-dropdown {
  top: 0;
  left: 0;
}
.datepicker-dropdown:before {
  position: absolute;
  display: inline-block;
  content: '';
  border-top: 0;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, .2);
  border-left: 7px solid transparent;
}
.datepicker-dropdown:after {
  position: absolute;
  display: inline-block;
  content: '';
  border-top: 0;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
}
.datepicker-dropdown.datepicker-orient-left:before {
  left: 6px;
}
.datepicker-dropdown.datepicker-orient-left:after {
  left: 7px;
}
.datepicker-dropdown.datepicker-orient-right:before {
  right: 6px;
}
.datepicker-dropdown.datepicker-orient-right:after {
  right: 7px;
}
.datepicker-dropdown.datepicker-orient-top:before {
  top: -7px;
}
.datepicker-dropdown.datepicker-orient-top:after {
  top: -6px;
}
.datepicker-dropdown.datepicker-orient-bottom:before {
  bottom: -7px;
  border-top: 7px solid #999;
  border-bottom: 0;
}
.datepicker-dropdown.datepicker-orient-bottom:after {
  bottom: -6px;
  border-top: 6px solid #fff;
  border-bottom: 0;
}
.datepicker > div {
  display: none;
}
.datepicker.days .datepicker-days,
.datepicker.months .datepicker-months,
.datepicker.years .datepicker-years {
  display: block;
}
.datepicker table {
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

  -webkit-touch-callout: none;
   -khtml-user-select: none;
}
.datepicker table tr td,
.datepicker table tr th {
  width: 30px;
  height: 30px;
  text-align: center;
  border: none;
  border-radius: 4px;
}
.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
  background-color: transparent;
}
.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
  cursor: pointer;
  background: #eee;
}
.datepicker table tr td.old,
.datepicker table tr td.new {
  color: #666;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
  color: #666;
  cursor: default;
  background: none;
}
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover {
  color: #000;
  background-color: #ffdb99;
  border-color: #ffb733;
}
.datepicker table tr td.today:focus,
.datepicker table tr td.today:hover:focus,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today.focus,
.datepicker table tr td.today:hover.focus,
.datepicker table tr td.today.disabled.focus,
.datepicker table tr td.today.disabled:hover.focus {
  color: #000;
  background-color: #ffc966;
  border-color: #b37400;
}
.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover:hover {
  color: #000;
  background-color: #ffc966;
  border-color: #f59e00;
}
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.today,
.open > .dropdown-toggle.datepicker table tr td.today:hover,
.open > .dropdown-toggle.datepicker table tr td.today.disabled,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover {
  color: #000;
  background-color: #ffc966;
  border-color: #f59e00;
}
.datepicker table tr td.today:active:hover,
.datepicker table tr td.today:hover:active:hover,
.datepicker table tr td.today.disabled:active:hover,
.datepicker table tr td.today.disabled:hover:active:hover,
.datepicker table tr td.today.active:hover,
.datepicker table tr td.today:hover.active:hover,
.datepicker table tr td.today.disabled.active:hover,
.datepicker table tr td.today.disabled:hover.active:hover,
.open > .dropdown-toggle.datepicker table tr td.today:hover,
.open > .dropdown-toggle.datepicker table tr td.today:hover:hover,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today:active:focus,
.datepicker table tr td.today:hover:active:focus,
.datepicker table tr td.today.disabled:active:focus,
.datepicker table tr td.today.disabled:hover:active:focus,
.datepicker table tr td.today.active:focus,
.datepicker table tr td.today:hover.active:focus,
.datepicker table tr td.today.disabled.active:focus,
.datepicker table tr td.today.disabled:hover.active:focus,
.open > .dropdown-toggle.datepicker table tr td.today:focus,
.open > .dropdown-toggle.datepicker table tr td.today:hover:focus,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:focus,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today:active.focus,
.datepicker table tr td.today:hover:active.focus,
.datepicker table tr td.today.disabled:active.focus,
.datepicker table tr td.today.disabled:hover:active.focus,
.datepicker table tr td.today.active.focus,
.datepicker table tr td.today:hover.active.focus,
.datepicker table tr td.today.disabled.active.focus,
.datepicker table tr td.today.disabled:hover.active.focus,
.open > .dropdown-toggle.datepicker table tr td.today.focus,
.open > .dropdown-toggle.datepicker table tr td.today:hover.focus,
.open > .dropdown-toggle.datepicker table tr td.today.disabled.focus,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover.focus {
  color: #000;
  background-color: #ffbc42;
  border-color: #b37400;
}
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.today,
.open > .dropdown-toggle.datepicker table tr td.today:hover,
.open > .dropdown-toggle.datepicker table tr td.today.disabled,
.open > .dropdown-toggle.datepicker table tr td.today.disabled:hover {
  background-image: none;
}
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today:hover.disabled:hover,
.datepicker table tr td.today.disabled.disabled:hover,
.datepicker table tr td.today.disabled:hover.disabled:hover,
.datepicker table tr td.today[disabled]:hover,
.datepicker table tr td.today:hover[disabled]:hover,
.datepicker table tr td.today.disabled[disabled]:hover,
.datepicker table tr td.today.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.today:hover,
fieldset[disabled] .datepicker table tr td.today:hover:hover,
fieldset[disabled] .datepicker table tr td.today.disabled:hover,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today:hover.disabled:focus,
.datepicker table tr td.today.disabled.disabled:focus,
.datepicker table tr td.today.disabled:hover.disabled:focus,
.datepicker table tr td.today[disabled]:focus,
.datepicker table tr td.today:hover[disabled]:focus,
.datepicker table tr td.today.disabled[disabled]:focus,
.datepicker table tr td.today.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.today:focus,
fieldset[disabled] .datepicker table tr td.today:hover:focus,
fieldset[disabled] .datepicker table tr td.today.disabled:focus,
fieldset[disabled] .datepicker table tr td.today.disabled:hover:focus,
.datepicker table tr td.today.disabled.focus,
.datepicker table tr td.today:hover.disabled.focus,
.datepicker table tr td.today.disabled.disabled.focus,
.datepicker table tr td.today.disabled:hover.disabled.focus,
.datepicker table tr td.today[disabled].focus,
.datepicker table tr td.today:hover[disabled].focus,
.datepicker table tr td.today.disabled[disabled].focus,
.datepicker table tr td.today.disabled:hover[disabled].focus,
fieldset[disabled] .datepicker table tr td.today.focus,
fieldset[disabled] .datepicker table tr td.today:hover.focus,
fieldset[disabled] .datepicker table tr td.today.disabled.focus,
fieldset[disabled] .datepicker table tr td.today.disabled:hover.focus {
  background-color: #ffdb99;
  border-color: #ffb733;
}
.datepicker table tr td.today .badge,
.datepicker table tr td.today:hover .badge,
.datepicker table tr td.today.disabled .badge,
.datepicker table tr td.today.disabled:hover .badge {
  color: #ffdb99;
  background-color: #000;
}
.datepicker table tr td.today:hover:hover {
  color: #000;
}
.datepicker table tr td.today.active:hover {
  color: #fff;
}
.datepicker table tr td.range,
.datepicker table tr td.range:hover,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover {
  background: #eee;
  border-radius: 0;
}
.datepicker table tr td.range.today,
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:hover {
  color: #000;
  background-color: #f7ca77;
  border-color: #f1a417;
  border-radius: 0;
}
.datepicker table tr td.range.today:focus,
.datepicker table tr td.range.today:hover:focus,
.datepicker table tr td.range.today.disabled:focus,
.datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today.focus,
.datepicker table tr td.range.today:hover.focus,
.datepicker table tr td.range.today.disabled.focus,
.datepicker table tr td.range.today.disabled:hover.focus {
  color: #000;
  background-color: #f4b747;
  border-color: #805608;
}
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today:hover:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover:hover {
  color: #000;
  background-color: #f4b747;
  border-color: #be7f0c;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.range.today,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
  color: #000;
  background-color: #f4b747;
  border-color: #be7f0c;
}
.datepicker table tr td.range.today:active:hover,
.datepicker table tr td.range.today:hover:active:hover,
.datepicker table tr td.range.today.disabled:active:hover,
.datepicker table tr td.range.today.disabled:hover:active:hover,
.datepicker table tr td.range.today.active:hover,
.datepicker table tr td.range.today:hover.active:hover,
.datepicker table tr td.range.today.disabled.active:hover,
.datepicker table tr td.range.today.disabled:hover.active:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today:active:focus,
.datepicker table tr td.range.today:hover:active:focus,
.datepicker table tr td.range.today.disabled:active:focus,
.datepicker table tr td.range.today.disabled:hover:active:focus,
.datepicker table tr td.range.today.active:focus,
.datepicker table tr td.range.today:hover.active:focus,
.datepicker table tr td.range.today.disabled.active:focus,
.datepicker table tr td.range.today.disabled:hover.active:focus,
.open > .dropdown-toggle.datepicker table tr td.range.today:focus,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover:focus,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:focus,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today:active.focus,
.datepicker table tr td.range.today:hover:active.focus,
.datepicker table tr td.range.today.disabled:active.focus,
.datepicker table tr td.range.today.disabled:hover:active.focus,
.datepicker table tr td.range.today.active.focus,
.datepicker table tr td.range.today:hover.active.focus,
.datepicker table tr td.range.today.disabled.active.focus,
.datepicker table tr td.range.today.disabled:hover.active.focus,
.open > .dropdown-toggle.datepicker table tr td.range.today.focus,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover.focus,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled.focus,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover.focus {
  color: #000;
  background-color: #f1a925;
  border-color: #805608;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.range.today,
.open > .dropdown-toggle.datepicker table tr td.range.today:hover,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled,
.open > .dropdown-toggle.datepicker table tr td.range.today.disabled:hover {
  background-image: none;
}
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today:hover.disabled:hover,
.datepicker table tr td.range.today.disabled.disabled:hover,
.datepicker table tr td.range.today.disabled:hover.disabled:hover,
.datepicker table tr td.range.today[disabled]:hover,
.datepicker table tr td.range.today:hover[disabled]:hover,
.datepicker table tr td.range.today.disabled[disabled]:hover,
.datepicker table tr td.range.today.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.range.today:hover,
fieldset[disabled] .datepicker table tr td.range.today:hover:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today.disabled:focus,
.datepicker table tr td.range.today:hover.disabled:focus,
.datepicker table tr td.range.today.disabled.disabled:focus,
.datepicker table tr td.range.today.disabled:hover.disabled:focus,
.datepicker table tr td.range.today[disabled]:focus,
.datepicker table tr td.range.today:hover[disabled]:focus,
.datepicker table tr td.range.today.disabled[disabled]:focus,
.datepicker table tr td.range.today.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.range.today:focus,
fieldset[disabled] .datepicker table tr td.range.today:hover:focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover:focus,
.datepicker table tr td.range.today.disabled.focus,
.datepicker table tr td.range.today:hover.disabled.focus,
.datepicker table tr td.range.today.disabled.disabled.focus,
.datepicker table tr td.range.today.disabled:hover.disabled.focus,
.datepicker table tr td.range.today[disabled].focus,
.datepicker table tr td.range.today:hover[disabled].focus,
.datepicker table tr td.range.today.disabled[disabled].focus,
.datepicker table tr td.range.today.disabled:hover[disabled].focus,
fieldset[disabled] .datepicker table tr td.range.today.focus,
fieldset[disabled] .datepicker table tr td.range.today:hover.focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled.focus,
fieldset[disabled] .datepicker table tr td.range.today.disabled:hover.focus {
  background-color: #f7ca77;
  border-color: #f1a417;
}
.datepicker table tr td.range.today .badge,
.datepicker table tr td.range.today:hover .badge,
.datepicker table tr td.range.today.disabled .badge,
.datepicker table tr td.range.today.disabled:hover .badge {
  color: #f7ca77;
  background-color: #000;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  background-color: #ccc;
  border-color: #444;
}
.datepicker table tr td.selected:focus,
.datepicker table tr td.selected:hover:focus,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected.focus,
.datepicker table tr td.selected:hover.focus,
.datepicker table tr td.selected.disabled.focus,
.datepicker table tr td.selected.disabled:hover.focus {
  color: #fff;
  background-color: #b3b3b3;
  border-color: #040404;
}
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover {
  color: #fff;
  background-color: #b3b3b3;
  border-color: #252525;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.selected,
.open > .dropdown-toggle.datepicker table tr td.selected:hover,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
  color: #fff;
  background-color: #b3b3b3;
  border-color: #252525;
}
.datepicker table tr td.selected:active:hover,
.datepicker table tr td.selected:hover:active:hover,
.datepicker table tr td.selected.disabled:active:hover,
.datepicker table tr td.selected.disabled:hover:active:hover,
.datepicker table tr td.selected.active:hover,
.datepicker table tr td.selected:hover.active:hover,
.datepicker table tr td.selected.disabled.active:hover,
.datepicker table tr td.selected.disabled:hover.active:hover,
.open > .dropdown-toggle.datepicker table tr td.selected:hover,
.open > .dropdown-toggle.datepicker table tr td.selected:hover:hover,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:active:focus,
.datepicker table tr td.selected:hover:active:focus,
.datepicker table tr td.selected.disabled:active:focus,
.datepicker table tr td.selected.disabled:hover:active:focus,
.datepicker table tr td.selected.active:focus,
.datepicker table tr td.selected:hover.active:focus,
.datepicker table tr td.selected.disabled.active:focus,
.datepicker table tr td.selected.disabled:hover.active:focus,
.open > .dropdown-toggle.datepicker table tr td.selected:focus,
.open > .dropdown-toggle.datepicker table tr td.selected:hover:focus,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:focus,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected:active.focus,
.datepicker table tr td.selected:hover:active.focus,
.datepicker table tr td.selected.disabled:active.focus,
.datepicker table tr td.selected.disabled:hover:active.focus,
.datepicker table tr td.selected.active.focus,
.datepicker table tr td.selected:hover.active.focus,
.datepicker table tr td.selected.disabled.active.focus,
.datepicker table tr td.selected.disabled:hover.active.focus,
.open > .dropdown-toggle.datepicker table tr td.selected.focus,
.open > .dropdown-toggle.datepicker table tr td.selected:hover.focus,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled.focus,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover.focus {
  color: #fff;
  background-color: #a1a1a1;
  border-color: #040404;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.selected,
.open > .dropdown-toggle.datepicker table tr td.selected:hover,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled,
.open > .dropdown-toggle.datepicker table tr td.selected.disabled:hover {
  background-image: none;
}
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected:hover.disabled:hover,
.datepicker table tr td.selected.disabled.disabled:hover,
.datepicker table tr td.selected.disabled:hover.disabled:hover,
.datepicker table tr td.selected[disabled]:hover,
.datepicker table tr td.selected:hover[disabled]:hover,
.datepicker table tr td.selected.disabled[disabled]:hover,
.datepicker table tr td.selected.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.selected:hover,
fieldset[disabled] .datepicker table tr td.selected:hover:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected:hover.disabled:focus,
.datepicker table tr td.selected.disabled.disabled:focus,
.datepicker table tr td.selected.disabled:hover.disabled:focus,
.datepicker table tr td.selected[disabled]:focus,
.datepicker table tr td.selected:hover[disabled]:focus,
.datepicker table tr td.selected.disabled[disabled]:focus,
.datepicker table tr td.selected.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.selected:focus,
fieldset[disabled] .datepicker table tr td.selected:hover:focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover:focus,
.datepicker table tr td.selected.disabled.focus,
.datepicker table tr td.selected:hover.disabled.focus,
.datepicker table tr td.selected.disabled.disabled.focus,
.datepicker table tr td.selected.disabled:hover.disabled.focus,
.datepicker table tr td.selected[disabled].focus,
.datepicker table tr td.selected:hover[disabled].focus,
.datepicker table tr td.selected.disabled[disabled].focus,
.datepicker table tr td.selected.disabled:hover[disabled].focus,
fieldset[disabled] .datepicker table tr td.selected.focus,
fieldset[disabled] .datepicker table tr td.selected:hover.focus,
fieldset[disabled] .datepicker table tr td.selected.disabled.focus,
fieldset[disabled] .datepicker table tr td.selected.disabled:hover.focus {
  background-color: #ccc;
  border-color: #444;
}
.datepicker table tr td.selected .badge,
.datepicker table tr td.selected:hover .badge,
.datepicker table tr td.selected.disabled .badge,
.datepicker table tr td.selected.disabled:hover .badge {
  color: #ccc;
  background-color: #fff;
}
.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  background-color: #f16e00;
  border-color: #f16e00;
}
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active.focus,
.datepicker table tr td.active:hover.focus,
.datepicker table tr td.active.disabled.focus,
.datepicker table tr td.active.disabled:hover.focus {
  color: #fff;
  background-color: #be5700;
  border-color: #723400;
}
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover {
  color: #fff;
  background-color: #be5700;
  border-color: #b45200;
}
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.active,
.open > .dropdown-toggle.datepicker table tr td.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active.disabled,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover {
  color: #fff;
  background-color: #be5700;
  border-color: #b45200;
}
.datepicker table tr td.active:active:hover,
.datepicker table tr td.active:hover:active:hover,
.datepicker table tr td.active.disabled:active:hover,
.datepicker table tr td.active.disabled:hover:active:hover,
.datepicker table tr td.active.active:hover,
.datepicker table tr td.active:hover.active:hover,
.datepicker table tr td.active.disabled.active:hover,
.datepicker table tr td.active.disabled:hover.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active:hover:hover,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active:focus,
.datepicker table tr td.active:hover:active:focus,
.datepicker table tr td.active.disabled:active:focus,
.datepicker table tr td.active.disabled:hover:active:focus,
.datepicker table tr td.active.active:focus,
.datepicker table tr td.active:hover.active:focus,
.datepicker table tr td.active.disabled.active:focus,
.datepicker table tr td.active.disabled:hover.active:focus,
.open > .dropdown-toggle.datepicker table tr td.active:focus,
.open > .dropdown-toggle.datepicker table tr td.active:hover:focus,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:focus,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active.focus,
.datepicker table tr td.active:hover:active.focus,
.datepicker table tr td.active.disabled:active.focus,
.datepicker table tr td.active.disabled:hover:active.focus,
.datepicker table tr td.active.active.focus,
.datepicker table tr td.active:hover.active.focus,
.datepicker table tr td.active.disabled.active.focus,
.datepicker table tr td.active.disabled:hover.active.focus,
.open > .dropdown-toggle.datepicker table tr td.active.focus,
.open > .dropdown-toggle.datepicker table tr td.active:hover.focus,
.open > .dropdown-toggle.datepicker table tr td.active.disabled.focus,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover.focus {
  color: #fff;
  background-color: #9a4600;
  border-color: #723400;
}
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td.active,
.open > .dropdown-toggle.datepicker table tr td.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active.disabled,
.open > .dropdown-toggle.datepicker table tr td.active.disabled:hover {
  background-image: none;
}
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover.disabled:hover,
.datepicker table tr td.active.disabled.disabled:hover,
.datepicker table tr td.active.disabled:hover.disabled:hover,
.datepicker table tr td.active[disabled]:hover,
.datepicker table tr td.active:hover[disabled]:hover,
.datepicker table tr td.active.disabled[disabled]:hover,
.datepicker table tr td.active.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td.active:hover,
fieldset[disabled] .datepicker table tr td.active:hover:hover,
fieldset[disabled] .datepicker table tr td.active.disabled:hover,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active:hover.disabled:focus,
.datepicker table tr td.active.disabled.disabled:focus,
.datepicker table tr td.active.disabled:hover.disabled:focus,
.datepicker table tr td.active[disabled]:focus,
.datepicker table tr td.active:hover[disabled]:focus,
.datepicker table tr td.active.disabled[disabled]:focus,
.datepicker table tr td.active.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td.active:focus,
fieldset[disabled] .datepicker table tr td.active:hover:focus,
fieldset[disabled] .datepicker table tr td.active.disabled:focus,
fieldset[disabled] .datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active.disabled.focus,
.datepicker table tr td.active:hover.disabled.focus,
.datepicker table tr td.active.disabled.disabled.focus,
.datepicker table tr td.active.disabled:hover.disabled.focus,
.datepicker table tr td.active[disabled].focus,
.datepicker table tr td.active:hover[disabled].focus,
.datepicker table tr td.active.disabled[disabled].focus,
.datepicker table tr td.active.disabled:hover[disabled].focus,
fieldset[disabled] .datepicker table tr td.active.focus,
fieldset[disabled] .datepicker table tr td.active:hover.focus,
fieldset[disabled] .datepicker table tr td.active.disabled.focus,
fieldset[disabled] .datepicker table tr td.active.disabled:hover.focus {
  background-color: #f16e00;
  border-color: #f16e00;
}
.datepicker table tr td.active .badge,
.datepicker table tr td.active:hover .badge,
.datepicker table tr td.active.disabled .badge,
.datepicker table tr td.active.disabled:hover .badge {
  color: #f16e00;
  background-color: #fff;
}
.datepicker table tr td span {
  display: block;
  float: left;
  width: 23%;
  height: 54px;
  margin: 1%;
  line-height: 54px;
  cursor: pointer;
  border-radius: 4px;
}
.datepicker table tr td span:hover {
  background: #eee;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
  color: #666;
  cursor: default;
  background: none;
}
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  background-color: #f16e00;
  border-color: #f16e00;
}
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active.focus,
.datepicker table tr td span.active:hover.focus,
.datepicker table tr td span.active.disabled.focus,
.datepicker table tr td span.active.disabled:hover.focus {
  color: #fff;
  background-color: #be5700;
  border-color: #723400;
}
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover {
  color: #fff;
  background-color: #be5700;
  border-color: #b45200;
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td span.active,
.open > .dropdown-toggle.datepicker table tr td span.active:hover,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  color: #fff;
  background-color: #be5700;
  border-color: #b45200;
}
.datepicker table tr td span.active:active:hover,
.datepicker table tr td span.active:hover:active:hover,
.datepicker table tr td span.active.disabled:active:hover,
.datepicker table tr td span.active.disabled:hover:active:hover,
.datepicker table tr td span.active.active:hover,
.datepicker table tr td span.active:hover.active:hover,
.datepicker table tr td span.active.disabled.active:hover,
.datepicker table tr td span.active.disabled:hover.active:hover,
.open > .dropdown-toggle.datepicker table tr td span.active:hover,
.open > .dropdown-toggle.datepicker table tr td span.active:hover:hover,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active:focus,
.datepicker table tr td span.active:hover:active:focus,
.datepicker table tr td span.active.disabled:active:focus,
.datepicker table tr td span.active.disabled:hover:active:focus,
.datepicker table tr td span.active.active:focus,
.datepicker table tr td span.active:hover.active:focus,
.datepicker table tr td span.active.disabled.active:focus,
.datepicker table tr td span.active.disabled:hover.active:focus,
.open > .dropdown-toggle.datepicker table tr td span.active:focus,
.open > .dropdown-toggle.datepicker table tr td span.active:hover:focus,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:focus,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active.focus,
.datepicker table tr td span.active:hover:active.focus,
.datepicker table tr td span.active.disabled:active.focus,
.datepicker table tr td span.active.disabled:hover:active.focus,
.datepicker table tr td span.active.active.focus,
.datepicker table tr td span.active:hover.active.focus,
.datepicker table tr td span.active.disabled.active.focus,
.datepicker table tr td span.active.disabled:hover.active.focus,
.open > .dropdown-toggle.datepicker table tr td span.active.focus,
.open > .dropdown-toggle.datepicker table tr td span.active:hover.focus,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled.focus,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover.focus {
  color: #fff;
  background-color: #9a4600;
  border-color: #723400;
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open > .dropdown-toggle.datepicker table tr td span.active,
.open > .dropdown-toggle.datepicker table tr td span.active:hover,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled,
.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-image: none;
}
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active:hover.disabled:hover,
.datepicker table tr td span.active.disabled.disabled:hover,
.datepicker table tr td span.active.disabled:hover.disabled:hover,
.datepicker table tr td span.active[disabled]:hover,
.datepicker table tr td span.active:hover[disabled]:hover,
.datepicker table tr td span.active.disabled[disabled]:hover,
.datepicker table tr td span.active.disabled:hover[disabled]:hover,
fieldset[disabled] .datepicker table tr td span.active:hover,
fieldset[disabled] .datepicker table tr td span.active:hover:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active:hover.disabled:focus,
.datepicker table tr td span.active.disabled.disabled:focus,
.datepicker table tr td span.active.disabled:hover.disabled:focus,
.datepicker table tr td span.active[disabled]:focus,
.datepicker table tr td span.active:hover[disabled]:focus,
.datepicker table tr td span.active.disabled[disabled]:focus,
.datepicker table tr td span.active.disabled:hover[disabled]:focus,
fieldset[disabled] .datepicker table tr td span.active:focus,
fieldset[disabled] .datepicker table tr td span.active:hover:focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active.disabled.focus,
.datepicker table tr td span.active:hover.disabled.focus,
.datepicker table tr td span.active.disabled.disabled.focus,
.datepicker table tr td span.active.disabled:hover.disabled.focus,
.datepicker table tr td span.active[disabled].focus,
.datepicker table tr td span.active:hover[disabled].focus,
.datepicker table tr td span.active.disabled[disabled].focus,
.datepicker table tr td span.active.disabled:hover[disabled].focus,
fieldset[disabled] .datepicker table tr td span.active.focus,
fieldset[disabled] .datepicker table tr td span.active:hover.focus,
fieldset[disabled] .datepicker table tr td span.active.disabled.focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover.focus {
  background-color: #f16e00;
  border-color: #f16e00;
}
.datepicker table tr td span.active .badge,
.datepicker table tr td span.active:hover .badge,
.datepicker table tr td span.active.disabled .badge,
.datepicker table tr td span.active.disabled:hover .badge {
  color: #f16e00;
  background-color: #fff;
}
.datepicker table tr td span.old,
.datepicker table tr td span.new {
  color: #666;
}
.datepicker .datepicker-switch {
  width: 145px;
}
.datepicker thead tr:first-child th,
.datepicker tfoot tr th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover,
.datepicker tfoot tr th:hover {
  background: #eee;
}
.datepicker .cw {
  width: 12px;
  padding: 0 2px 0 5px;
  font-size: 10px;
  vertical-align: middle;
}
.datepicker thead tr:first-child .cw {
  cursor: default;
  background-color: transparent;
}
.input-group.date .input-group-addon {
  cursor: pointer;
}
.input-daterange {
  width: 100%;
}
.input-daterange input {
  text-align: center;
}
.input-daterange input:first-child {
  border-radius: 3px 0 0 3px;
}
.input-daterange input:last-child {
  border-radius: 0 3px 3px 0;
}
.input-daterange .input-group-addon {
  width: auto;
  min-width: 16px;
  padding: 4px 5px;
  margin-right: -5px;
  margin-left: -5px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  vertical-align: middle;
  background-color: #fff;
  border: solid #000;
  border-width: 1px 0;
}
/** Old values in BS 3.1.1
@gray-darker: lighten(@brand-orange-black, 13.5%); // #222
@gray-dark: lighten(@brand-orange-black, 26.75%); // #444
@gray: lighten(@brand-orange-black, 33.5%); // #555
@gray-before-light: lighten(@brand-orange-black, 40%); //#666
@gray-light: lighten(@brand-orange-black, 80%); //#ccc
@gray-lighter: lighten(@brand-orange-black, 93.5%);
*/
/** BS 3.3.2 values 
@gray-base:              #000;

@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
**/
/*
According to the brand, no inverse navigations bar
ALL is BLACK => Inverse navbar = default navbar
// Default navbar
@navbar-default-color:          @brand-orange-black;
@navbar-default-bg:             @brand-orange-white;
@navbar-default-border:         @navbar-default-bg;

// Default Navbar links
@navbar-default-link-color: @brand-orange-black;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg: @navbar-default-link-hover-bg;
@navbar-default-link-disabled-color: @gray-before-light;
@navbar-default-link-disabled-bg: transparent;

// Default Navbar brand label
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: @brand-primary;
@navbar-default-brand-hover-bg: transparent;

// Default Navbar toggle
@navbar-default-toggle-hover-bg: @brand-primary;
@navbar-default-toggle-icon-bar-bg: @brand-orange-black;
@navbar-default-toggle-border-color: @brand-orange-black;
*/
/*
@state-info-text: darken(@brand-info, 30%);
@state-info-bg: @brand-info;
@state-info-border: @state-info-text;

@state-warning-text: darken(@brand-warning, 30%);
@state-warning-bg: @brand-warning;
@state-warning-border: @state-warning-text;

@state-danger-text: darken(@brand-danger, 30%);
@state-danger-bg: @brand-danger;
@state-danger-border: @state-danger-text;
*/
/*
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @background;
    background-color: @color;
    border-color: none;
    text-decoration: none;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
      color: @color;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
*/
html {
  font-size: 62.5%;
  /*Orange brand All is bold only plain texts are not bold*/
  font-weight: normal;
}
.navbar * {
  /*Orange brand All is bold*/
  font-weight: bold;
}
.caret {
  border-top-style: solid;
}
.alert {
  border-width: 2px;
}
.label {
  border-radius: 0;
}
.table label.o-checkbox,
.table label.o-radio {
  margin-bottom: 0;
}
.navbar-toggle {
  position: relative;
  float: right;
  padding: 10px 10px;
  margin-right: 10px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
}
.navbar-toggle:focus {
  outline: 0;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}
.navbar-brand {
  height: 68px;
  margin: 0;
}
.navbar-header {
  padding-right: 10px;
  padding-left: 10px;
}
.navbar-toggle-complement {
  position: relative;
  float: right;
}
.navbar-toggle-complement .navbar-nav {
  margin: 9px 0 0 0;
}
.navbar-toggle-complement li {
  float: left;
}
@media (min-width: 768px) {
  .navbar-toggle-complement {
    display: none;
  }
}
@media (min-width: 768px) {
  .navbar-nav > li > a {
    margin-top: 19px;
    margin-top: 55px;
    margin-top: 28px;
    margin-bottom: 19px;
    margin-bottom: 0;
  }
}
@media (min-width: 768px) and (max-width: 767px) {
  .navbar-nav > li > a {
    margin-top: 0;
  }
}
.navbar-nav > li > a {
  font-size: 18px;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  color: #fff;
}
div.active:focus {
  outline: dotted 1px black;
}
a:focus {
  outline: dotted 1px black;
}
.close:hover,
.close:focus {
  outline: dotted 1px black;
}
.carousel {
  margin-bottom: 3rem;
}
.carousel .carousel-control {
  top: auto;
  bottom: -webkit-calc(50% - 3rem);
  bottom:         calc(50% - 3rem);
  width: 6rem;
  height: 6rem;
  padding-top: 1.5rem;
  text-shadow: none;
  background-color: #fff;
  opacity: .8;
  -webkit-transition: width .5s ease;
       -o-transition: width .5s ease;
          transition: width .5s ease;
}
.carousel .carousel-control.left,
.carousel .carousel-control.right {
  background-image: none;
  background-repeat: no-repeat;
}
.carousel .carousel-control.left:hover,
.carousel .carousel-control.right:hover,
.carousel .carousel-control.left:focus,
.carousel .carousel-control.right:focus {
  width: 12rem;
}
.carousel .carousel-control .glyphicon {
  position: relative;
  top: auto;
  margin: auto;
  color: #f16e00;
  text-shadow: none;
}
.carousel .carousel-control .glyphicon-chevron-left {
  left: auto;
}
.carousel .carousel-control .glyphicon-chevron-right {
  right: auto;
}
.carousel .carousel-control,
.carousel .carousel-control {
  display: block;
}
.carousel-indicators {
  bottom: -3rem;
}
.carousel-indicators:hover {
  cursor: default;
}
.carousel-indicators li {
  width: 1.6rem;
  height: .4rem;
  margin: 0 .4rem 0 .4rem;
  background-color: #ddd;
  border: none;
  border-radius: 0;
}
.carousel-indicators li:hover {
  cursor: pointer;
  background-color: #f16e00;
}
.carousel-indicators li.active {
  width: 1.6rem;
  height: .4rem;
  margin: 0 .4rem 0 .4rem;
  background-color: #f16e00;
}
.input-group > .form-control {
  border-color: #000;
}
.input-group > .form-control:focus {
  border-color: #f16e00;
}
.has-success .input-group > .form-control {
  border-color: #32c832;
}
.has-error .input-group > .form-control {
  border-color: #dc3c14;
}
.has-warning .input-group > .form-control {
  border-color: #f16e00;
}
.thumbnail h1,
.thumbnail h2,
.thumbnail h3,
.thumbnail h4,
.thumbnail h5,
.thumbnail h6,
.thumbnail .h1,
.thumbnail .h2,
.thumbnail .h3,
.thumbnail .h4,
.thumbnail .h5,
.thumbnail .h6 {
  color: #fff;
}
.panel-title > a,
.panel-title > small > a,
.panel-title > .small > a {
  display: block;
}
.o-footer,
.o-footer-inverse {
  padding: 10px;
}
.hero-container .frame {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 15%;
  margin: 21px;
}
.hero-container .caption {
  margin: 5rem 21px;
}
.hero-container .category {
  font-size: 2rem;
  color: #f16e00;
}
/* Orange - July 2015 */
/* Recommended @font-face snippet for web fonts */
@font-face {
  font-family: "HelvNeue75";
  font-style: normal;
  font-weight: 700;

  src: url("../fonts/HelvNeue75_W1G.eot?#iefix");
  src: url("../fonts/HelvNeue75_W1G.eot?#iefix") format("eot"), url("../fonts/HelvNeue75_W1G.woff2") format("woff2"), url("../fonts/HelvNeue75_W1G.woff") format("woff"), url("../fonts/HelvNeue75_W1G.ttf") format("truetype"), url("../fonts/HelvNeue75_W1G.svg") format("svg");
}
@font-face {
  font-family: "HelvNeue55";
  font-style: normal;
  font-weight: 400;

  src: url("../fonts/HelvNeue55_W1G.eot?#iefix");
  src: url("../fonts/HelvNeue55_W1G.eot?#iefix") format("eot"), url("../fonts/HelvNeue55_W1G.woff2") format("woff2"), url("../fonts/HelvNeue55_W1G.woff") format("woff"), url("../fonts/HelvNeue55_W1G.ttf") format("truetype"), url("../fonts/HelvNeue55_W1G.svg") format("svg");
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-top: 0;
  border-bottom: 1px solid #ccc;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th {
  font-size: 16px;
}
.table > thead th {
  border-bottom: 2px;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #32c832;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #2db42d;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #527ebd;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #4471b2;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #f16e00;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #d86200;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #dc3c14;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #c53612;
}
caption {
  padding: 12px 0;
  font-size: 36px;
  font-weight: bold;
  color: #000;
  background-color: #fff;
}
.panel-heading,
.panel-footer,
.well {
  font-weight: bold;
}
.btn-default {
  color: #000;
  background-color: #fff;
  border-color: #000;
}
.btn-default:hover,
.btn-default.hover,
.open > .dropdown-toggle.btn-default {
  color: #fff;
  background-color: #000;
  border-color: #000;
}
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #000;
}
.btn-default .badge {
  color: #fff;
  background-color: #000;
}
.btn-primary {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}
.btn-primary:hover,
.btn-primary.hover,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #be5700;
  border-color: #be5700;
}
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
  color: #fff;
  background-color: #8b3f00;
  border-color: #8b3f00;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #f16e00;
  border-color: #f16e00;
}
.btn-primary .badge {
  color: #f16e00;
  background-color: #fff;
}
.btn-success {
  color: #000;
  background-color: #32c832;
  border-color: #32c832;
}
.btn-success:hover,
.btn-success.hover,
.open > .dropdown-toggle.btn-success {
  color: #000;
  background-color: #289f28;
  border-color: #289f28;
}
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {
  color: #000;
  background-color: #1e761e;
  border-color: #1e761e;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #32c832;
  border-color: #32c832;
}
.btn-success .badge {
  color: #32c832;
  background-color: #000;
}
.btn-info {
  color: #fff;
  background-color: #000;
  border-color: #000;
}
.btn-info:hover,
.btn-info.hover,
.open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #444;
  border-color: #444;
}
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #000;
  border-color: #000;
}
.btn-info .badge {
  color: #000;
  background-color: #fff;
}
.btn-warning {
  color: #fff;
  background-color: #f16e00;
  border-color: #f16e00;
}
.btn-warning:hover,
.btn-warning.hover,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #be5700;
  border-color: #be5700;
}
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active {
  color: #fff;
  background-color: #8b3f00;
  border-color: #8b3f00;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f16e00;
  border-color: #f16e00;
}
.btn-warning .badge {
  color: #f16e00;
  background-color: #fff;
}
.btn-danger {
  color: #fff;
  background-color: #dc3c14;
  border-color: #dc3c14;
}
.btn-danger:hover,
.btn-danger.hover,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #ad2f10;
  border-color: #ad2f10;
}
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active {
  color: #fff;
  background-color: #7f220b;
  border-color: #7f220b;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #dc3c14;
  border-color: #dc3c14;
}
.btn-danger .badge {
  color: #dc3c14;
  background-color: #fff;
}
.btn {
  border-width: 2px;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  filter: alpha(opacity=20);
  opacity: .2;
}
/*# sourceMappingURL=boostedIE82015.css.map */
