{
  "name": "boosted",
  "description": "Orange Boosted with Bootstrap is a framework library accessible, ergonomic and Orange branded based on Bootstrap v4.0.0-beta.",
  "version": "4.0.0-beta.1",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "Orange"
  ],
  "homepage": "http://boosted.orange.com",
  "author": "The Boosted Authors (https://github.com/Orange-OpenSource/Orange-Boosted-Bootstrap/graphs/contributors)",
  "contributors": [
    "Orange SA"
  ],
  "scripts": {
    "bash": "bash",
    "css": "npm-run-all css-compile css-prefix css-minify fonts img css-vendor",
    "css-docs": "npm-run-all css-compile-docs css-prefix-docs css-minify-docs",
    "css-lint": "bundle exec scss-lint --config .scss-lint.yml scss/*.scss",
    "css-lint-docs": "bundle exec scss-lint --config .scss-lint.yml --exclude assets/scss/docs.scss assets/scss/*.scss",
    "css-compile": "node-sass --functions build/sass-functions.js --output-style expanded --source-map true --source-map-contents true --precision 6 scss/boosted.scss dist/css/boosted.css && node-sass --functions build/sass-functions.js --output-style expanded --source-map true --source-map-contents true --precision 6 scss/boosted-grid.scss dist/css/boosted-grid.css && node-sass --functions build/sass-functions.js --output-style expanded --source-map true --source-map-contents true --precision 6 scss/boosted-reboot.scss dist/css/boosted-reboot.css && node-sass --functions build/sass-functions.js --output-style expanded --source-map true --source-map-contents true --precision 6 scss/o-rtl.scss dist/css/o-rtl.css && node-sass --functions build/sass-functions.js --output-style expanded --source-map true --source-map-contents true --precision 6 scss/orangeHelvetica.scss dist/css/orangeHelvetica.css && node-sass --functions build/sass-functions.js --output-style expanded --source-map true --source-map-contents true --precision 6 scss/orangeIcons.scss dist/css/orangeIcons.css && rtlcss dist/css/boosted.css dist/css/boosted-rtl.css && shx cat dist/css/o-rtl.css >> dist/css/boosted-rtl.css",
    "css-compile-docs": "node-sass --functions build/sass-functions.js --output-style expanded --source-map true --source-map-contents true --precision 6 assets/scss/docs.scss assets/css/docs.min.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace dist/css/*.css",
    "css-prefix-docs": "postcss --config build/postcss.config.js --no-map --replace assets/css/docs.min.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/boosted.min.css dist/css/boosted.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/boosted-grid.min.css dist/css/boosted-grid.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/boosted-reboot.min.css dist/css/boosted-reboot.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/boosted-rtl.min.css dist/css/boosted-rtl.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/orangeHelvetica.min.css dist/css/orangeHelvetica.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/orangeIcons.min.css dist/css/orangeIcons.css",
    "css-minify-docs": "cleancss --level 1 --source-map --source-map-inline-sources --output assets/css/docs.min.css assets/css/docs.min.css",
    "fonts": "shx mkdir -p dist/fonts && shx cp -r fonts/* dist/fonts",
    "img": "shx mkdir -p dist/img && shx cp -r img/* dist/img/",
    "css-vendor": "shx mkdir -p dist/css/vendor && shx cp node_modules/swiper/dist/css/swiper.min.css dist/css/vendor/",
    "js-vendor": "shx mkdir -p dist/js/vendor && shx cp node_modules/swiper/dist/js/swiper.min.js dist/js/vendor/ && shx cp -r js/vendor/* dist/js/vendor/",
    "js": "npm-run-all js-lint js-compile js-minify",
    "js-docs": "npm-run-all js-lint-docs js-minify-docs",
    "js-lint": "eslint js/ && eslint --config js/tests/.eslintrc.json --env node build/ Gruntfile.js",
    "js-lint-docs": "eslint --config js/tests/.eslintrc.json assets/js/",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-bundle": "shx cat js/src/util.js js/src/alert.js js/src/button.js js/src/carousel.js js/src/collapse.js js/src/dropdown.js js/src/modal.js js/src/o-megamenu.js js/src/o-navbar.js js/src/o-priority-nav.js js/src/o-scroll-up.js js/src/o-switch.js js/src/scrollspy.js js/src/tab.js js/src/tooltip.js js/src/popover.js | shx sed \"s/^(import|export).*//\" | babel --filename js/src/boosted.js | node build/stamp.js > dist/js/boosted.js && npm run js-vendor",
    "js-compile-plugins": "babel js/src/ --out-dir js/dist/ --source-maps",
    "js-minify": "uglifyjs --config-file build/uglifyjs.config.json --output dist/js/boosted.min.js dist/js/boosted.js",
    "js-minify-docs": "uglifyjs --config-file build/uglifyjs.config.json --output assets/js/docs.min.js assets/js/vendor/anchor.min.js assets/js/vendor/clipboard.min.js assets/js/vendor/holder.min.js assets/js/src/application.js assets/js/src/application-boosted.js",
    "js-test": "phantomjs ./node_modules/qunit-phantomjs-runner/runner.js js/tests/index.html 60",
    "js-test-cloud": "ruby -r webrick -e \"s = WEBrick::HTTPServer.new(:Port => 3000, :DocumentRoot => Dir.pwd, :Logger => WEBrick::Log.new('/dev/null'), :AccessLog => []); trap('INT') { s.shutdown }; s.start\" & grunt saucelabs-qunit",
    "docs": "npm-run-all css-docs js-docs docs-compile docs-lint",
    "docs-lint": "htmllint --rc build/.htmllintrc _gh_pages/*.html _gh_pages/**/*.html js/tests/visual/*.html",
    "docs-rtl": "node build/docs-rtl.js",
    "docs-compile": "npm run docs-rtl && bundle exec jekyll build",
    "docs-serve": "npm run docs-rtl && bundle exec jekyll serve",
    "docs-github": "shx echo 'github: true' > $npm_config_tmp/twbsconfig.yml && npm run docs-compile -- --config _config.yml,$npm_config_tmp/twbsconfig.yml && shx rm $npm_config_tmp/twbsconfig.yml",
    "docs-upload-preview": "build/upload-preview.sh",
    "maintenance-dependencies": "ncu -a -x jquery && npm update && bundle update && shx echo 'Manually update assets/js/vendor/*, js/tests/vendor/*, bower.json and .travis.yml'",
    "release-version": "node build/change-version.js",
    "release-zip": "cd dist/ && zip -r9 boosted-$npm_package_version-dist.zip * && shx mv boosted-$npm_package_version-dist.zip ..",
    "dist": "npm-run-all --parallel css js css-docs",
    "test": "npm-run-all dist js-test docs",
    "watch-css": "nodemon --ignore js/ --ignore dist/ -e scss -x \"npm run css && npm run css-docs\"",
    "watch-js": "nodemon --ignore scss/ --ignore js/dist/ --ignore dist/ -e js -x \"npm run js-compile-plugins\"",
    "watch": "npm-run-all --parallel watch-css watch-js"
  },
  "style": "dist/css/boosted.css",
  "sass": "scss/boosted.scss",
  "main": "dist/js/boosted",
  "repository": {
    "type": "git",
    "url": "https://github.com/Orange-OpenSource/Orange-Boosted-Bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/Orange-OpenSource/Orange-Boosted-Bootstrap/issues"
  },
  "license": "MIT",
  "dependencies": {
    "swiper": "^3.4.1"
  },
  "peerDependencies": {
    "jquery": ">=3.0.0",
    "popper.js": "^1.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-css-cli": "^4.1.6",
    "eslint": "^4.2.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-conventional-changelog": "^1.0.0",
    "grunt-saucelabs": "^9.0.0",
    "htmllint-cli": "^0.0.6",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-cli": "^4.1.0",
    "qunit-phantomjs-runner": "^2.3.0",
    "qunitjs": "^2.4.0",
    "rtlcss": "^2.1.2",
    "shelljs": "^0.7.8",
    "shx": "^0.2.2",
    "uglify-js": "^3.0.24"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    ".babelrc",
    ".eslintignore",
    "Gruntfile.js",
    "dist",
    "build",
    "js/.eslintrc.json",
    "js/**/*.js",
    ".scss-lint.yml",
    "scss/**/*.scss",
    "fonts",
    "NOTICE.txt",
    "LICENSE"
  ],
  "jspm": {
    "main": "js/boosted",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/boosted": {
        "deps": [
          "jquery"
        ],
        "exports": "$"
      }
    },
    "dependencies": {
      "jquery": "3"
    }
  }
}
