@mixin orange-button-variant($color, $background, $hover-color:$btn-primary-hover-color, $hover-background:$btn-primary-hover-bg, $active-color:$btn-primary-active-color, $active-background:$btn-primary-active-bg) {

  color: $color;
  background-color: $background;
  border-color: $background;
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075));

  @include hover-focus {
    color: $hover-color;
    background-color: $hover-background;
    border-color: $hover-background;
  }

  &.focus {
    color: $hover-color;
    background-color: $hover-background;
    border-color: $hover-background;
  }

  &:active,
  &.active,
  .show > &.dropdown-toggle {
    color: $active-color;
    background-color: $active-background;
    background-image: none;
    border-color: $active-background;
    // Remove the gradient for the pressed/active state
    @include box-shadow($btn-active-box-shadow);

    &:hover,
    &:focus,
    &.focus {
      color: $active-color;
      background-color: $active-background;
      border-color: $active-background;
    }
  }

  &.disabled,
  &:disabled {
    color: #fff;
    background-color: $btn-link-disabled-color;
    border-color: $btn-link-disabled-color;
    &:focus,
    &.focus {
      color: #fff;
      background-color: $btn-link-disabled-color;
      border-color: $btn-link-disabled-color;
    }
    @include hover {
      color: #fff;
      background-color: $btn-link-disabled-color;
      border-color: $btn-link-disabled-color;
    }
  }
}

@mixin orange-button-outline-variant($color) {
  color: $color;
  background-image: none;
  background-color: transparent;
  border-color: $color;

  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075));

  @include hover-focus {
    color: #fff;
    background-color: #000;
    border-color: #000;
  }

  &:active,
  &.active,
  .show > &.dropdown-toggle {
    color: #fff;
    background-color: theme-color("primary");
    background-image: none;
    border-color: theme-color("primary");
    // Remove the gradient for the pressed/active state
    @include box-shadow($btn-active-box-shadow);

    &:hover,
    &:focus,
    &.focus {
      color: #fff;
      background-color: theme-color("primary");
      border-color: theme-color("primary");
    }
  }

  &.disabled,
  &:disabled {
    color: $btn-link-disabled-color;
    background-color: transparent;
    border-color: $btn-link-disabled-color;
    &:focus,
    &.focus {
      color: $btn-link-disabled-color;
      background-color: transparent;
      border-color: $btn-link-disabled-color;
    }
    @include hover {
      color: $btn-link-disabled-color;
      background-color: transparent;
      border-color: $btn-link-disabled-color;
    }
  }
}

@mixin orange-button-inverse-variant($color, $background) {

  color: $color;
  background-color: $background;
  border-color: $background;
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075));

  @include hover-focus {
    color: #000;
    background-color: #fff;
    border-color: #fff;
  }

  &:active,
  &.active,
  .show > &.dropdown-toggle {
    color: #fff;
    background-color: theme-color("primary");
    background-image: none;
    border-color: theme-color("primary");
    // Remove the gradient for the pressed/active state
    @include box-shadow($btn-active-box-shadow);

    &:hover,
    &:focus,
    &.focus {
      color: #fff;
      background-color: theme-color("primary");
      border-color: theme-color("primary");
    }
  }

  &.disabled,
  &:disabled {
    @include hover {
      color: #000;
      background-color: $btn-link-disabled-black-bg-color;
      border-color: $btn-link-disabled-black-bg-color;
    }

    color: #000;
    background-color: $btn-link-disabled-black-bg-color;
    border-color: $btn-link-disabled-black-bg-color;
  }
}