@mixin svg-delete($color:"#000") {
  &::after {
    background-image: str-replace(url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='1250' height='1250'%3E%3Cpath d='M343.625 211.5c-4.875 1.125-12 4.125-15.875 6.5-8.5 5.25-102 98.25-108.625 108-8.875 13.25-12.25 31.5-8.625 46.875C215 392.25 209.625 386.25 334.125 511l114 114-114 114.125c-113.375 113.375-114 114-118.5 123.625-5.375 11.75-6.875 18.75-6.25 30.625.5 12.125 4.375 23.375 11.375 33.5 4.125 5.875 100.25 101 105.5 104.375 13.75 8.875 33.25 11.875 48.875 7.625 17.625-4.75 14.875-2.25 136.375-123.625L625 801.875l114 114C848.875 1025.625 853.5 1030 862.25 1034.25c20.625 9.75 45.25 8.375 62.125-3.625 7.75-5.5 100.75-98.125 105.75-105.25 9.25-13.375 13.125-33.375 9.25-48.625-4.875-19.5.625-13.375-123.5-137.75l-114-114L915.75 510.875c80.75-80.75 114.875-115.75 117.25-120.125 11.5-21.125 10.25-46.75-3.125-66.375-3.875-5.75-98.625-100.625-104.25-104.5-11.125-7.5-24.5-11.25-37.875-10.5-11.875.5-21.125 3.375-30.25 9-4.5 2.875-46.125 43.625-119.625 117L625 448.125l-114-114C386.375 209.75 392.25 215 373 210.5c-10-2.25-17.625-2-29.375 1z' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
  }
}

@mixin svg-arrow-previous($color:"#000") {
  &::after {
    background-image: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 24'%3E%3Cpath d='M15 3l-3-3L0 12l12 12 3-3-9-9' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
  }
}

@mixin svg-checkbox-tick($color:"#000") {
  &::after {
    background-image: str-replace(url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Cpath d='M7.5 12.5L3.75 8.75l-2.5 2.5L7.5 17.5 20 5l-2.5-2.5-10 10z' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
  }
}

@mixin svg-warning-circle($color:"#000") {
  &::after {
    background-image: str-replace(url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='1250' height='1250'%3E%3Cpath d='M593.75 94.125c-.375.25-6.25.875-13.125 1.375-6.875.375-13.875 1-15.625 1.25s-5.875.875-9.375 1.375c-10.75 1.375-29.75 4.375-35 5.625-2.75.625-9.25 2.125-14.375 3.25-70.625 15.625-147.25 51.625-204.375 96.125C256.625 238.375 219.625 277 188 322.5c-35 50.125-62.375 109.375-77.875 168.75-4.75 18.375-10.75 48.625-12.5 63.125-.75 6.125-1.625 13.5-2 16.25-3.25 26.5-3.25 85.375 0 111.5 5.625 45.75 12 74.5 24.875 113.5 10.75 32.25 28.25 71.25 43.25 96.375 2.75 4.75 5.5 9.375 6 10.125 3.875 6.625 14.75 23.125 21.875 33.125 64.125 90 156.75 159.375 260.375 194.875 27.125 9.25 70.5 19.875 94.875 23.125 3.5.5 7.375 1 8.75 1.25 1.25.25 6.125.875 10.625 1.25 4.5.5 9.875 1.125 11.875 1.375 9.5 1.375 81 1.25 95.625-.25 33.625-3.375 49.25-6 79.375-13.375 134.75-32.875 252.375-118.625 325.75-237.25 45.25-73.125 72.75-158.375 78.25-243.125 1.625-25.5.875-77.375-1.5-92.125-.25-1.5-1.375-10.25-2.5-19.125-10.25-79.75-43.75-164.25-92.125-232.75-7-10-10-13.875-22.625-29.75-16.125-20.125-44-48.75-66.125-67.75-68.875-59.125-152-99.625-241.625-117.75-6.875-1.375-14.75-2.875-17.375-3.25s-6-.875-7.5-1.25c-1.5-.25-5.375-.875-8.875-1.25-3.375-.375-8.5-1-11.25-1.375s-7.25-.875-10-1.25c-6.75-.75-81.125-2-81.875-1.375zM647 278.75c14.875 4.875 28.25 15 36 27.375 7.625 12.125 13 33.125 12.5 49.5-.125 8.25-1.75 36.25-2.375 43.125-.125 2.375-.75 9.375-1.125 15.625-.875 11.75-1.625 22.375-2.625 35-.375 4.125-.875 11.75-1.25 16.875-1.5 21.75-2 27.125-2.5 32.5-.25 3.125-.875 9.875-1.25 15-1.25 16.875-1.75 23-3 37.5-.75 7.875-1.625 18.875-2 24.375s-.875 12.5-1.25 15.625c-.25 3.125-.875 9-1.25 13.125s-.875 10-1.25 13.125c-.25 3.125-.875 10.125-1.25 15.625s-1 12.25-1.25 15c-.375 2.75-.875 8.375-1.25 12.5-1.625 17.75-2.5 26.75-4.375 42.5-.75 6.125-1.625 14-2 17.5-1.25 11.375-3 17.25-6.75 22.25-7.125 9.75-16.75 14.125-31.875 14.5-16.625.375-27.5-4.5-34.875-15.5-3.5-5.125-4.5-8.25-5.625-17.5-.875-6.25-1.75-12.625-2-14.375s-1.125-9.875-1.875-18.125c-1.25-14.25-2-21.625-3.125-30-.25-2.125-.875-8.25-1.25-13.75s-1-12.25-1.25-15c-1-9.125-1.75-18.625-2.5-28.75-.375-5.5-1-11.75-1.25-13.75-.25-2.125-.875-9.375-1.25-16.25-.5-6.875-1.125-13.875-1.25-15.625-.25-1.75-.75-8.25-1.25-14.375-.375-6.25-1-13-1.25-15-.25-2.125-.875-8.875-1.25-15-.375-6.25-1-13.75-1.25-16.875-.5-5.25-1.25-15.25-2.5-31.25-.25-3.75-.875-11.375-1.25-16.875-.875-11.625-1.625-21.625-2.5-33.125-.25-4.5-.875-12.375-1.25-17.5-.25-5.125-.875-14.125-1.375-20-3.125-39.875 2.375-64 18.625-81.625C593.25 277.875 622 270.5 647 278.75zm.625 563.375c23.375 8 41.875 28.5 46.625 51.625 2.75 13.625 1.125 30.875-3.875 43.125-7.125 17-24.375 32-43.5 37.75-11.25 3.375-33.5 3-44.375-.75-15.125-5.25-29.625-16.125-36.875-27.625C554 927.875 552.5 898 562.125 878c9.25-19.125 27.625-33.5 48.5-38 8.25-1.875 29.125-.625 37 2.125z' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
  }
}

@mixin svg-menu($color:"#000") {
   &::after {
     background-image: str-replace(url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='1250' height='1250'%3E%3Cpath d='M130.5 251.25c-13.375 2.625-26 13-32.25 26.125-3.375 7.375-3.875 9.5-3.875 19.5 0 10.25.375 12 4.125 19.625 5.25 10.625 12.375 17.75 22.75 22.75l8.125 3.875h991.25l8.125-3.875c10.25-5 18.125-12.75 22.75-22.5 11.125-23.75 1.25-50.75-22.75-62.25l-8.125-3.875-492.5-.125c-270.875-.125-494.875.25-497.625.75zM128.625 564.25c-13 3.5-23.5 12.25-30.125 25.125-3.625 6.75-4 8.625-4 19.375-.125 10.75.25 12.625 3.75 20 4.875 10.25 12.625 18 23 23l8.125 3.875h991.25l8.125-4c9.125-4.5 11.25-6.125 17.625-14.125 6.75-8.375 9.25-16.25 9.25-28.75 0-9.25-.5-11.625-3.875-18.75-4.875-10.375-12.625-18.125-23-23l-8.125-3.875-493.125-.25c-388-.125-494.375.125-498.875 1.375zM128.125 876.75c-13.875 4.375-23.625 12.875-29.875 25.75-3.375 7.25-3.875 9.375-3.875 19.375s.5 12.125 3.875 19.375c4.875 10.25 12.625 18 23 23l8.125 3.875h991.25l8.125-3.875c10.375-4.875 18.125-12.625 23-23 3.5-7.25 3.875-9.375 3.875-19.375s-.375-12.125-3.875-19.375c-4.875-10.25-12.625-18-23-23l-8.125-3.875-493.75-.25c-396.625-.125-494.75.125-498.75 1.375z' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
   }
}

@mixin svg-tick($color:"#000") {
  &::after {
    background-image: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1250' height='1250'%3E%3Cpath d='M993.75 221.125c-10.5 2.875-15.75 5.25-24 10.5-8.5 5.5-6.375 3.625-48.125 44.25-19.625 19.125-40 38.875-45.25 44C859 336.75 789.875 404 764.5 428.75c-13.625 13.375-27.875 27.125-31.375 30.625-3.625 3.375-24.125 23.5-45.75 44.5-21.625 21.125-42.625 41.5-46.75 45.5s-18.25 17.75-31.375 30.5C542 645.5 502.875 683.625 497.625 688.625c-3.125 3-8.625 8.25-12 11.625l-6.375 6-10.125-11.5c-5.625-6.375-11.5-13-13.125-14.75-2.5-2.625-89.875-100.125-122.75-136.875C321.5 530 321.375 530 313 524.375c-25.5-16.875-59-17.25-86-1-8.5 5.125-47.125 43-55.375 54.25-17.75 24.5-20.125 57.875-6 84.75 2.75 5.125 21.125 29.375 45.125 59.625 70.625 88.75 138.75 174.375 173 217.375C402 962.25 418.25 982.75 420 985c19.25 25.5 31.125 35.375 50.625 41.875 28.5 9.625 60.25 2.25 81.5-19 3.25-3.25 10.625-11.875 16.25-19.125s13.75-17.375 17.875-22.5 10.125-12.75 13.375-16.875c35.875-45.25 62.125-78.125 69.125-86.875 4.75-5.875 21.125-26.375 36.375-45.625 26-32.625 59-74.25 96.125-120.75 8.625-10.875 22.75-28.625 31.375-39.5s33.375-42 55-69.125 46-57.875 54.25-68.125c29.125-36.75 64.125-80.625 99.25-124.75 40.125-50.25 42.25-53.25 46.75-64.75 15.375-38.625-1.5-83.125-38.5-102.25-16.375-8.375-38.875-11-55.625-6.5z' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
  }
}

@mixin svg-arrow-next($color:"#000") {
  &::after {
    background-image: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 24'%3E%3Cpath d='M3 0L0 3l9 9-9 9 3 3 12-12' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
  }
}

@mixin svg-settings($color:"#000") {
  &::after {
    background-image: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1250' height='1250'%3E%3Cpath d='M470.625 118.75c-20.125 4.25-46 13.875-72.5 26.875-42.875 21.125-57.375 39.125-52 64.375.75 3.625 4.25 13.75 7.875 22.375 8.25 20.375 11 31 11.125 42.625.125 19.875-10 39.75-30.875 60.5-21.125 21.125-40.375 30.75-61.125 30.75-11.25 0-20.75-2.375-36.25-8.75-29.375-12.375-40.625-13.875-53.625-7.625-13.125 6.375-27.5 25.125-40.75 53-18.5 39-27.5 69.375-27 91.625.5 22 8.625 31.375 38.125 43.625C176 547.5 182.75 551.5 192.375 560.5c15.125 14.375 21.375 33.5 21.5 64.75 0 22.5-2.25 34.625-9.5 49.125-8.75 17.625-21.75 27.375-52.5 39.375-28.75 11.375-38.25 24.25-36.5 49.75 2.625 36.5 31.75 104.625 54.75 128 8.25 8.25 16.875 12.625 26.375 13.25 9.25.75 15.125-.875 37.25-9.75 10-4 19.875-7.625 21.875-8 2.125-.375 5.125-1.125 6.875-1.5 3.875-.75 18.25-.75 22.375.125 16.125 3.125 33.125 13.75 50.5 31.25 19.75 20 29.375 39.125 29.75 58.625.125 13.25-2.5 23-14 50.125-4.75 11.375-5.25 13.5-5.375 23.75-.125 9.5.375 12.25 3 17.375 8 16.25 31.625 32.5 71.875 49.25 57 23.75 88.5 24.875 104.125 3.625 5.25-7 6.125-8.875 14.5-28.875 12.125-29 23.375-41.125 45.25-49.125 21.75-7.875 59.875-7.5 81.375.625 21.375 8.125 32 20.5 45.375 52.75 10.625 25.5 17 33.125 31.75 37.75 20.125 6.25 56.125-2.5 104.125-25.25 28-13.25 46.625-27.625 52.875-40.625 6.125-12.625 4.875-24-5.25-48.125-9.25-22.125-10.375-26.625-10.375-42.5.125-12.875.375-15.25 3.625-23.125 11.75-28.625 45.25-59.5 72.375-66.5 16.25-4.125 27.875-2.25 58.375 9.875 18.25 7.25 20 7.75 30 7.75 8.875.125 11.625-.375 16.875-3 13.375-6.625 26.875-24.25 40-51.75 17.625-36.75 26.875-66.125 27.625-87.25.625-17.375-3.5-28.125-13.75-36.25-6.5-5.125-8-6-30.75-15.75-28.625-12.25-37.25-20.25-48.875-45.375-2.625-5.875-5.125-24.375-5.125-38.625-.125-41.875 12.375-65.625 41.75-79.75 4.375-2.125 13.5-6.125 20.375-9 27.375-11.5 35-20.375 36.5-41.75 1.375-20.875-11-61.625-29.875-98.75-17.25-33.75-32.875-49.25-51.25-50.5-9.125-.75-15.25.875-34.75 8.75-20.5 8.375-30.875 11-42.5 11-20.75 0-39.75-9.875-61.75-32-14.375-14.375-23.25-28.375-27.5-43-2.125-7.25-2.875-21.875-1.375-28.125 2-8.5 5.75-19.375 10.375-30.625 7.375-17.375 9.375-25.375 8.75-34.25-.625-9.75-4.5-17.75-12.75-26.25-10-10.25-18.5-15.75-42.625-27.5-43.875-21.5-80.625-31.25-101.25-27-17.75 3.625-24.375 11.25-37.5 43.125-5.25 12.75-10.125 21.875-15.5 28.5-13.5 17-36.5 25.875-67.625 26.125-39.25.25-63-10.5-77.375-35-2.75-4.625-7.875-15.375-11.375-24-3.625-8.625-8.5-18.625-10.875-22.25-11-16.375-28.125-21.125-56-15.25zm200 261.75c40.375 7.625 78.25 25 110.625 50.75 12 9.625 32.875 30.625 41.375 41.875 27 35.375 44.125 76.5 50.375 121.25 2.25 16 1.75 55.75-.875 70.75C862.375 720.25 838.5 766.5 800.375 804c-40 39.5-87.125 62.375-144.75 70.375-11.875 1.625-52.875 1.75-60.625.25-1.75-.375-7.375-1.375-12.5-2.125-29.75-4.75-61.625-16.875-90-34.5-9.5-5.875-26.625-18.25-30.75-22.25-.75-.75-4.125-4-7.5-7.125-20.125-18.625-40-45.25-52.25-69.5-18.125-36.5-26.75-72.25-26.75-112.25.125-56.375 17.875-109 52.125-153.75 8-10.625 29-32 40.125-41 35.625-28.75 79.875-47.75 125.625-53.875 21.5-2.875 55.625-1.875 77.5 2.25z' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
  }
}

@mixin svg-search($color:"#000") {
  &::after {
    background-image: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1250' height='1250'%3E%3Cpath d='M491.125 125.5c-.25.25-5.25.75-11.125 1.25-26.5 2-59.875 9-87.625 18.25-108.5 36.125-195.875 118.125-239 224.375-18.25 45.125-27 88.875-27.75 140-.625 39.5 2.5 66.875 11.375 102.25 19.75 78.625 64.375 149.75 127.375 203 39.25 33.25 87.125 59.25 136.875 74.5 21.25 6.5 47.75 12.125 65.625 14 4.125.5 8.875 1.125 10.625 1.5 8.125 1.5 59.25 1.375 75.125-.25 66-6.625 125.875-27.875 179-63.375l11-7.375 143 143c90 90 144.75 143.875 147.75 145.375 6.875 3.375 20.625 3.125 27.25-.375 5.75-3 56.875-53.75 60.875-60.375s4.25-19 .5-27c-2.375-5-28.875-32.125-145.625-148.875l-142.75-142.75 7.375-11c33-49.375 55.5-109.875 62.125-167.25.375-3.5 1.25-10.5 1.875-15.625 1.125-9.875.625-64.625-.625-73.125-.375-2.75-1.625-10.875-2.625-18.125-17.375-124-98.125-234.625-212.625-291.75-37.875-18.875-83.25-32.75-123.5-37.625-3.375-.375-8.25-1-10.625-1.375-4.875-.75-63.125-1.875-63.875-1.25zm58.25 126.375c61.25 9.25 112 34.25 153.75 76.125 42.125 42.25 67.625 94 76.25 154.5 1.375 10.125 1.75 51.625.5 61.875-5.5 44.625-19.625 82.75-44 119.375-42.5 63.875-114.125 107.5-190 115.875-11.625 1.25-50.125 1.25-61.5-.125-30.125-3.375-67.875-15.375-94.375-29.875C312.25 707 259.75 629 251.5 543.75c-1.625-17-.875-52.25 1.375-66.875 13.5-87.75 66.5-160.25 145.625-199.375 29.625-14.625 59.5-23.125 94-26.625 6.375-.625 51 .125 56.875 1z' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
  }
}

@mixin svg-avatar($color:"#000") {
  &::after {
    background-image: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1250' height='1250'%3E%3Cpath d='M603.75 94.5c-85.75 9-156.625 61.625-188.375 139.875-7.25 17.625-12 34.75-13.75 49.375-.375 3.125-1.125 8.125-1.625 11.25-1.125 6-.75 46 .625 54.375C405.25 380 417.75 414.25 433.25 438.5c13.625 21.125 33 42.625 52.375 57.75 63.625 49.875 151 61.25 225.625 29.625 74.5-31.625 126.5-100.75 135.875-180.875 1.75-14.875 1-48.375-1.375-62.375-6.375-36.875-20.75-70.625-42.5-99.5-9-11.75-30.75-34-41.375-42.125-32.25-24.5-70.375-40.25-109.125-45.375-11.125-1.375-39.75-2.125-49-1.125z' fill='#{$color}'/%3E%3Cpath d='M418.125 532.75c-22.75 14.25-41.75 29.125-58 45.875-43.375 44.75-70.125 100.5-78.25 163.875-1.375 10.5-1.625 42.375-1.375 160.625.25 135.875.375 148.125 2.375 155.625C286.25 1071 290 1081.125 294 1088.625c18.625 34.5 48 56.625 86 65 11.875 2.5 13 2.5 299.75 2.625h287.875l-.5-205.25c-.125-113-.75-206.75-1.125-208.5-.5-1.75-1.5-7.375-2.25-12.5-6.5-44.25-27.75-92.5-57.125-129.625-16.25-20.625-39-42-60.125-56.375-12.75-8.75-23.625-15.25-25.375-15.25-.625 0-3.375 2-6 4.375-31.75 29.375-76.5 53.125-121.125 64.25-25.125 6.375-39.625 8.125-67.125 8.125-33.875.125-53.25-2.25-81.125-10-26.875-7.5-61.75-23.625-81.375-37.375-12-8.5-23.75-17.625-29.75-23.125-3.75-3.375-7.625-6.25-8.5-6.125-1 0-4.5 1.75-8 3.875z' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
  }
}

@mixin svg-buy($color:"#fff") {
  &::after {
    background-image: str-replace(url("data:image/svg+xml;charset=utf8,
%3Csvg xmlns='http://www.w3.org/2000/svg' width='1250' height='1250'%3E%3Cpath d='M608.625 139.375c-.25.25-4.5.875-9.25 1.25C580.5 142.5 550.25 152 531.25 162.25c-53.625 28.75-92.375 81.75-103 140.875-3 17-3.125 20.375-3.125 102.75L425 482.5H280.25c-157.875 0-151.125-.25-166.5 7.125-4 1.875-10.375 6.875-15.125 11.5-13.375 13.375-19.75 30.25-18.125 48 1 10.75 2.625 16.625 8 27.75 2.375 4.75 9.875 21.125 16.75 36.25s13.625 30 15 33.125c1.5 3.125 5.5 12.125 9.125 20s8 17.5 9.75 21.25 29.875 65.875 62.75 138.125c32.75 72.125 61 134.375 62.75 138.125 1.625 3.75 14.375 31.625 28.125 61.875s26.375 58.125 28.125 61.875 4.5 9.875 6.125 13.5l3 6.5 290.75-.25 290.875-.375 10.375-22.5c14.5-31.375 16.5-35.875 28-60.625 5.625-12 11.375-24.375 12.75-27.5s8.25-17.75 15-32.5c14.25-30.5 16.5-35.5 27-58.125 8.375-18.5 12.75-27.75 20.25-43.75 2.875-6.25 6.625-14.125 8.125-17.5 3.625-8 8.25-18.125 18.75-40.625 7.5-16.25 49.5-106.875 58.125-125.625 1.875-4.125 7.25-15.625 11.875-25.625 11.75-25.375 14.375-30.875 23.125-50 4.25-9.25 10.125-21.75 13.125-27.625 7.75-15.25 9.875-23.375 9-34.25-1.875-24.125-17.375-44.375-41.75-54.125l-8.5-3.375-146.5-.375-146.625-.25-.125-77.25c0-42.375-.25-78.875-.375-80.875-1.625-18.875-5.625-37-12.25-54.875-28.875-78.125-102.875-129.875-186.75-130.5-8.375-.125-15.375.125-15.625.375zm42.5 96.875C688 246.5 716 274.125 726.5 310.75c2.75 9.75 2.75 11.25 3.25 90.75l.375 81h-211.5l.5-80.375c.125-44.125.75-82 1.25-84C528.625 285 544 263.75 571.75 247c6.875-4.125 17.875-8.875 23.875-10.375 20.125-4.75 39.25-4.875 55.5-.375zM424.25 610.875c.375 2 1.875 11.125 3.25 20.375 4.625 31.25 8.75 58 10.625 70 1.125 6.5 2.75 17.25 3.75 23.75s2.625 17.5 3.75 24.375c1 6.875 1.875 12.875 1.875 13.375 0 .625-38 1-84.5 1h-84.375l-5.375-11.625c-3-6.25-8.875-18.75-13.125-27.625-4.125-8.75-7.625-16.125-7.625-16.375 0-.125-4.375-9.5-9.875-20.75-5.375-11.25-11-23.25-12.5-26.5S224 647.75 219.75 639c-4.125-8.75-9.125-19.375-11.125-23.75l-3.5-7.75H423.5l.75 3.375zM730 608.5c0 .5-.875 7.75-1.875 15.875-2.75 20.875-2.75 21.625-5 41.25-2 17.25-2.625 22.625-3.75 30-.25 2-.875 6.25-1.125 9.375-1.125 9.625-5.875 49.25-6.375 52.5-.25 1.75-.5 3.875-.5 4.625-.125 1.25-17.875 1.625-84.5 1.625-46.375 0-84.375-.375-84.5-1 0-.5-.25-2.25-.625-4-1.75-10.25-6.875-42-8-49.375-.625-4.875-1.5-10.125-1.875-11.875-.25-1.625-.875-5.25-1.25-8.125-.5-2.75-2.625-16.875-5-31.25-2.375-14.5-4.875-30.25-5.625-35-.75-4.875-1.625-10.25-2-12.25l-.75-3.375h106.375c58.5 0 106.375.5 106.375 1zm305.875.5c-.375.875-6.625 15.375-14 32.25s-19.125 44.125-26.25 60.625-16 37-19.75 45.625l-6.75 15.625-85.875.375-85.75.25.625-2.75c.25-1.625 4-30.5 8.125-64.125 4.25-33.75 7.875-62.625 8.125-64.375s.875-6.75 1.375-11.25 1.125-8.5 1.25-9.125c.125-.5.25-1.75.375-2.75.125-1.625 13.25-1.875 109.625-1.875 87.125 0 109.375.375 108.875 1.5zM463 862.75c.75 4.75 2.5 15.625 8.375 54.125.75 4.75 1.75 11.875 2.375 15.625s3.375 21.75 6.125 40 5.375 35 5.875 37.125l.875 4.125h-94.25l-6.625-14.125C382 992 375 977.125 370 966.875c-5-10.375-11.75-24.375-15-31.25s-9.625-20.125-14.125-29.375c-4.375-9.25-11.25-23.625-15.25-31.875-3.875-8.25-7.375-15.375-7.75-16-.25-.5 32.125-.875 71.875-.875h72.375l.875 5.25zm235.25-1.875c-.375 2-2.5 14.5-4.625 27.875s-4.625 29.125-5.5 35c-6.5 40.375-8.25 51.375-10.5 66.875-1.5 9.625-3 18.75-3.375 20.375l-.5 2.75H574l-.75-3.5c-.375-1.875-1-5.625-1.375-8.375s-1-6.375-1.25-8.125c-.375-1.75-.875-4.875-1.125-6.875-.375-2.125-2-12.5-3.75-23.125s-4.625-28.625-6.375-40c-1.875-11.375-3.5-22-3.875-23.75-.25-1.75-1.125-6.75-1.75-11.25s-2-12.875-3.125-18.75c-1-5.875-1.875-11-1.875-11.625 0-.5 33.75-.875 75.125-.875H699l-.75 3.375zm224.375 11.875c-7.125 14.875-13.125 27.5-30.75 64.125-4.625 9.625-11.125 23.125-14.375 30s-9.625 20.25-14.125 29.625l-8.25 17.25h-47c-36.625 0-46.875-.375-46.875-1.625 0-.75.875-6.125 1.75-11.75 1-5.625 2.25-12.625 2.625-15.625 1.75-11.75 13.125-82 14.25-87.875.75-3.5 2.125-12.125 3.25-19.375 1-7.25 2.25-14.625 2.625-16.625l.75-3.375h143.375l-7.25 15.25z' fill='#{$color}'/%3E%3C/svg%3E"), "#", "%23");
  }
}
