// Pagination

@mixin pagination-size($padding-y, $padding-x, $font-size, $line-height, $border-radius, $pagination-min-width) {
  .page-link {
    padding: $padding-y $padding-x;
    font-size: $font-size;
    line-height: $line-height;
    // Boosted mod
    min-width: $pagination-min-width;
    min-height: $pagination-min-width;
    // end mod
  }

  .page-item {
    &:first-child {
      .page-link {
        @include border-left-radius($border-radius);
      }
    }
    &:last-child {
      .page-link {
        @include border-right-radius($border-radius);
      }
    }
  }
}
