<div class="bs-docs-section">
  <h1 id="download" class="page-header">Download</h1>

  <p class="lead">B<span class='text-primary'>oo</span>sted (currently v{{ site.boosted_version }}) has a few easy ways to quickly get started, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.</p>
 
  <div class="row bs-downloads">
    <div class="col-sm-6">
      <h3 id="download-bootstrap">B<span class='text-primary'>oo</span>sted</h3>
      <p>Compiled and minified CSS, JavaScript, and fonts. No docs or original source files are included.</p>
      <p>
        <a href="{{ site.download.dist }}" class="btn btn-lg btn-outline">Download B<span class='text-primary'>oo</span>sted</a>
      </p>
    </div>
    <div class="col-sm-6">
      <h3 id="download-source">Source code</h3>
      <p>Source Less, JavaScript, and font files, along with our docs. <strong>Requires a Less compiler and <a href="#grunt">some setup.</a></strong></p>
      <p>
        <a href="{{ site.download.source }}" class="btn btn-lg btn-outline">Download source</a>
      </p>
    </div>
  </div>

  <h3 id="download-bower">Install with Bower</h3>
    <p>You can also install and manage Bootstrap's Less, CSS, JavaScript, and fonts using <a href="http://bower.io">Bower</a>:</p>
  {% highlight bash %}$ bower install boosted{% endhighlight %}
</div>
