<div class="bs-docs-section">
  <h1 id="template" class="page-header">Basic template</h1>

  <p class="lead">Start with this basic HTML template, or modify <a href="#examples">these examples</a>. We hope you'll customize our templates and examples, adapting them to suit your needs.</p>

  <p>Copy the HTML below to begin working with a minimal Bootstrap document.</p>
{% highlight html %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Boosted 101 Template</title>

    <!-- Boosted -->
      <!-- To use the old orange brand, just remove the 2015 postfix-->      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/bootstrap-orangeIE82015.css" />
        <link rel="stylesheet" href="css/bootstrap-orange-themeIE82015.css" />
        <link rel="stylesheet" href="css/boostedIE82015.css">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!--[if (gte IE 9) | (!IE)]><!--> 
        <link rel="stylesheet" href="css/bootstrap-orange2015.css" />
        <link rel="stylesheet" href="css/bootstrap-orange-theme2015.css" />
        <link rel="stylesheet" href="css/boosted2015.css">
      <!--<![endif]-->
      
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- jQuery validate -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <!-- Include all compiled plugins bootstrap, bootstrap accessibility plugin and boosted specific components (below), or include individual files as needed -->
    <script src="js/boosted.js"></script>
      
  </body>
</html>
{% endhighlight %}
</div>
