<div class="bs-docs-section">
  <h1 id="whats-included" class="page-header">What's included</h1>

  <p class="lead">B<span class='text-primary'>oo</span>sted is downloadable in two forms, within which you'll find the following directories and files, logically grouping common resources and providing both compiled and minified variations.</p>

  <div class="bs-callout bs-callout-warning" id="jquery-required">
    <h4>jQuery required</h4>
    <p>Please note that <strong>all JavaScript plugins require jQuery</strong> to be included, as shown in the <a href="#template">starter template</a>. <a href="{{ site.repo }}/blob/v{{ site.current_version }}/bower.json">Consult our <code>bower.json</code></a> to see which versions of jQuery are supported.</p>
  </div>

  <h2 id="whats-included-precompiled">Precompiled B<span class='text-primary'>oo</span>sted</h2>
  <p>Once downloaded, unzip the compressed folder to see the structure of (the compiled) Bootstrap. You'll see something like this:</p>
<!-- NOTE: This info is intentionally duplicated in the README.
Copy any changes made here over to the README too. -->
{% highlight bash %}
boosted/
├── css/
│   ├── boosted.css
│   ├── boosted.css.map
│   ├── boosted.min.css
│   ├── boostedIE8.css
│   ├── boostedIE8.css.map
│   ├── boostedIE8.min.css
│   ├── bootstrap-orange.css
│   ├── bootstrap-orange.css.map
│   ├── bootstrap-orange.min.css
│   ├── bootstrap-orangeIE8.css
│   ├── bootstrap-orangeIE8.css.map
│   ├── bootstrap-orangeIE8.min.css
│   ├── bootstrap-orange-theme.css
│   ├── bootstrap-orange-theme.css.map
│   ├── bootstrap-orange-theme.min.css
│   ├── bootstrap-orange-themeIE8.css
│   ├── bootstrap-orange-themeIE8.css.map
│   └── bootstrap-orange-themeIE8.min.css
├── js/
│   ├── boosted.js
│   └── boosted.min.js
├── images/
│   ├── ...
│   └── ...
└── fonts/
    ├── glyphicons-halflings-regular.eot
    ├── glyphicons-halflings-regular.svg
    ├── glyphicons-halflings-regular.ttf
    ├── glyphicons-halflings-regular.woff
    ├── glyphicons-halflings-regular.woff2
    ├── HelvNeue75_W1G.eot
    ├── HelvNeue75_W1G.svg
    ├── HelvNeue75_W1G.ttf
    ├── HelvNeue75_W1G.woff
    ├── HelvNeue75_W1G.woff2
    ├── HelvNeue55_W1G.eot
    ├── HelvNeue55_W1G.svg
    ├── HelvNeue55_W1G.ttf
    ├── HelvNeue55_W1G.woff
    ├── HelvNeue55_W1G.woff2   
    ├── icon-orange.eot
    ├── icon-orange.svg
    ├── icon-orange.ttf
    └── icon-orange.woff
        
{% endhighlight %}
<!-- NOTE: This info is intentionally duplicated in the README.
Copy any changes made here over to the README too. -->
  <p>This is the most basic form of B<span class='text-primary'>oo</span>sted: precompiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS (<code>bootstrap.*</code>), as well as compiled and minified CSS and JS (<code>bootstrap.min.*</code>). CSS <a href="https://developers.google.com/chrome-developer-tools/docs/css-preprocessors">source maps</a> (<code>bootstrap.*.map</code>) are available for use with certain browsers' developer tools. Fonts from Glyphicons are included, as is the optional Bootstrap theme.</p>

  <h2 id="whats-included-source">B<span class='text-primary'>oo</span>sted source code</h2>
  <p>The B<span class='text-primary'>oo</span>sted source code download includes the precompiled CSS, JavaScript, and font assets, along with source Less, JavaScript, and documentation. More specifically, it includes the following and more:</p>
{% highlight bash %}
boosted/
├── app/
│   ├── images/
│   ├── js/
│   └── less/
├── dist/
│   ├── css/
│   ├── js/
│   ├── images/
│   └── fonts/
└── docs/
    └── examples/
{% endhighlight %}
  <p>The <code>less/</code>, <code>js/</code>, and <code>fonts/</code> are the source code for our CSS, JS, and icon fonts (respectively). The <code>dist/</code> folder includes everything listed in the precompiled download section above. The <code>docs/</code> folder includes the source code for our documentation, and <code>examples/</code> of B<span class='text-primary'>oo</span>sted usage. Beyond that, any other included file provides support for packages, license information, and development.</p>
</div>
