// Contents
//
// Navbar
// Navbar brand
// Navbar nav
// Navbar text
// Navbar divider
// Responsive navbar
// Navbar position
// Navbar themes


// Navbar
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap; // allow us to do the line break for collapsing content
  align-items: center;
  justify-content: space-between; // space out brand from logo
  padding: $navbar-padding-y $navbar-padding-x ($navbar-padding-y - .25rem); // boosted mod padding bottom = 25-4px
  font-weight: bold; // Boosted mod

  // Because flex properties aren't inherited, we need to redeclare these first
  // few properities so that content nested within behave properly.
  > .container,
  > .container-fluid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}


// Navbar brand
//
// Used for brand, project, or site names.

.navbar-brand {
  display: inline-block;
  // Boosted mod
  min-height: $navbar-brand-logo-height;
  // end mod
  padding-top: $navbar-brand-padding-y;
  padding-bottom: $navbar-brand-padding-y;
  margin-right: $navbar-padding-x;
  // Boosted mod
  margin-bottom: .25rem;
  // end mod
  font-size: $navbar-brand-font-size;
  // Boosted mod
  font-weight: bold;
  // end mod
  line-height: inherit;
  white-space: nowrap;

  @include hover-focus {
    text-decoration: none;
  }

  // Boosted mod
  @include focus {
    outline: 1px dotted #fff;
    outline-offset: .625rem;
  }

  img {
    flex-wrap: wrap;
    width: $navbar-brand-logo-height;
    height: $navbar-brand-logo-height;
    margin-top: 0;
  }
  // end mod
}


// Navbar nav
//
// Custom navbar navigation (doesn't require `.nav`, but does make use of `.nav-link`).

.navbar-nav {
  display: flex;
  flex-direction: column; // cannot use `inherit` to get the `.navbar`s value
  padding-left: 0;
  // boosted mod
  margin-top: auto;
  // end mod
  margin-bottom: 0;
  list-style: none;

  // boosted mod
  .nav-link {
    padding: 0;
    margin-left: 1.25rem;
    white-space: nowrap;
    @include focus {
      outline: 1px dotted;
      outline-offset: .625rem;
    }
  }

  .dropdown-toggle {
    @include focus {
      outline: 1px dotted;
      outline-offset: .5rem;
    }
    margin-left: 1.25rem;
  }
  // end mod
}


// Navbar text
//
//

.navbar-text {
  display: inline-block;
  padding-top: $nav-link-padding-y;
  padding-bottom: $nav-link-padding-y;
}


// Responsive navbar
//
// Custom styles for responsive collapsing and toggling of navbar contents.
// Powered by the collapse Bootstrap JavaScript plugin.

// When collapsed, prevent the toggleable navbar contents from appearing in
// the default flexbox row orienation. Requires the use of `flex-wrap: wrap`
// on the `.navbar` parent.
.navbar-collapse {
  flex-basis: 100%;
  // boosted mod
  // For always expanded or extra full navbars, ensure content aligns itself
  // properly vertically. Can be easily overridden with flex utilities.
  // align-items: center;
  align-self: flex-end;
  // end mod
}

// Button for toggling the navbar when in its collapsed state
.navbar-toggler {
  padding: $navbar-toggler-padding-y $navbar-toggler-padding-x;
  margin: ($spacer / 4) 0; // boosted mod
  font-size: $navbar-toggler-font-size;
  line-height: 1;
  background: transparent; // remove default button style
  border: $border-width solid transparent; // remove default button style
  @include border-radius($navbar-toggler-border-radius);

  @include hover-focus {
    text-decoration: none;
    // Boosted mod
    background-color: #fff;
    .navbar-toggler-icon {
      background-image: $navbar-dark-toggler-icon-hover-bg;
    }
    // end mod
  }
  // Boosted mod
  &:active {
    background-color: theme-color("primary");

    .navbar-toggler-icon {
      background-image: $navbar-dark-toggler-icon-bg;
    }
  }

  &:focus {
    outline: 0;
  }
  // end mod
}

// Keep as a separate element so folks can easily override it with another icon
// or image file as needed.
.navbar-toggler-icon {
  display: inline-block;
  width: $navbar-toggler-icon-size; // Boosted mod create a var for the toggler size
  height: $navbar-toggler-icon-size; // Boosted mod create a var for the toggler size
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}

// Generate series of `.navbar-expand-*` responsive classes for configuring
// where your navbar collapses.
.navbar-expand {
  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);

    &#{$infix} {
      @include media-breakpoint-down($breakpoint) {
        // boosted mod
        padding: 0;
        // end mod
        .navbar-nav {
          .dropdown-menu {
            position: static !important;
            float: none;
            transform: unset !important;
          }

          // boosted mod
          .dropdown-toggle {
            margin-left: 0;
          }

          margin-bottom: 0;
          // end mod
        }

        > .container,
        > .container-fluid {
          padding-right: 0;
          padding-left: 0;
        }

        // boosted mod
        .justify-content-between {
          width: 100%;
        }
        .navbar-brand {
          min-height: 0;
          margin: ($spacer / 2);
        }
        .navbar-collapse {
          margin-bottom: 0;
        }
        .nav-link {
          margin-left: 0;
        }
        // end mod

      }

      @include media-breakpoint-up($next) {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;

        .navbar-nav {
          flex-direction: row;

          .dropdown-menu {
            position: absolute;
          }

          .dropdown-menu-right {
            right: 0;
            left: auto; // Reset the default from `.dropdown-menu`
          }

          // boosted mod
          // .nav-link {
          //   padding-right: .5rem;
          //   padding-left: .5rem;
          // }
        }

        // For nesting containers, have to redeclare for alignment purposes
        > .container,
        > .container-fluid {
          flex-wrap: nowrap;
        }

        // scss-lint:disable ImportantRule
        .navbar-collapse {
          display: flex !important;
        }
        // scss-lint:enable ImportantRule

        .navbar-toggler {
          display: none;
        }
      }
    }
  }
}


// Navbar themes
//
// Styles for switching between navbars with light or dark background.

// Dark links against a light background
.navbar-light {
  .navbar-brand {
    color: $navbar-light-active-color;

    @include hover-focus {
      color: $navbar-light-active-color;
    }
  }

  .navbar-nav {
    .nav-link {
      color: $navbar-light-color;

      @include hover-focus {
        color: $navbar-light-hover-color;
      }

      &.disabled {
        color: $navbar-light-disabled-color;
      }
    }

    .show > .nav-link,
    .active > .nav-link,
    .nav-link.show,
    .nav-link.active {
      color: $navbar-light-active-color;
    }
  }

  .navbar-toggler {
    color: $navbar-light-color;
    border-color: $navbar-light-toggler-border-color;
  }

  .navbar-toggler-icon {
    background-image: $navbar-light-toggler-icon-bg;
  }

  .navbar-text {
    color: $navbar-light-color;
  }
}

// White links against a dark background
.navbar-dark {
  .navbar-brand {
    color: $navbar-dark-active-color;

    @include hover-focus {
      color: $navbar-dark-active-color;
    }
  }

  .navbar-nav {
    .nav-link {
      color: $navbar-dark-color;

      @include hover-focus {
        color: $navbar-dark-hover-color;
      }

      &.disabled {
        color: $navbar-dark-disabled-color;
      }
    }

    .show > .nav-link,
    .active > .nav-link,
    .nav-link.show,
    .nav-link.active {
      color: $navbar-dark-active-color;
    }
  }

  .navbar-toggler {
    color: $navbar-dark-color;
    border-color: $navbar-dark-toggler-border-color;
  }

  .navbar-toggler-icon {
    background-image: $navbar-dark-toggler-icon-bg;
  }

  .navbar-text {
    color: $navbar-dark-color;
  }
}
