//
// Base styles
//
// scss-lint:disable QualifyingElement

.btn {
  // due to css that underline link in paragraph, need to ensure link with btn style are not underline
  text-decoration: none;
  &.disabled,
  &:disabled {
    opacity: 1;
  }
}

// Future-proof disabling of clicks on `<a>` elements
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}


//
// Alternate buttons
//

.btn-primary {
  @include orange-button-variant($btn-primary-color, $btn-primary-bg);

  &:active,
  &.active,
  .show > &.dropdown-toggle {
    color: #000;
    background-color: transparent;
    background-image: none;
    border-color: #000;
    // Remove the gradient for the pressed/active state
    @include box-shadow($btn-active-box-shadow);

    &:hover,
    &:focus,
    &.focus {
      color: #000;
      background-color: transparent;
      border-color: #000;
    }
  }

  &.disabled.active,
  &.disabled:active,
  &:disabled.active,
  &:disabled:active {
    color: #fff;
    background-color: $btn-link-disabled-color;
    border-color: $btn-link-disabled-color;
  }

  &.btn-inverse {
    @include orange-button-inverse-variant($btn-primary-color, $btn-primary-bg);

    &.disabled,
    &:disabled,
    &.disabled.active,
    &.disabled:active,
    &:disabled.active,
    &:disabled:active {
      @include hover {
        color: #000;
        background-color: $btn-link-disabled-black-bg-color;
        border-color: $btn-link-disabled-black-bg-color;
      }

      color: #000;
      background-color: $btn-link-disabled-black-bg-color;
      border-color: $btn-link-disabled-black-bg-color;
    }

    &:active,
    &.active,
    .show > &.dropdown-toggle {
      color: #fff;
      background-color: transparent;
      border-color: #fff;

      &:hover,
      &:focus,
      &.focus {
        color: #fff;
        background-color: transparent;
        border-color: #fff;
      }
    }
  }
}

.btn-secondary {
  @include orange-button-variant($btn-secondary-color, $btn-secondary-bg);
  border-color: $btn-secondary-color;

  &.disabled,
  &:disabled {
    @include hover {
      color: $btn-link-disabled-color;
      background-color: transparent;
      border-color: $btn-link-disabled-color;
    }

    color: $btn-link-disabled-color;
    background-color: transparent;
    border-color: $btn-link-disabled-color;
  }

  &.btn-inverse {
    @include orange-button-inverse-variant($btn-secondary-color, $btn-secondary-bg);

    @include hover-focus {
      color: #fff;
      background-color: transparent;
      border-color: #fff;
    }

    background-color: #fff;
    border-color: #fff;
  }
}
.btn-info {
  @include orange-button-variant($btn-info-color, $btn-info-bg, $btn-info-hover-color, $btn-info-hover-bg);

  @include hover-focus {
    background-color: transparent;
    border-color: #000;
  }

  &.btn-inverse {
    @include orange-button-inverse-variant($btn-info-color, $btn-info-bg);
    background-color: transparent;
    border-color: #fff;

    &.disabled,
    &:disabled {
      @include hover {
        color: $btn-link-disabled-black-bg-color;
        background-color: transparent;
        border-color: $btn-link-disabled-black-bg-color;
     }

      color: $btn-link-disabled-black-bg-color;
      background-color: transparent;
      border-color: $btn-link-disabled-black-bg-color;
    }
  }
}
.btn-success {
  @include orange-button-variant($btn-success-color, $btn-success-bg);

  &.btn-inverse {
    @include orange-button-inverse-variant($btn-success-color, $btn-success-bg);
  }
}
.btn-warning {
  @include orange-button-variant($btn-warning-color, $btn-warning-bg);

  &:active,
  &.active,
  .show > &.dropdown-toggle {
    color: #000;
    background-color: transparent;
    background-image: none;
    border-color: #000;
    // Remove the gradient for the pressed/active state
    @include box-shadow($btn-active-box-shadow);

    &:hover,
    &:focus,
    &.focus {
      color: #000;
      background-color: transparent;
      border-color: #000;
    }
  }

  &.btn-inverse {
    @include orange-button-inverse-variant($btn-warning-color, $btn-warning-bg);

    &.disabled,
    &:disabled {
      @include hover {
        color: #000;
        background-color: $btn-link-disabled-black-bg-color;
        border-color: $btn-link-disabled-black-bg-color;
      }

      color: #000;
      background-color: $btn-link-disabled-black-bg-color;
      border-color: $btn-link-disabled-black-bg-color;
    }

    &:active,
    &.active,
    .show > &.dropdown-toggle {
      color: #fff;
      background-color: transparent;
      border-color: #fff;

      &:hover,
      &:focus,
      &.focus {
        color: #fff;
        background-color: transparent;
        border-color: #fff;
      }
    }
  }
}
.btn-danger {
  @include orange-button-variant($btn-danger-color, $btn-danger-bg);

  &.btn-inverse {
    @include orange-button-inverse-variant($btn-danger-color, $btn-danger-bg);
  }
}

// Remove all backgrounds
.btn-outline-primary {
  @include orange-button-outline-variant($btn-primary-bg);
}
.btn-outline-secondary {
  @include orange-button-outline-variant($btn-secondary-color);
}
.btn-outline-info {
  @include orange-button-outline-variant($btn-info-bg);
}
.btn-outline-success {
  @include orange-button-outline-variant($btn-success-bg);
}
.btn-outline-warning {
  @include orange-button-outline-variant($btn-warning-bg);
}
.btn-outline-danger {
  @include orange-button-outline-variant($btn-danger-bg);
}


//
// Link buttons
//

// Make a button look and behave like a link
.btn-link {
  &:disabled,
  &.disabled {
    @include hover {
      color: $btn-link-disabled-color;
    }
    color: $btn-link-disabled-color;
  }

  &.btn-inverse {
    @include hover {
      color: $btn-primary-bg;
    }
    color: $btn-primary-color;

    &:disabled,
    &.disabled {
      @include hover {
        color: $btn-link-disabled-black-bg-color;
      }
      color: $btn-link-disabled-black-bg-color;
    }
  }
}
