//
// Carousel
// --------------------------------------------------

// native boostrap

.carousel {
  margin-bottom: 1.875rem;
}

.carousel .carousel-item {
  img {
    width: 100%;
  }
}

.carousel-control-prev,
.carousel-control-next {
  top: auto;
  bottom: calc(50% - 1.875rem);
  width: 3.75rem;
  height: 3.75rem;
  text-decoration: none;
  text-shadow: none;
  background-color: transparent;
  opacity: .8;
  transition: width .5s ease;

  &:focus {
    outline: 1px dotted #000;
    outline-offset: -1px;
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  margin-top: -1.125rem;
  font-size: 1.875rem;
  color: #000;
  text-shadow: 1px 0 0 #fff,
               0 1px 0 #fff,
               -1px 0 0 #fff,
               0 -1px 0 #fff;
  background-image: none;
  background-repeat: no-repeat;

  &::before {
    font-family: "icon-orange";
  }
}

.carousel-control-prev-icon::before {
  content: "\e93f";
}

.carousel-control-next-icon::before {
  content: "\e93e";
}

.carousel-indicators {
  bottom: 0;
  align-items: center;

  &:hover {
    cursor: default;
  }

  li {
    flex-grow: 0;
    width: .625rem;
    height: .625rem;
    margin-right: .375rem;
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 50%;

    &:hover {
      cursor: pointer;
    }

    &.active {
      background-color: theme-color("primary");
    }
  }
}

// swiper

.swiper-button-prev,
.swiper-button-next {
  width: auto;
  height: auto;
  text-shadow: 1px 0 0 #fff, 0 1px 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
  cursor: pointer;
  background-image: none;
  background-size: 0;
}

.swiper-button-prev::before,
.swiper-button-next::before {
  font-family: "icon-orange";
  font-size: 1.875rem;
  content: "\e93f";
}

.swiper-button-next::before {
  content: "\e93e";
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  width: .625rem;
  height: .625rem;
  border: 1px solid #fff;
}

.swiper-pagination-bullet {
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #f16e00;
}

@include media-breakpoint-down(sm) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}
