//
//  Footer
//

.o-footer,
.o-footer-inverse {
  padding: 0;
}

.o-footer {
  color: #fff;
  background-color: #000;

  * {
    font-weight: bold;
  }

  hr {
    padding: 0;
    margin: 0;
    border-top-color: #333;
  }

  .o-footer-top {
    ul {
      padding: 30px 0;
      margin: 0 auto;
      font-size: $font-size-sm;
      list-style: none;
      background: #000;
    }

    li {
      h2:first-child {
        margin: 0 0 18px;
        font-size: $font-size-base;
        font-weight: bold;
        color: #fff;
      }

      a {
        font-size: $font-size-sm;
        line-height: 2.8;
        color: $gray-400;
      }
    }

    .navbar-nav {
      flex-direction: row;

      li + li {
        margin-left: 1.25rem;
      }
    }
  }

  .o-footer-body {
    padding-top: 1.25rem;

    ul {
      padding-left: 0;
      list-style: none;

      li {
        display: inline;
        margin-right: 1.25rem;
        margin-left: 0;
      }
    }

    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .o-footer-bottom {
    color: $gray-400;
    background-color: #000;

    ul {
      padding: .625rem 0;
      margin: 0;
      list-style: none;
    }
    li {
      display: inline;
      margin-right: 1.25rem;
      font-size: $font-size-sm;

      a {
        font-size: $font-size-sm;
        font-weight: bold;
        color: #fff;
      }
    }
  }
}

// @media (min-width: 768px) {
//   .o-footer .navbar-nav > li {
//     float: left;

//     a {
//       padding: .625rem;
//       margin-top: 1.75rem;
//       margin-bottom: 0;
//     }
//   }
// }
