// Orange navbar
//
//
// scss-lint:disable QualifyingElement

.fixed-header {
  position: fixed;
  top: 0;
  z-index: 120;
  width: 100%;
}

.navbar {
  .nav-link.icon {
    margin-top: 0;

    span[class^="icon-"] {
      font-size: 1.5rem;
      font-weight: normal;
    }

    &[class*="svg-"],
    &[class*="svg-"]::after {
      width: 1.875rem;
      height: 1.875rem;
    }
  }

  .nav-link:not(.icon)[class*="svg-"]::after {
    top: 0;
    right: 0;
    left: auto;
  }

  .dropdown-toggle {
    @include hover-focus {
      color: theme-color("primary");
    }

    position: relative;
    display: block;
    line-height: $input-btn-line-height;

    &::after {
      top: .3125rem;
    }
  }

  .dropdown.show .dropdown-toggle::after {
    transform: rotateZ(180deg);
  }

  .dropdown-menu {
    top: 2rem;
    right: -.75rem;
    left: auto;
  }

  .form-inline {
    margin-left: .625rem;
  }

  .btn-inverse-outline {
    @include hover-focus {
      color: theme-color("primary");
      border-color: theme-color("primary");
    }

    @include active {
      color: #fff;
      background-color: theme-color("primary");
      border-color: theme-color("primary");
    }

    color: #fff;
    background-color: #000;
    border-color: #fff;
  }
}


.navbar-toggler:hover {
  .svg-menu {
    @include svg-menu("000");
  }
}

.navbar-toggler:focus {
  outline: 0;

  .svg-menu {
    @include svg-menu("000");
  }
}

.navbar-toggler:active {
  color: #fff;
  background-color: theme-color("primary");
}

.navbar.minimized {
  height: $navbar-height-minimized; // IE flex support
  min-height: $navbar-height-minimized;

  .nav-link {
    margin-top: 0;
  }

  .navbar-brand {
    img {
      width: 2.5rem;
      height: 2.5rem;
    }
  }
}

.navbar.supra {
  @include media-breakpoint-down(xs) {
    display: none;
  }

  height: $navbar-supra-height; // IE flex support
  min-height: $navbar-supra-height;
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 1px solid $gray-900;

  > .container,
  > .container .navbar-nav {
    align-items: center;
  }

  .navbar-brand {
    display: none;
  }

  .navbar-nav {
    margin: 0;

    > .nav-link:first-child,
    .nav-item:first-child .nav-link {
      margin-left: 0;
    }
  }

  .nav-link,
  .dropdown-toggle {
    @include focus {
      outline-offset: .5rem;
    }

    font-size: $font-size-sm;
    line-height: 1;

    span[class^="icon-"] {
      font-size: $h5-font-size;
      font-weight: normal;
    }
  }

  .nav-link.icon {
    span[class^="icon-"] {
      font-size: $h6-font-size;
      font-weight: normal;
    }

    &[class*="svg-"],
    &[class*="svg-"]::after {
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  .dropdown-menu {
    top: $navbar-supra-height;
    right: 0;
    left: auto;
  }
}

.navbar-expand {
  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);

    &#{$infix} {
      @include media-breakpoint-down($breakpoint) {
        &,
        &.minimized {
          min-height: $navbar-height-sm;

          &.supra {
            display: none;
          }

          .navbar-brand {
            @include focus {
              outline-offset: .625rem;
            }
            font-size: $font-size-sm;
          }
          .navbar-brand img {
            width: 1.875rem;
            height: 1.875rem;
          }

          .navbar-collapse .navbar-nav {
            align-items: stretch;
          }

          .svg-menu {
            display: block;
            width: 1.25rem;
            height: 1.25rem;
          }

          .nav-item {
            margin-left: 0;
            font-size: $h5-font-size;
            border-top: 1px solid $gray-900;
          }

          .nav-item:first-child,
          .nav-item + .nav-item {
            margin-left: 0;
          }

          .nav-item .nav-link,
          .nav-item .dropdown-toggle,
          .nav-item .nav-item-cdu {
            margin-top: 0;
          }

          .nav-item .nav-link[role="menuitem"]::before {
            float: right;
            margin-right: 1rem;
            font-family: icon-orange;
            font-size: $font-size-base;
            font-weight: normal;
            color: #fff;
            content: "\e93e";
          }

          .nav-item .nav-link.active::before {
            display: none;
          }

          .nav-item .nav-link.icon {
            padding: .625rem;
            margin-top: 0;
          }

          .nav-link[class^="svg-"] {
            margin: .625rem;
          }

          .nav-link {
            @include focus {
              outline-offset: -1px;
            }

            padding: .875rem 0 .875rem .625rem;
            margin-top: 0;
          }

          .nav-link.icon {
            padding: .78125rem .625rem;
          }

          .nav-item.dropdown {
            padding: 0;
          }

          .nav-item.dropdown .dropdown-toggle,
          .nav-item.dropdown .dropdown-item {
            padding: .875rem 0 .875rem .625rem;
          }

          .nav-item.dropdown .dropdown-toggle:focus {
            outline: 0;
          }

          .nav-item.dropdown .dropdown-toggle::before {
            display: none;
          }

          .nav-item.dropdown .dropdown-toggle::after {
            float: right;
            margin-top: .5rem;
            margin-right: 1.25rem;
          }

          .nav-item.dropdown .dropdown-item {
            color: #fff;
            background-color: #000;
            border-top: 1px solid $gray-900;
          }

          .mega-menu .nav-link[data-toggle="collapse"]::before {
            margin-top: .3125rem;
            margin-right: .9375rem;
            content: "";
            border-top: .4375em solid;
            border-right: .4375em solid transparent;
            border-left: .4375em solid transparent;
            transform: rotateZ(180deg);
          }

          .mega-menu .nav-link.collapsed::before {
            transform: rotateZ(0deg);
          }

          .mega-menu-panel .nav-link.back {
            display: block;
          }

          .mega-menu-panel .nav-link.back::before {
            float: left;
            transform: rotateZ(180deg);
          }

          .mega-menu-panel > .container {
            width: 100%;
            padding: 0;
            margin: 0;
          }

// scss-lint:disable SelectorDepth

          .mega-menu-panel > .container a[data-toggle="collapse"] {
            display: none;
          }

          .mega-menu-panel > .container > .navbar-nav > .nav-item {
            padding: 0;
            border: 0;
          }

          .mega-menu-panel > .container > .navbar-nav .navbar-nav .nav-item:last-child {
            border-bottom: 1px solid #333;
          }
        }
      }

      @include media-breakpoint-up($next) {
        .mega-menu {
          overflow: visible;
        }

        .mega-menu > .navbar-nav {
          transition: none;
          transform: none;
        }

        .mega-menu-panel {
          position: absolute;
          top: 100px;
          left: 0;
          z-index: 2000;
          width: 100%;
          padding: 1rem 0;
          background-color: #000;
          border-top: 1px solid #333;

// scss-lint:disable SelectorDepth

          .svg-delete {
            width: 1.25rem;
            height: 1.25rem;
          }

          > .container > .navbar-nav {
            flex-direction: row;
            align-items: flex-start;
          }

          > .container > .navbar-nav > .nav-item {
            flex-grow: 1;
            padding: 1rem 0;
          }

          > .container > .navbar-nav > .nav-item > .nav-link {
            padding: 0;
            margin-bottom: 1rem;
            font-size: 1.25rem;
          }

          > .container > .navbar-nav .navbar-nav {
            position: static;
            display: block;
            flex-direction: column;
            align-items: flex-start;
          }

          > .container > .navbar-nav .navbar-nav .nav-link {
            padding: 0;
            line-height: 1.25rem;
          }

          > .container > .navbar-nav .nav-item:first-child,
          > .container > .navbar-nav .nav-item + .nav-item {
            margin-left: 0;
          }

          > .container > .navbar-nav .nav-link {
            color: #fff;
          }

// scss-lint:disable SelectorDepth

          > .container > .navbar-nav .nav-link.back {
            display: none;
          }

// scss-lint:enable SelectorDepth
          a[data-toggle="collapse"] {
            display: block;
            float: right;
            color: #fff;
          }
        }
      }
    }
  }
}
