//
//    classic tab
//

.nav-tabs {
  .nav-item {
    + .nav-item {
      margin-left: .5rem;
      // On mobile no margin between tabs
      @include media-breakpoint-down(md) {
        margin-left: 0;
      }
    }
  }

  .nav-link {
    @include hover-focus {
      color: $nav-tabs-link-hover-color;
      background-color: $nav-tabs-link-hover-bg;

      &.active {
        color: $nav-tabs-link-active-color;
        background-color: $nav-tabs-link-active-bg;
      }
    }

    &,
    &.dropdown-toggle {
      @include focus {
        outline-width: 1px;
        outline-style: dotted;
        outline-offset: -6px;
      }
    }

    + .nav-link {
      margin-left: .5rem;
      // On mobile no margin between tabs
      @include media-breakpoint-down(md) {
        margin-left: 0;
      }
    }
  }
}

// Pills
// -------------------------
.nav-pills {
  &.nav-stacked .nav-item {
    margin: 0;

    + .nav-item {
      margin-left: 0;
    }
  }

  .nav-item {
    + .nav-item {
      margin-left: ($grid-gutter-width / 4);
    }
  }

  .nav-link {
    @include active {
      background-color: $nav-pills-link-active-bg;
    }

    @include hover {
      color: $nav-pills-link-active-color;
      cursor: default;
      background-color: $nav-pills-link-active-bg;
      &.disabled {
        color: $nav-link-disabled-color;
        background-color: $nav-link-disabled-hover-bg;
      }
    }

    @include focus {
      color: $nav-pills-focus-link-color;
      background-color: $nav-pills-focus-link-bg;
      outline: none;
      &.disabled {
        color: $nav-link-disabled-color;
        background-color: $nav-link-disabled-hover-bg;
      }
    }

    padding-top: $spacer;
    padding-bottom: $spacer;
  }
  .dropdown-menu {
    right: 0;
    left: auto;

    .nav-item {
      margin: 0;

      .nav-link {
        @include focus {
          outline: 1px dotted #000;
          outline-offset: -2px;
        }
        display: block;
        padding: .625rem .625rem .625rem 1.25rem;
        margin: 0;
        color: #000;
        background: #fff;
        border: 0;
      }

      .nav-link:hover {
        color: #fff;
        background: #000;
      }
    }
  }
}

.tab-content {
  padding: 1.125rem;
  border-color: #000;
  border-style: solid;
  border-width: 0 2px 2px;

  .tab-pane p {
    margin-bottom: 0;
  }
}

.tab-content-clear {
  // padding: 1.125rem;
  border: 0;
}

// breadcrums

.breadcrum {
  line-height: 1;
}

// priority nav

.overflow-nav {
  display: none;
}

.o-nav-local.resizing {
  overflow: hidden;
}

.hide {
  display: none !important;
}

.show-inline-block {
  display: inline-block !important;
}

.overflow-nav-list {
  .nav-link {
    border: 0;
    &:focus {
      outline-offset: -2px;
    }
  }

  .nav-item:last-child {
    margin-bottom: 0;
  }
}

.o-nav-local .overflow-nav-list {
  margin-top: 1px;
  border: 0;
  box-shadow: 0 .3125rem .625rem -.375rem #999;
}
