//
//      Nav local
//

.o-nav-local {
  margin-bottom: ($spacer * 2);

  hr {
    padding: 0;
    margin: 0;
    border-top: 1px solid $gray-500;
  }

  > .container,
  > .container-fluid {
    display: flex;
  }

  ul + ul {
    margin-left: 1rem;
    flex-shrink: 0;
  }

  .nav-item + .nav-item {
    margin-left: 1rem;
  }

  .nav.flex-column .nav-item {
    margin-left: 0;
  }

  .nav-link,
  .dropdown-toggle {
    @include focus {
      outline: 1px dotted;
      outline-offset: -1px;
    }
    display: inline-block;
    padding: .9375rem 0 1.0625rem;
    font-size: $font-size-base;
    font-weight: bold;
    line-height: 1;

    &.active {
      color: theme-color("primary");
    }
  }

  .dropdown-toggle.show {
    color: #000;
  }

  .dropdown-menu {
    right: 0;
    left: auto;

    .nav-item,
    .nav-item + .nav-item {
      margin: 0;
    }

    .nav-link {
      @include focus {
        outline-offset: -2px;
      }
      display: block;
      padding: .625rem .625rem .625rem 1.25rem;
    }

    .nav-link:hover {
      color: #fff;
      background: #000;
    }
  }
}

.o-nav-local.inverse {
  background-color: #000;

  hr {
    border-top: 1px solid $gray-900;
  }

  .nav-link {
    @include hover-focus {
      color: theme-color("primary");
    }

    &:focus {
      outline-color: #fff;
    }

    color: #fff;
    background-color: #000;

    &.active {
      color: theme-color("primary");
    }
  }
}

