// Variables
//
// Copy settings from this file into the provided `_custom.scss` to override
// the Bootstrap defaults without modifying key, versioned files.
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Table of Contents
//
// Color system
// Options
// Spacing
// Body
// Links
// Grid breakpoints
// Grid containers
// Grid columns
// Fonts
// Components
// Tables
// Buttons
// Forms
// Dropdowns
// Z-index master list
// Navs
// Navbar
// Pagination
// Jumbotron
// Form states and alerts
// Cards
// Tooltips
// Popovers
// Badges
// Modals
// Alerts
// Progress bars
// List group
// Image thumbnails
// Figures
// Breadcrumbs
// Carousel
// Close
// Code


//
// Color system
//

$white:  #fff;
$gray-100: #fafafa; // gray-lightest-o
$gray-200: #f6f6f6; // gray-lightest
$gray-300: #eee; // gray-lighter
$gray-400: #ddd; // gray-lighter-o
$gray-500: #ccc; // gray-light-o
$gray-600: #999; // gray-light
$gray-700: #666; // gray
$gray-800: #595959; // gray-obs
$gray-900: #333; // gray-dark
$black:  #000;

$grays: (
  100: $gray-100,
  200: $gray-200,
  300: $gray-300,
  400: $gray-400,
  500: $gray-500,
  600: $gray-600,
  700: $gray-700,
  800: $gray-800,
  900: $gray-900
);

$blue:    #527edb;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #e83e8c !default;
$red:     #cd3c14;
$orange:  #f16e00;
$yellow:  #fc0;
$green:   #32c832;
$teal:    #20c997 !default;
$cyan:    #527edb !default;

$colors: (
  blue: $blue,
  indigo: $indigo,
  purple: $purple,
  pink: $pink,
  red: $red,
  orange: $orange,
  yellow: $yellow,
  green: $green,
  teal: $teal,
  cyan: $cyan,
  white: $white,
  gray: $gray-600,
  gray-dark: $gray-800
) !default;

$theme-colors: (
  primary: #f16e00,
  secondary: $black,
  success: $green,
  info: $cyan,
  warning: $yellow,
  danger: $red,
  light: $white,
  dark: $black
);

// Set a specific jump point for requesting color jumps
$theme-color-interval: 8% !default;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-rounded:            false !default;
$enable-shadows:            false !default;
$enable-gradients:          false !default;
$enable-transitions:        true !default;
$enable-hover-media-query:  false !default;
$enable-grid-classes:       true !default;
$enable-print-styles:       true !default;


// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

$spacer:   1.25rem; // 20px
$spacers: (
  0: 0,
  1: ($spacer * .25),
  2: ($spacer * .5),
  3: $spacer,
  4: ($spacer * 1.5),
  5: ($spacer * 3)
);

// This variable affects the `.h-*` and `.w-*` classes.
$sizes: (
  25: 25%,
  50: 50%,
  75: 75%,
  100: 100%
) !default;

// Body
//
// Settings for the `<body>` element.

$body-bg:       $white;
$body-color:    $black;

// Links
//
// Style anchor elements.

$link-color:            #000;
$link-decoration:       none !default;
$link-hover-color:      theme-color("primary");
$link-hover-decoration: none;


// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  // Extra small screen / phone
  xs: 0,
  // Small screen / phone
  sm: 480px,
  // Medium screen / tablet
  md: 768px,
  // Large screen / desktop (target 1024 screen resolutions)
  lg: 980px,
  // Extra large screen / wide desktop (target 1280 screen resolutions)
  xl: 1220px,
  // Extra large screen / wide desktop (target 1440 screen resolutions)
  xxl: 1380px
);
@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
@include _assert-starts-at-zero($grid-breakpoints);


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  xs: 312px,
  sm: 468px,
  md: 744px,
  lg: 960px,
  xl: 1200px,
  xxl: 1320px
);
@include _assert-ascending($container-max-widths, "$container-max-widths");

$container-fluid-margin-widths: (
  xs: 1.25%,
  sm: 1.25%,
  md: 1.5625%,
  lg: 3.125%,
  xl: 3.125%,
  xxl: 4.16667%
);

// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-columns:      12;
$grid-gutter-width: 20px;
$grid-gutter-widths: (
  xs: 10px,
  sm: 10px,
  md: $grid-gutter-width,
  lg: $grid-gutter-width,
  xl: $grid-gutter-width,
  xxl: $grid-gutter-width
);

// Components
//
// Define common padding and border radius sizes and more.

$line-height-lg:         (20 / 18);
$line-height-sm:         (20 / 14);

$border-width: 2px;

$border-radius:          .25rem !default;
$border-radius-lg:       .3rem !default;
$border-radius-sm:       .2rem !default;

$component-active-color: $white;
$component-active-bg:    $black;

$caret-width:            .4375em;

$transition-base:        all .2s ease-in-out !default;
$transition-fade:        opacity .15s linear !default;
$transition-collapse:    height .35s ease !default;


// Fonts
//
// Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif: "HelvNeueOrange", "Helvetica Neue", Helvetica, Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-family-monospace:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$font-family-base:       $font-family-sans-serif;

$font-size-base: 1rem; // Assumes the browser default, typically `16px`
$font-size-lg:   1.125rem; // 18px
$font-size-sm:   .875rem; // 14px

$font-weight-normal: normal !default;
$font-weight-bold: bold !default;

$font-weight-base: $font-weight-normal !default;
$line-height-base: 1.25; // 20px

$h1-font-size:   2.125rem; // 34px
$h2-font-size:   1.875rem; // 30px
$h3-font-size:   1.5rem; // 24px
$h4-font-size:   1.25rem; // 20px
$h5-font-size:   1.125rem; // 18px
$h6-font-size:   1rem; // 16px

$h1-font-size-mobile:   1.25rem; // 20px
$h2-font-size-mobile:   1.125rem; // 18px
$h3-font-size-mobile:   1rem; // 16px
$h4-font-size-mobile:   .875rem; // 14px
$h5-font-size-mobile:   .875rem; // 14px
$h6-font-size-mobile:   .875rem; // 14px

$headings-margin-bottom: $spacer;
$headings-font-family:   inherit;
$headings-font-weight:   700;
$headings-line-height:   1.1;
$headings-color:         inherit;

$display1-size: 3.75rem; // 60px
$display2-size: 3.125rem; // 50px
$display3-size: 2.5rem; // 40px
$display4-size: 2.125rem; // 34px

$display1-weight: bold;
$display2-weight: bold;
$display3-weight: bold;
$display4-weight: bold;
$display-line-height: $headings-line-height !default;

$lead-font-size:   1.25rem !default;
$lead-font-weight: 300 !default;

$small-font-size: 80% !default;

$text-muted: $gray-700;

$blockquote-small-color:  $gray-700;
$blockquote-font-size:    ($font-size-base * 1.25);

$hr-border-color: $gray-300;
$hr-border-width: ($border-width / 2);

$mark-padding: .2em !default;

$dt-font-weight: $font-weight-bold !default;

$kbd-box-shadow:         none;
$nested-kbd-font-weight: $font-weight-bold !default;

$list-inline-padding: 5px !default;

$mark-bg: #fcf8e3 !default;


// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

$table-cell-padding:            .625rem .625rem .625rem 0;//10px;
$table-cell-padding-sm:         .3125rem .3125rem .3125rem 0;//5px;

$table-bg:                      $white;
$table-accent-bg:               $gray-200;
$table-hover-bg:                $gray-300; // #eee on white bg
$table-active-bg:               $gray-400;

$table-border-width:            ($border-width / 2); // 1px
$table-border-color:            $gray-500;

$table-head-bg:                 $white;
$table-head-color:              $black;

$table-inverse-bg:              $black;
$table-inverse-accent-bg:       $gray-900;
$table-inverse-hover-bg:        $gray-700;
$table-inverse-border-color:    $gray-500;
$table-inverse-color:           $white;


// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.

$input-btn-padding-y:            .5rem;
$input-btn-padding-x:            1.125rem;
$input-padding-x:                .625rem; // Boosted mod input padding x is not the same as buttons padding-x!
$input-btn-line-height:          1.25;

$input-btn-padding-y-sm:         .375rem;
$input-btn-padding-x-sm:         .625rem;
$input-btn-line-height-sm:       1.5 !default;

$input-btn-padding-y-lg:         .875rem;
$input-btn-padding-x-lg:         1.25rem;
$input-btn-line-height-lg:       1.5 !default;

$btn-font-weight:                $font-weight-bold;
$btn-box-shadow:                 none;
$btn-focus-box-shadow:           none;
$btn-active-box-shadow:          none;

$btn-primary-color:              #fff;
$btn-primary-bg:                 theme-color("primary");
$btn-primary-border-color:       $btn-primary-bg;
$btn-primary-hover-color:        $btn-primary-color;
$btn-primary-hover-bg:           #000;
$btn-primary-active-color:       $btn-primary-color;
$btn-primary-active-bg:          $btn-primary-bg;

$btn-secondary-color:            #000;
$btn-secondary-bg:               transparent;
$btn-secondary-border-color:     #ccc !default;

$btn-info-color:                 #fff;
$btn-info-bg:                    #000;
$btn-info-border-color:          $btn-info-bg;
$btn-info-hover-color:           #000;
$btn-info-hover-bg:              #fff;

$btn-success-color:              #000;
$btn-success-bg:                 theme-color("success");
$btn-success-border-color:       $btn-success-bg;

$btn-warning-color:              $btn-primary-color;
$btn-warning-bg:                 $btn-primary-bg;
$btn-warning-border-color:       $btn-primary-border-color;

$btn-danger-color:               #fff;
$btn-danger-bg:                  theme-color("danger");
$btn-danger-border-color:        $btn-danger-bg;

$btn-link-disabled-color:        $gray-500;
$btn-link-disabled-black-bg-color: $gray-700;

$btn-block-spacing-y:            .5rem !default;

// Allows for customizing button radius independently from global border radius
$btn-border-radius:              $border-radius;
$btn-border-radius-lg:           $border-radius-lg;
$btn-border-radius-sm:           $border-radius-sm;

$btn-transition:                 all .2s ease-in-out !default;


// Forms

$input-bg:                       #fff;
$input-disabled-bg:              $gray-300;

$input-color:                    #000;
$input-border-color:             $gray-500;
$input-btn-border-width:         $border-width; // For form controls and buttons
$input-box-shadow:               none;

$input-border-radius:            $border-radius;
$input-border-radius-lg:         $border-radius-lg;
$input-border-radius-sm:         $border-radius-sm;

$input-focus-bg:                 $input-bg;
$input-focus-border-color:       $gray-600;
$input-focus-box-shadow:         none;
$input-focus-color:              $input-color;

$input-placeholder-color:        $gray-700;

$input-height-border:           $input-btn-border-width * 2 !default;

$input-height-inner:            ($font-size-base * $input-btn-line-height) + ($input-btn-padding-y * 2) !default;
$input-height:                   2.25rem; //40px - 4px border used only for select components Boosted mod add 4px to the input height alpha.5 sub the border from the height

$input-height-inner-sm:         ($font-size-sm * $input-btn-line-height-sm) + ($input-btn-padding-y-sm * 2) !default;
$input-height-sm:                (($font-size-sm * $input-btn-line-height-sm) + ($input-btn-padding-y-sm * 2));

$input-height-inner-lg:         ($font-size-sm * $input-btn-line-height-lg) + ($input-btn-padding-y-lg * 2) !default;
$input-height-lg:                (($font-size-lg * $input-btn-line-height-lg) + ($input-btn-padding-y-lg * 2));

$input-transition:               border-color ease-in-out .15s, box-shadow ease-in-out .15s !default;

$form-text-margin-top:     ($spacer * .5);

$form-check-margin-bottom:  0;
$form-check-input-gutter:   1.25rem !default;
$form-check-input-margin-y: .25rem !default;
$form-check-input-margin-x: .25rem !default;

$form-check-inline-margin-x: .75rem !default;

$form-group-margin-bottom:       $spacer;

$input-group-addon-bg:           $white;
$input-group-addon-border-color: $input-border-color;

$custom-control-gutter:   1.875rem;
$custom-control-spacer-y: 0;
$custom-control-spacer-x: $spacer;

$custom-control-indicator-size:       1.25rem !default;
$custom-control-indicator-bg:         #ddd !default;
$custom-control-indicator-bg-size:    50% 50% !default;
$custom-control-indicator-box-shadow: none;

$custom-control-indicator-disabled-bg:       #eee !default;
$custom-control-description-disabled-color:  #767676 !default;

$custom-control-indicator-checked-color:      $white;
$custom-control-indicator-checked-bg:         theme-color("primary");
$custom-control-indicator-checked-box-shadow: none;

$custom-control-indicator-focus-box-shadow: none;

$custom-control-indicator-active-color:      $white;
$custom-control-indicator-active-bg:         theme-color("primary");
$custom-control-indicator-active-box-shadow: none;

$custom-checkbox-indicator-border-radius: $border-radius;
$custom-checkbox-indicator-icon-checked: url("data:image/svg+xml;charset=utf8, %3Csvg%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M14%202l-8%208-3-3-2%202%205%205L16%204l-2-2z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E");

$custom-checkbox-indicator-indeterminate-bg: theme-color("primary");
$custom-checkbox-indicator-indicator-indeterminate-color: $custom-control-indicator-checked-color;
$custom-checkbox-indicator-icon-indeterminate: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E");
$custom-checkbox-indicator-indeterminate-box-shadow: none;

$custom-radio-indicator-border-radius: 50%;
$custom-radio-indicator-icon-checked: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='#{$custom-control-indicator-checked-color}'/%3E%3C/svg%3E");

$custom-select-padding-y:          .4375rem;
$custom-select-padding-x:          .5rem;
$custom-select-height:              $input-height  !default;
$custom-select-indicator-padding:  1rem; // Extra padding to account for the presence of the background-image based indicator
$custom-select-line-height:        $input-btn-line-height !default;
$custom-select-color:              $input-color !default;
$custom-select-disabled-color:     $gray-600 !default;
$custom-select-bg:                 $white !default;
$custom-select-disabled-bg:        $gray-300 !default;
$custom-select-bg-size:            8px 10px !default; // In pixels because image dimensions
$custom-select-indicator-color:    #333 !default;
$custom-select-indicator:     url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%207%22%3E%3Cpath%20d%3D%22M0%200h14L7%207%200%200z%22%2F%3E%3C%2Fsvg%3E");
$custom-select-border-width:  $input-btn-border-width;
$custom-select-border-color:  $input-border-color;
$custom-select-border-radius: $border-radius;

$custom-select-focus-border-color: $input-focus-border-color;
$custom-select-focus-box-shadow:   none;

$custom-select-font-size-sm: 75% !default;
$custom-select-height-sm: $input-height-sm !default;

$custom-file-height:           2.5rem !default;
$custom-file-width:            14rem !default;
$custom-file-focus-box-shadow: none;

$custom-file-padding-y:     1rem !default;
$custom-file-padding-x:     .5rem !default;
$custom-file-line-height:   1.5 !default;
$custom-file-color:         $gray-700 !default;
$custom-file-bg:            $white !default;
$custom-file-border-width:  $border-width !default;
$custom-file-border-color:  $input-border-color !default;
$custom-file-border-radius: $border-radius;
$custom-file-box-shadow:    none;
$custom-file-button-color:  $custom-file-color !default;
$custom-file-button-bg:     #eee !default;
$custom-file-text: (
  placeholder: (
    en: "Choose file..."
  ),
  button-label: (
    en: "Browse"
  )
) !default;


// Form validation
$form-feedback-valid-color:   theme-color("success") !default;
$form-feedback-invalid-color: theme-color("danger") !default;

// Form validation icons
$form-icon-success-color: theme-color("success");
$form-icon-success: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#{$form-icon-success-color}' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E"), "#", "%23");

$form-icon-warning-color: theme-color("warning");
$form-icon-warning: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#{$form-icon-warning-color}' d='M4.4 5.324h-.8v-2.46h.8zm0 1.42h-.8V5.89h.8zM3.76.63L.04 7.075c-.115.2.016.425.26.426h7.397c.242 0 .372-.226.258-.426C6.726 4.924 5.47 2.79 4.253.63c-.113-.174-.39-.174-.494 0z'/%3E%3C/svg%3E"), "#", "%23");

$form-icon-danger-color: theme-color("danger");
$form-icon-danger: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#{$form-icon-danger-color}' viewBox='-2 -2 7 7'%3E%3Cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E"), "#", "%23");

// Dropdowns
//
// Dropdown menu container and contents.

$dropdown-min-width:             10rem;
$dropdown-padding-y:             0;
$dropdown-spacer:                -2px;
$dropdown-bg:                    #fff;
$dropdown-border-color:          #000;
$dropdown-border-width:          $border-width;
$dropdown-divider-bg:            $gray-300;
$dropdown-box-shadow:            none;

$dropdown-link-color:            $black;
$dropdown-link-hover-color:      $white;
$dropdown-link-hover-bg:         $black;

$dropdown-link-active-color:     $white;
$dropdown-link-active-bg:        $black;

$dropdown-link-disabled-color:   $gray-700;

$dropdown-item-padding-y:        .625rem;
$dropdown-item-padding-x:        .625rem;

$dropdown-header-color:          #000;


// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

$zindex-dropdown:           1000 !default;
$zindex-sticky:             0 !default;
$zindex-fixed:              1030 !default;
$zindex-modal-backdrop:     1040 !default;
$zindex-modal:              1050 !default;
$zindex-popover:            1060 !default;
$zindex-tooltip:            1070 !default;
$zindex-o-scroll-up:        1080 !default; // Boosted mod

// Navs

$nav-link-padding-y:            ($spacer * .5);
$nav-link-padding-x:            $spacer;
$nav-link-disabled-color:       $gray-700;
$nav-link-disabled-hover-bg:    transparent;

$nav-tabs-border-color:                 #000;
$nav-tabs-border-width:                 $border-width;
$nav-tabs-border-radius:                $border-radius;
$nav-tabs-link-hover-border-color:      #000;
$nav-tabs-link-hover-color:             $white;
$nav-tabs-link-hover-bg:                $black;
$nav-tabs-link-active-color:            #000;
$nav-tabs-link-active-bg:               $body-bg;
$nav-tabs-link-active-border-color:     #000;

$nav-pills-border-radius:     $border-radius;
$nav-pills-link-active-color: $component-active-color;
$nav-pills-link-active-bg:    $component-active-bg;

// Navbar

$navbar-padding-y:                  1.5625rem;
$navbar-padding-x:                  $spacer;

// Boosted mod
// adapt navbar padding when mobile view
$navbar-collapsed-padding-y:        ($spacer / 4);
$navbar-collapsed-padding-x:        0;
$navbar-height:                     6.25rem;
$navbar-brand-logo-height:          3.125rem;

$navbar-height-minimized:           5rem;
$navbar-height-sm:                  3.125rem;
$navbar-supra-height:               2.5rem;
// end mod

$navbar-brand-font-size:            $font-size-lg !default;
// Compute the navbar-brand padding-y so the navbar-brand will have the same height as navbar-text and nav-link
$nav-link-height:                   $navbar-brand-font-size * $line-height-base !default;
$navbar-brand-height:               ($font-size-base * $line-height-base + $nav-link-padding-y * 2) !default;
$navbar-brand-padding-y:            0;

$navbar-toggler-padding-y:           .5rem;
$navbar-toggler-padding-x:           .5rem;
$navbar-toggler-font-size:           $font-size-base;
$navbar-toggler-border-radius:       $btn-border-radius;
$navbar-toggler-icon-size:           1.25rem;

$navbar-dark-color:                 $white;
$navbar-dark-hover-color:           theme-color("primary");
$navbar-dark-active-color:          $navbar-dark-hover-color;
$navbar-dark-disabled-color:        $gray-400;
$navbar-dark-toggler-icon-bg:       str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 1024 1024' width='20px' height='20px' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='#{$navbar-dark-color}' d='M106.906 754.176c-10.957-2.15-21.299-10.65-26.419-21.402-2.765-6.042-3.174-7.782-3.174-15.974 0-8.397 0.307-9.83 3.379-16.077 4.301-8.704 10.138-14.541 18.637-18.637l6.656-3.174h812.032l6.656 3.174c8.397 4.096 14.848 10.445 18.637 18.432 9.114 19.456 1.024 41.574-18.637 50.995l-6.656 3.174-403.456 0.102c-221.901 0.102-405.402-0.205-407.654-0.614zM105.37 497.766c-10.65-2.867-19.251-10.035-24.678-20.582-2.97-5.53-3.277-7.066-3.277-15.872-0.102-8.806 0.205-10.342 3.072-16.384 3.994-8.397 10.342-14.746 18.842-18.842l6.656-3.174h812.032l6.656 3.277c7.475 3.686 9.216 5.018 14.438 11.571 5.53 6.861 7.578 13.312 7.578 23.552 0 7.578-0.41 9.523-3.174 15.36-3.994 8.499-10.342 14.848-18.842 18.842l-6.656 3.174-403.968 0.205c-317.85 0.102-404.992-0.102-408.678-1.126zM104.96 241.766c-11.366-3.584-19.354-10.547-24.474-21.094-2.765-5.939-3.174-7.68-3.174-15.872s0.41-9.933 3.174-15.872c3.994-8.397 10.342-14.746 18.842-18.842l6.656-3.174h812.032l6.656 3.174c8.499 3.994 14.848 10.342 18.842 18.842 2.867 5.939 3.174 7.68 3.174 15.872s-0.307 9.933-3.174 15.872c-3.994 8.397-10.342 14.746-18.842 18.842l-6.656 3.174-404.48 0.205c-324.915 0.102-405.299-0.102-408.576-1.126z'/%3E%3C/svg%3E"), "#", "%23");
$navbar-dark-toggler-icon-hover-bg: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 1024 1024' width='20px' height='20px' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='#000' d='M106.906 754.176c-10.957-2.15-21.299-10.65-26.419-21.402-2.765-6.042-3.174-7.782-3.174-15.974 0-8.397 0.307-9.83 3.379-16.077 4.301-8.704 10.138-14.541 18.637-18.637l6.656-3.174h812.032l6.656 3.174c8.397 4.096 14.848 10.445 18.637 18.432 9.114 19.456 1.024 41.574-18.637 50.995l-6.656 3.174-403.456 0.102c-221.901 0.102-405.402-0.205-407.654-0.614zM105.37 497.766c-10.65-2.867-19.251-10.035-24.678-20.582-2.97-5.53-3.277-7.066-3.277-15.872-0.102-8.806 0.205-10.342 3.072-16.384 3.994-8.397 10.342-14.746 18.842-18.842l6.656-3.174h812.032l6.656 3.277c7.475 3.686 9.216 5.018 14.438 11.571 5.53 6.861 7.578 13.312 7.578 23.552 0 7.578-0.41 9.523-3.174 15.36-3.994 8.499-10.342 14.848-18.842 18.842l-6.656 3.174-403.968 0.205c-317.85 0.102-404.992-0.102-408.678-1.126zM104.96 241.766c-11.366-3.584-19.354-10.547-24.474-21.094-2.765-5.939-3.174-7.68-3.174-15.872s0.41-9.933 3.174-15.872c3.994-8.397 10.342-14.746 18.842-18.842l6.656-3.174h812.032l6.656 3.174c8.499 3.994 14.848 10.342 18.842 18.842 2.867 5.939 3.174 7.68 3.174 15.872s-0.307 9.933-3.174 15.872c-3.994 8.397-10.342 14.746-18.842 18.842l-6.656 3.174-404.48 0.205c-324.915 0.102-405.299-0.102-408.576-1.126z'/%3E%3C/svg%3E"), "#", "%23");

$navbar-dark-toggler-border-color:  rgba(255,255,255,.1);

$navbar-light-color:                $black;
$navbar-light-hover-color:          $navbar-dark-hover-color;
$navbar-light-active-color:         $navbar-dark-active-color;
$navbar-light-disabled-color:       $navbar-dark-disabled-color;
$navbar-light-toggler-icon-bg:      $navbar-dark-toggler-icon-bg;
$navbar-light-toggler-border-color: rgba($black,.1);

// Pagination

$pagination-padding-y:                ($spacer / 2);
$pagination-padding-x:                .8rem;
$pagination-padding-y-sm:             .375rem;
$pagination-padding-x-sm:             .625rem;
$pagination-padding-y-lg:             .875rem;
$pagination-padding-x-lg:             1.125rem;
$pagination-line-height:              1;

$pagination-color:                     #000;
$pagination-bg:                        #fff;
$pagination-border-width:              $border-width;
$pagination-border-color:              transparent;

$pagination-hover-color:               $black;
$pagination-hover-bg:                  $white;
$pagination-hover-border-color:        $black;

$pagination-active-color:              $white;
$pagination-active-bg:                 $black;
$pagination-active-border-color:       $black;

$pagination-disabled-color:            $gray-500;
$pagination-disabled-bg:               #fff;
$pagination-disabled-border-color:     $gray-500;

$pagination-icon-prev: url("data:image/svg+xml;charset=utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%209%2014%22%3E%3Cpath%20d%3D%22M9%202L7%200%200%207l7%207%202-2-5-5%205-5z%22%2F%3E%3C%2Fsvg%3E") !default;
$pagination-icon-prev-disabled: url("data:image/svg+xml;charset=utf8, %3Csvg%20viewBox%3D%220%200%209%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M9%202L7%200%200%207l7%207%202-2-5-5%205-5z%22%20fill%3D%22%23DDD%22%2F%3E%3C%2Fsvg%3E") !default;
$pagination-icon-prev-active: url("data:image/svg+xml;charset=utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%209%2014%22%3E%3Cpath%20d%3D%22M9%202L7%200%200%207l7%207%202-2-5-5%205-5z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E") !default;
$pagination-icon-next: url("data:image/svg+xml;charset=utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%209%2014%22%3E%3Cpath%20d%3D%22M0%202l2-2%207%207-7%207-2-2%205-5-5-5z%22%2F%3E%3C%2Fsvg%3E") !default;
$pagination-icon-next-disabled: url("data:image/svg+xml;charset=utf8, %3Csvg%20viewBox%3D%220%200%209%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M0%202l2-2%207%207-7%207-2-2%205-5-5-5z%22%20fill%3D%22%23DDD%22%2F%3E%3C%2Fsvg%3E") !default;
$pagination-icon-next-active: url("data:image/svg+xml;charset=utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%209%2014%22%3E%3Cpath%20d%3D%22M0%202l2-2%207%207-7%207-2-2%205-5-5-5z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E") !default;
// Boosted Var
$pagination-min-width: 2.5rem;
$pagination-min-width-lg: 3.125rem;
$pagination-min-width-sm: 1.875rem;

// Jumbotron

$jumbotron-padding:              ($spacer * 2);
$jumbotron-bg:                   #fff;


// Cards

$card-spacer-y:            .75rem !default;
$card-spacer-x:            1.25rem !default;
$card-border-width:        $border-width;
$card-border-radius:       $border-radius;
$card-border-color:        #000;
$card-inner-border-radius: calc(#{$card-border-radius} - #{$card-border-width}) !default;
$card-cap-bg:              #fff;
$card-bg:                  #fff;

$card-inverse-link-hover-color:    #fff;

$card-img-overlay-padding: 1.25rem;

$card-deck-margin:         ($spacer * 2);

$card-columns-count:        3 !default;
$card-columns-gap:          1.25rem !default;
$card-columns-margin:       ($spacer * 2);


// Tooltips

$tooltip-max-width:           200px;
$tooltip-color:               #000;
$tooltip-bg:                  $gray-400;
$tooltip-opacity:             .9;
$tooltip-padding-y:           $spacer;
$tooltip-padding-x:           $spacer;
$tooltip-margin:              5px;
$tooltip-font-weight:         $font-weight-bold;

$tooltip-arrow-width:         10px;
$tooltip-arrow-height:        10px;
$tooltip-arrow-color:         $tooltip-bg;


// Popovers

$popover-inner-padding:               1px !default;
$popover-bg:                          $gray-400;
$popover-max-width:                   276px;
$popover-border-width:                $border-width;
$popover-border-color:                $gray-400;
$popover-box-shadow:                  none;
$popover-font-weight:                 $font-weight-bold;

$popover-header-bg:                    $popover-bg;
$popover-header-color:                 $headings-color !default;
$popover-header-padding-y:             10px;
$popover-header-padding-x:             10px;

$popover-body-color:               $body-color !default;
$popover-body-padding-y:           10px;
$popover-body-padding-x:           10px;

$popover-arrow-width:                 10px;
$popover-arrow-height:                5px;
$popover-arrow-color:                 $popover-bg;

$popover-arrow-outer-width:           ($popover-arrow-width + 1px);
$popover-arrow-outer-color:           $popover-border-color;


// Badges

$badge-default-color:         $white;
$badge-primary-bg:            theme-color("primary");
$badge-primary-color:         $white;
$badge-success-bg:            theme-color("success");
$badge-success-color:         $black;
$badge-info-bg:               theme-color("info");
$badge-info-color:            $black;
$badge-warning-bg:            theme-color("warning");
$badge-warning-color:         $black;
$badge-danger-bg:             theme-color("danger");
$badge-danger-color:          $white;

$badge-color:                 $black;
$badge-font-size:             .875rem;
$badge-font-weight:           $font-weight-bold;
$badge-padding-y:             .1875rem;
$badge-padding-x:             .625rem;

$badge-pill-padding-x:        .625rem;
// Use a higher than normal value to ensure completely rounded edges when
// customizing padding or font-size on labels.
$badge-pill-border-radius:    $border-radius;

// Modals

// Padding applied to the modal body
$modal-inner-padding:         10px;

$modal-dialog-margin:         10px;
$modal-dialog-margin-y-sm-up: 30px;

$modal-title-line-height:     $line-height-base;

$modal-content-bg:               #fff;
$modal-content-border-color:     #000;
$modal-content-border-width:     $border-width;
$modal-content-box-shadow-xs:    none;
$modal-content-box-shadow-sm-up: none;

$modal-backdrop-bg:           #333;
$modal-backdrop-opacity:      .5;
$modal-header-border-color:   #000;
$modal-footer-border-color:   $modal-header-border-color;
$modal-header-border-width:   $modal-content-border-width;
$modal-footer-border-width:   $modal-header-border-width;
$modal-header-padding:         10px;

$modal-lg:                    700px;
$modal-md:                    700px;
$modal-sm:                    300px;

$modal-transition:            transform .3s ease-out !default;


// Alerts
//
// Define alert colors, border radius, and padding.

$alert-padding-y:             1.25rem;
$alert-padding-x:             1.25rem;
$alert-margin-bottom:         $spacer;
$alert-border-radius:         $border-radius;
$alert-link-font-weight:      $font-weight-bold;
$alert-border-width:          0;


// Progress bars

$progress-height:             $spacer;
$progress-font-size:          1rem;
$progress-bg:                 $gray-500;
$progress-border-radius:      $border-radius;
$progress-box-shadow:         none;
$progress-bar-color:          #000;
$progress-bar-bg:             theme-color("primary");
$progress-bar-animation-timing: 1s linear infinite !default;
$progress-bar-transition:       width .6s ease !default;

// List group

$list-group-bg:                 $white;
$list-group-border-color:       $black;
$list-group-border-width:       $border-width;
$list-group-border-radius:      $border-radius;

$list-group-item-padding-y:      .625rem;
$list-group-item-padding-x:      .625rem;

$list-group-hover-bg:           $gray-200;
$list-group-active-color:       $component-active-color;
$list-group-active-bg:          $component-active-bg;
$list-group-active-border-color:$list-group-active-bg;

$list-group-disabled-color:      $gray-500;
$list-group-disabled-bg:         #fff;

$list-group-action-color:          #000;
$list-group-action-hover-color:    theme-color("primary");

$list-group-action-active-color:   $body-color;
$list-group-action-active-bg:      $gray-300 !default;


// Image thumbnails

$thumbnail-padding:           .625rem;
$thumbnail-bg:                $body-bg;
$thumbnail-border-width:      $border-width;
$thumbnail-border-color:      #000;
$thumbnail-border-radius:     $border-radius;
$thumbnail-box-shadow:        none;
$thumbnail-transition:        all .2s ease-in-out !default;


// Figures

$figure-caption-font-size: 90%;
$figure-caption-color:     $gray-900;


// Breadcrumbs

$breadcrumb-padding-y:          .625rem;
$breadcrumb-padding-x:          .9375rem;
$breadcrumb-item-padding:       .625rem;

$breadcrumb-bg:                 #fff;
$breadcrumb-divider-color:      #000;
$breadcrumb-active-color:       theme-color("primary");
$breadcrumb-divider:            "\e93e";
$breadcrumb-font-family:        "icon-orange";
$breadcrumb-divider-font-size:  .625rem;
$breadcrumb-font-size:          $font-size-sm;
$breadcrumb-line-height:        $line-height-sm;


// Carousel

$carousel-control-color:                      #000;
$carousel-control-width:                      1.875rem;
$carousel-control-opacity:                    .5;

$carousel-indicator-width:                    30px !default;
$carousel-indicator-height:                   3px !default;
$carousel-indicator-spacer:                   3px !default;
$carousel-indicator-active-bg:                theme-color("primary");

$carousel-caption-width:                      70%;
$carousel-caption-color:                      #000;

$carousel-control-icon-width:                 20px;

$carousel-control-prev-icon-bg: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color}' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"), "#", "%23") !default;
$carousel-control-next-icon-bg: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color}' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E"), "#", "%23") !default;

$carousel-transition:           transform .6s ease !default;


// Close

$close-font-size:             1.25;
$close-font-weight:           $font-weight-bold;
$close-color:                 #000;
$close-text-shadow:           0 1px 0 #fff;

// Code

$code-font-size:              90%;
$code-padding-y:              .0625rem;
$code-padding-x:              .0625rem;
$code-color:                  $gray-900;
$code-bg:                     $gray-200;

$kbd-color:                   #000;
$kbd-bg:                      $gray-300;

$pre-color:                   $gray-900;
$pre-scrollable-max-height:   340px;



//////// BOOSTED SPECIFIC ////////
// Accordions

$accordion-arrow-icon: url("data:image/svg+xml;charset=utf8, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%207%22%3E%3Cpath%20d%3D%22M7%207L0%200h14L7%207z%22%2F%3E%3C%2Fsvg%3E");
$o-sortable-hover-icon: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2017%22%3E%3Cpath%20d%3D%22M%207%2C17%200%2C10%20h%2014%20l%20-7%2C7%20z%22%2F%3E%3Cpath%20d%3D%22M%207%2C0%2014%2C7%200%2C7%207%2C0%20z%22%2F%3E%3C%2Fsvg%3E");


// arrow Links

$o-link-arrow-separator-padding-vertical: 0;
$o-link-arrow-separator-padding-horizontal: .625rem;
$o-link-arrow-color: #000;
$o-link-arrow-separator-size: .625rem;


// Typography
//
// Font, line-height, and color for body text, headings, and more.

// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
// For REM size


// Iconography
//
// Load fonts from this directory.
$icon-font-path:          "../fonts/";

// o-scroll-up
//
//
$o-scroll-up-height: 2.5rem; //30px
$o-scroll-up-width: $o-scroll-up-height; // 30px
$o-scroll-up-font-size: 1.25rem; // 20px

// Navbar
//
//



// Mega-Menu
//
//

$megamenu-border:                   1px solid $gray-900;
$megamenu-hover-color:              theme-color("primary");
$megamenu-position:                 fixed;

// Navs
//

// Tabs



// Pills
$nav-pills-focus-link-bg: theme-color("primary");
$nav-pills-focus-link-color: #fff;


// Local navigation
$nav-local-arrow-color: #fff;
$nav-local-arrow-width: 10px;
$nav-local-border-color: $gray-500;

$nav-local-arrow-outer-width:           ($nav-local-arrow-width + 1);
// $nav-local-arrow-outer-color:           fadein($nav-local-border-color, 0%);
$nav-local-arrow-outer-color:           $nav-local-border-color;

// Step process bar
$o-stepbar-height: 2.5rem;
$o-stepbar-arrow-width: 1rem;
$o-stepbar-arrow-ratio: 3 / 8;

$o-stepbar-mobile-padding-vertical: .3125rem;
$o-stepbar-mobile-arrow-width: .75rem;
$o-stepbar-mobile-arrow-height: 1.875rem;

// focus state mixin
@mixin focus {
  &:focus { @content }
}

@mixin active {
  &:active { @content }
}
