
.navbar-default .navbar-brand {
	background: none;
}
#orange_logo {	
	float: left;
}
#app_name{
	font-size: 1.1em;
	margin-left: 20px;
	text-shadow: none;
}
#app_name:hover, #app_name:focus {
	color: #F16E00;
}
.nav-shift{
	margin-left: 6%;
}
.orange{
	color: #F16E00;
}
#content {
	margin: 10px 10px 0 10px;
}
#content .well{
	background-image: none;
	box-shadow: none;
	border-radius: 0;
	background-color: #EEEEEE;
	border-color: #EEEEEE;
}
#content .info-block {
	background-color: #EEEEEE;
	color: inherit;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}
.tab-content {
	background-color: white;
}
.tab-pane, .tab-pane:active, .tab-pane:focus {
	outline: 0 !important;
}
.col .info-block{ 
	margin-bottom: -99999px;
	padding-bottom: 99999px;  
}
.col-wrap{
	overflow: hidden; 
}
.col-base{ 
	margin-top: -15px;
	padding: 10px;
}
.tab-content {
	padding: 10px;
}
.form-control:focus {
	background-color: white;
}
#messages .input-group{
	margin-bottom: 10px;
}
.center{
	text-align:center;
}
table .alert-img{
	width: 20px;
}
.warning {
	color: #F16E00;
}
.ok {
	color: #0DA520;
}
.error {
	color : red;
}
.info-block .sub-block{ 
	background-color: #CCCCCC;
	padding: 10px 10px 1px;
	margin: 10px;
}
footer {
	background-color: #333333;
	/*height: auto;*/
}
footer a {
	color: white;
}
.navbar-inverse #id_for_cdu_link a{
    color: #fff;
}
.navbar-inverse #id_for_cdu_link a:hover,.navbar-inverse #id_for_cdu_link a:focus{
    color: #F16E00;
}


@media (max-width: 992px) {
	.col .info-block{ 
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	.row.base.col-wrap{
		display: none;
	}
}

@media only screen and (max-width : 560px) {

	.hide-when-small {
		display:none !important;
	}
}
