---
layout: home
title: Orange Boosted with Bootstrap &middot; The world's most popular mobile-first and responsive front-end framework.
---


<main class="bs-docs-masthead" id="content" role="main" tabindex="-1">
  <div class="container">
    <h1><span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">Orange B<span class='text-primary'>oo</span>sted with Bootstrap</span></h1>
    <p class="lead">Orange Boosted is a framework library accessible, ergonomic and Orange branded based on <a href="https://github.com/twbs/bootstrap/tree/v{{ site.current_version }}" target="_blank">Bootstrap v{{ site.current_version }}</a>.</p>
    <p class="lead">
      <a href="getting-started/#download" class="btn btn-outline-inverse btn-lg">Download B<span class='text-primary'>oo</span>sted</a>
    </p>
    <p class="version">Currently B<span class='text-primary'>oo</span>sted v{{ site.boosted_version }}</p>    
  </div>
</main>

<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">All the core components of Bootstrap accessible and Orange branded.</h2>
    <p class="lead">And also specific components only available in B<span class='text-primary'>oo</span>sted.</p>
    <hr class="half-rule">
      <ul class='o-square-list'>
        <li><a href='components/#megamenu'>Main navigation with or without Mega menu</a></li>
        <li><a href='components/#local1'>Local navigation</a></li>
        <li><a href='components/#stepbar'>Stepbar</a></li>
        <li><a href='components/#orange-pagination'>Orange link pagination</a></li>          
        <li><a href='javascript/#collapse-example-accordion'>Accordions with indicator</a></li>
        <li><a href='components/#o-nav-tabs'>Orange pointed tabs</a></li>
        <li><a href='javascript/#complextable'>Complex table</a></li>
        <li><a href='css/#tables-responsive'>Responsive table, display as cards onto tablets and mobile</a></li>
        <li><a href='javascript/#modals'>Popin (modal window)</a></li>
        <li><a href='css/#orange-branded-checkboxes-and-radios'>Orange branded checkboxes and radios</a></li>
        <li><a href='examples/example_form/'>Forms with new html5 elements and a Javascript validation</a></li>
        <li><a href='components/#footer'>Footer</a></li>  
      </ul>
  </div>
</div>

