<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>my dashboard</title>
        
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="../../dist/css/bootstrap-orangeIE8.css" />
        <link rel="stylesheet" href="../../dist/css/bootstrap-orange-themeIE8.css" />
        <link rel="stylesheet" href="../../dist/css/boostedIE8.css">
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--[if (gte IE 9) | (!IE)]><!--> 
        <link rel="stylesheet" href="../../dist/css/bootstrap-orange.css" />
        <link rel="stylesheet" href="../../dist/css/bootstrap-orange-theme.css" />
        <link rel="stylesheet" href="../../dist/css/boosted.css">
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <!--<![endif]-->
		<link href="gabarit.css" rel="stylesheet">

		<style>/* accessibility */
			table.tablesorter > thead > tr > th[aria-sort="descending"]:after { 
				content:"sorted in descending order"; 
				border: 0 none;
				clip: rect(0px, 0px, 0px, 0px);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}

			/* accessibility */
			table.tablesorter > thead > tr > th[aria-sort="ascending"]:after { 
				content:"sorted in ascending order"; 
				border: 0 none;
				clip: rect(0px, 0px, 0px, 0px);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}
		</style>

	</head>

	<body role="document">

		<div class="skiplinks" >
			<div class="skiplinks_section axs_hide">
				<ul>
					<li id="cdu_skiplink">
					</li>
					<li>
						<a href="#search" class="skiplinks_trigger">first section - search</a>
					</li>
					<li>
						<a href="#alerts" class="skiplinks_trigger">second section - alerts</a>
					</li>
					<li>
						<a href="#sysInfo" class="skiplinks_trigger">third section - systems information</a>
					</li>
				</ul>
			</div>
		</div>


		<header role="banner">
            <nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img id="orange_logo" src="images/logo-orange.png" alt=''/>
						<span id="app_name">APP&NAME <span class="sr-only">Homepage</span></span>
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav nav-menu nav-shift">
						<li class="nav-item"><a href="#" title="open the news menu">dashboard</a></li>
						<li class="nav-item"><a href="#" title="open the news menu">manage</a></li>
						<li class="nav-item"><a href="#" title="open the news menu">parameters</a></li>
						<li class="nav-item" id="id_for_cdu_link"></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">
								<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
								<span class="hidden-xs hidden-sm">&nbsp;language</span>&nbsp;<b class="caret" aria-hidden="true"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">français</a></li>
								<li><a href="#">english</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
								<span class="hidden-xs hidden-sm">&nbsp;hello 
									<span class="orange">admin</span>&nbsp;
								</span><b class="caret" aria-hidden="true"></b>

							</a>
							<ul class="dropdown-menu">
								<li><a href="#">logout</a></li>
								<li><a href="#">preferences</a></li>
							</ul>
						</li>
					</ul>
			</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		</header>


	   <main id="content" class="container-fluid" role="main">

		<div class="well">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

		<div class="row col-wrap">
			<div class="col-md-6 col" id="first">
				<div class="info-block">

					<h1 id="search" class="h2">search</h1>
					<ul class="nav nav-tabs">
						<li class="active"><a href="#users" data-toggle="tab">Users</a></li>
						<li><a href="#devices" data-toggle="tab">Devices</a></li>
						<li><a href="#messages" data-toggle="tab">Messages</a></li>
						<li class="hide-when-small"><a href="#other" data-toggle="tab">Other</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="users">
							<form id="search-users" name="searchUsers" method="post" action="" class="form-horizontal">
								<div class="form-group">
									<label for="phone" class="col-sm-2 control-label">Phone <span class="star">*</span> </label>
									<div class="col-sm-10">
										<input class="form-control required" required="" aria-required="true" name="phone" id="phone" maxlength="3" type="tel">
									</div>
								</div>
								<div class="form-group">
									<label for="pro_check" class="col-sm-2 control-label">Pro ? <span class="star">*</span> </label>
									<div class="col-sm-10">
										<input id="pro_check" type="checkbox" class="checkbox"> 
									</div>
								</div>

								<div class="form-group">
									<label for="location" class="col-sm-2 control-label">Location <span class="star">*</span></label>
									<div class="col-sm-10">
										<select class="valid form-control" id="location" name="location">
											<option value="AF"> Afghanistan </option>
											<option value="AL"> Albania </option>
											<option value="DZ"> Algeria </option>
											<option value="AS"> American Samoa </option>
											<option value="AD"> Andorra </option>
											<option value="AO"> Angola </option>
											<option value="AI"> Anguilla </option>
											<option value="AQ"> Antarctica </option>
											<option value="AG"> Antigua and Barbuda </option>
											<option value="AR"> Argentina </option>
											<option value="AM"> Armenia </option>
											<option value="AW"> Aruba </option>
											<option value="AU"> Australia </option>
											<option value="AT"> Austria </option>
											<option value="AZ"> Azerbaijan </option>
											<option value="BS"> Bahamas </option>
											<option value="OT"> ... </option>
										</select>
									</div>
								</div>

								<div class="center">
									<button type="submit" class="btn btn-primary">search</button>
								</div>
							</form>

						</div>
						<div class="tab-pane" id="devices">
							<form id="search-devices" name="searchDevices" method="post" action="" class="form-horizontal">
								<div class="form-group">
									<label for="mac" class="col-sm-2 control-label">MAC <span class="star">*</span> </label>
									<div class="col-sm-10">
										<input class="form-control required" required="" aria-required="true" name="mac" id="mac" maxlength="10">
									</div>
								</div>
								<div class="center">
									<button type="submit" class="btn btn-primary">search</button>
								</div>
							</form>
						</div>
						<div class="tab-pane" id="messages">
							<form id="search-messages" name="searchMesages" method="post" action="" class="form-horizontal">
								<div class="input-group">
									<span class="input-group-addon">@</span>
									<input type="text" class="form-control" placeholder="regexp">
								</div>
								<div class="center">
									<button type="submit" class="btn btn-primary">search</button>
								</div>
							</form>
						</div>
						<div class="tab-pane hide-when-small" id="other">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					</div>
				</div>
			</div>

			<div class="col-md-6 col" id="second">
				<div class="info-block">
					<h1 id="alerts" class="h2">my alerts</h1>
					<table id="myTable" class="table tablesorter" summary="Monthly alerts received">
						<caption>Alerts received</caption>
						<thead class="cf">
							<tr>
								<th scope="col"></th>
								<th scope="col"><a href="#">date<span class="sr-only"> sortable</span></a></th>
								<th scope="col" class="hide-when-small"><a href="#">id<span class="sr-only"> sortable</span></a></th>
								<th scope="col"><a href="#">type<span class="sr-only"> sortable</span></a></th>
								<th scope="col"><a href="#">status<span class="sr-only"> sortable</span></a></th>
								<th scope="col" class="hide-when-small"><a href="#">duration<span class="sr-only"> sortable</span></a></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><img src="images/Cancel.png" class="alert-img"/></td>
								<td>08/10/12</td>
								<td class="hide-when-small"><a href="#"><span class="sr-only">view system with id </span>447765896321</a></td>
								<td>BT</td>
								<td><span class="error">stopped</span></td>
								<td class="hide-when-small">0:05:40</td>
							</tr>
							<tr>
								<td><img src="images/Ok.png" class="alert-img"/></td>
								<td>09/10/12</td>
								<td class="hide-when-small"><a href="#"><span class="sr-only">view system with id </span>447765896327</a></td>
								<td>Warn</td>
								<td><span class="ok">ok</span></td>
								<td class="hide-when-small">0:19:09</td>
							</tr>
							<tr>
								<td><img src="images/Warning.png" class="alert-img"/></td>
								<td>10/10/12</td>
								<td class="hide-when-small"><a href="#"><span class="sr-only">view system with id </span>447765896322</a></td>
								<td>MMK</td>
								<td><span class="warning">disfunction</span></td>
								<td class="hide-when-small">0:10:06</td>
							</tr>
							<tr>
								<td><img src="images/Ok.png" class="alert-img"/></td>
								<td>11/10/12</td>
								<td class="hide-when-small"><a href="#"><span class="sr-only">view system with id </span>447754233245</a></td>
								<td>YYI</td>
								<td><span class="ok">ok</span></td>
								<td class="hide-when-small">-</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
		<div class="row base col-wrap">
			<!-- add a second row of wells or rounded corner divs immeadiately underneath - tips to create x same height columns -->
			<div class="col-md-6 col-base"><div class="info-block"></div></div>
			<div class="col-md-6 col-base"><div class="info-block"></div></div>
		</div>

		<div class="row">
			<div class="col-md-12" id="third">
				<div class="info-block">
					<h1 id="sysInfo" class="h2">systems information</h1>
					<div class="row test">
						<div class="col-lg-4 col-md-6">
							<div class="sub-block">
								<h2 class="h4">system A</h2>
								<table id="sys1" class="table">
									<thead class="cf">
										<tr>
											<th scope="col"></th>
											<th scope="col">id</th>
											<th scope="col">type</th>
											<th scope="col">status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><img src="images/Cancel.png" class="alert-img"/></td>
											<td>447765896321</td>
											<td>BT</td>
											<td><span class="error">stopped</span></td>
										</tr>
										<tr>
											<td><img src="images/Ok.png" class="alert-img"/></td>
											<td>447765896327</td>
											<td>Warn</td>
											<td><span class="ok">ok</span></td>
										</tr>
										<tr>
											<td><img src="images/Warning.png" class="alert-img"/></td>
											<td>447765896322</td>
											<td>MMK</td>
											<td><span class="warning">disfunction</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="sub-block">
								<h2 class="h4">system B</h2>
								<table id="sys2" class="table">
									<thead class="cf">
										<tr>
											<th scope="col"></th>
											<th scope="col">id</th>
											<th scope="col">type</th>
											<th scope="col">status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><img src="images/Cancel.png" class="alert-img"/></td>
											<td>447765896321</td>
											<td>BT</td>
											<td><span class="error">stopped</span></td>
										</tr>
										<tr>
											<td><img src="images/Ok.png" class="alert-img"/></td>
											<td>447765896327</td>
											<td>Warn</td>
											<td><span class="ok">ok</span></td>
										</tr>
										<tr>
											<td><img src="images/Warning.png" class="alert-img"/></td>
											<td>447765896322</td>
											<td>MMK</td>
											<td><span class="warning">disfunction</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="sub-block">
								<h2 class="h4">system C</h2>
								<table id="sys3" class="table">
									<thead class="cf">
										<tr>
											<th scope="col"></th>
											<th scope="col">id</th>
											<th scope="col">type</th>
											<th scope="col">status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><img src="images/Cancel.png" class="alert-img"/></td>
											<td>447765896321</td>
											<td>BT</td>
											<td><span class="error">stopped</span></td>
										</tr>
										<tr>
											<td><img src="images/Ok.png" class="alert-img"/></td>
											<td>447765896327</td>
											<td>Warn</td>
											<td><span class="ok">ok</span></td>
										</tr>
										<tr>
											<td><img src="images/Warning.png" class="alert-img"/></td>
											<td>447765896322</td>
											<td>MMK</td>
											<td><span class="warning">disfunction</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- fin de la row globale-->
	</main><!--/.container-->

	<footer role="contentinfo">
		<div class="container-fluid ">
			<p>
				<a href="#"><span>contact</span></a> 
				<a href="#" class="pull-right"><span>help</span></a> 
			</p>
		</div>
	</footer>


		<!-- Placed at the end of the document so the pages load faster -->
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- jQuery validate -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <!-- Include all compiled plugins bootstrap, bootstrap accessibility plugin and boosted specific components (below), or include individual files as needed -->
    <script src="../../dist/js/boosted.js"></script>
	<script>
		$(document).ready(function() 
											{ 
												$("#myTable").tablesorter({ 
													sortList: [[1,1]],
													headers: { 
														// assign the secound column (we start counting zero) 
														0: { 
															// disable it by setting the property sorter to false 
															sorter: false 
														}
													} 
												}); 
											} 
										 );
	</script>

	<script type="text/javascript">
		// Surcharge des valeurs du script de la toolbar
		accessibilitytoolbar_custom={
			idLinkModeContainer:"id_for_cdu_link",
			cssLinkModeClassName:"nav-item-cdu",
			idSkipLinkIdLinkMode:"cdu_skiplink",
			cssSkipLinkClassName: "skiplinks_trigger",
			callback:skiplinksAfterLoad
		};

		$(".skiplinks_trigger").focus(function(){
			$(".skiplinks_section").addClass("skiplinks_show").removeClass("axs_hide")
		});
		$(".skiplinks_trigger").blur(function(){
			$(".skiplinks_section").removeClass("skiplinks_show").addClass("axs_hide")
		});  

		function skiplinksAfterLoad(){
			$(".skiplinks_trigger").focus(function(){
				$(".skiplinks_section").addClass("skiplinks_show").removeClass("axs_hide")
			});
			$(".skiplinks_trigger").blur(function(){
				$(".skiplinks_section").removeClass("skiplinks_show").addClass("axs_hide")
			});
		}
	</script>
	<script type="text/javascript" src="http://comfort.orange.com/serveur/crossdom/js/toolbar-min.js"></script>

	</body>
</html>
