# Dependencies
markdown:         kramdown
highlighter:      rouge

# Permalinks
permalink:        pretty

# Server
source:           docs_generated/docs
destination:      docs
host:             0.0.0.0
port:             4000
url:              http://localhost
encoding:         UTF-8

# Custom vars
current_version:  3.3.6
boosted_version:  3.2.0
repo:             https://github.com/Orange-OpenSource/Orange-Boosted-Bootstrap
sass_repo:        https://github.com/twbs/bootstrap-sass

download:
  source:         https://github.com/Orange-OpenSource/Orange-Boosted-Bootstrap/blob/master/boost-v3.2.0.zip
  dist:           https://github.com/Orange-OpenSource/Orange-Boosted-Bootstrap/blob/master/boost-v3.2.0-dist.zip
  sass:           https://github.com/twbs/bootstrap-sass/archive/v3.3.6.tar.gz

blog:             http://blog.getbootstrap.com
expo:             http://expo.getbootstrap.com

cdn:
  css:            https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
  css_theme:      https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css
  js:             https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
