//
// Variables for IE lower than 9, give fixed size
// --------------------------------------------------

@font-size-base: 16px;
//** For FIXED size
@font-size-large: (ceil(@font-size-base * 1.25));
@font-size-small: (ceil(@font-size-base * 0.85));
@font-size-h1: (floor(@font-size-base * 2.6));
@font-size-h2: (floor(@font-size-base * 2.15));
@font-size-h3: (ceil(@font-size-base * 1.7));
@font-size-h4: (ceil(@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: (ceil(@font-size-base * 0.85));
//** For FIXED size
@line-height-computed: (floor(@font-size-base * @line-height-base));
//** For FIXED size
@jumbotron-font-size:            (ceil(@font-size-base * 1.5));
@jumbotron-heading-font-size:    (ceil(@font-size-base * 4.5));

//** for fixed size
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;
//** for fixed size
@navbar-height:                    50px;

// for FIXED size
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);


//** for FIXED size
//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;
//** for FIXED size
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;