.lead {
	font-size: (floor((@font-size-base * 1.15)*10)/10);

	@media (min-width: @screen-sm-min) {
		font-size: (@font-size-base * 1.5);
	}
}
pre {
	font-size: (@font-size-base - 0.1); // Xrem to X-0.1rem
}
.panel-title {
	font-size: (ceil((@font-size-base * 1.125)*10)/10);
}
@media screen and (min-width: @screen-sm-min) {
	.carousel-control {
		.glyphicon-chevron-left,
		.glyphicon-chevron-right,
		.icon-prev,
		.icon-next {
			font-size: 3.0rem;
		}
	}
}
.popover-title {
	line-height: 1.8rem;
}