/********************************************************/
/****************** wizard step bar *********************/
/********************************************************/
.arrow-wizard-next(@arrow-width;@arrow-color-right){
    li.on + li.next > .arrow {
      &,
      &:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: @arrow-color-right;
        border-style: solid;
      }
    }
    li.on + li.next > .arrow {
      border-width: @arrow-width (@arrow-width/2);
    }
    li.on + li.next > .arrow:after {
      border-width: @arrow-width (@arrow-width/2);
      content: "";
    }
}

.arrow-right-next(@arrow-outer-width;@arrow-outer-height;@arrow-width;@arrow-color-right;@arrow-color-left){    
    .arrow-wizard-next(@arrow-width;@arrow-color-right);
    li.on + li.next > .arrow{
        top: 50%;
        //left: -@arrow-outer-width;
        margin-left: -@arrow-outer-width;
        top: @arrow-outer-height;
        border-left-width: 0;
        border-right-color: @arrow-color-right;
        &:after {
          content: " ";
          //left: 1px;
          bottom: -@arrow-width;
          border-right-width: 0;
          border-left-color: @arrow-color-left;
        }
    }
}

.arrow-wizard(@arrow-width;@arrow-color-right){
    li.on > .arrow {
      &,
      &:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: @arrow-color-right;
        border-style: solid;
      }
    }
    li.on > .arrow {
      border-width: @arrow-width (@arrow-width/2);
    }
    li.on > .arrow:after {
      border-width: @arrow-width (@arrow-width/2);
      content: "";
    }
}

.arrow-right(@arrow-outer-width;@arrow-outer-height;@arrow-width;@arrow-color-right;@arrow-color-left){    
    .arrow-wizard(@arrow-width;@arrow-color-right);
    li.on > .arrow{
        top: 50%;
        //left: -@arrow-outer-width;
        margin-left: -@arrow-outer-width;
        top: @arrow-outer-height;
        border-left-width: 0;
        border-right-color: @arrow-color-right;
        &:after {
          content: " ";
          //left: 1px;
          bottom: -@arrow-width;
          border-right-width: 0;
          border-left-color: @arrow-color-left;
        }
    }
}

/* visited = black */
/* on (current step) = orange */
/* Default = next = @gray-light-plus (#ddd) */
//.arrow-right(@o-wizard-step-bar-arrow-outer-width;0;@o-wizard-step-bar-arrow-width;@o-wizard-step-bar-arrow-height;@o-wizard-step-bar-arrow-color-right;@o-wizard-step-bar-arrow-color;@o-wizard-step-bar-arrow-color);
ul.o-wizard-step-bar {
	clear:both;
	margin:1em;
	padding:0;
    li {
        background-color: @gray-light-plus;
        color: @brand-orange-black;
        font-weight:bold;        
        position:relative;
        padding: @padding-base-vertical @padding-base-horizontal;
        float:left;	
        list-style:none;
    }
    li.visited *,
    li.on{        
        color: @brand-orange-white;        
        cursor:pointer;
    }
    li.visited{
        background-color: @brand-orange-black;
    }
    li.on{
        background-color: @brand-orange;
    }
    .arrow-right(@o-wizard-step-bar-arrow-outer-width;0;@o-wizard-step-bar-arrow-width;@brand-orange;@brand-orange-black);
    
    .arrow-right-next(@o-wizard-step-bar-arrow-outer-width;0;@o-wizard-step-bar-arrow-width;@gray-light-plus;@brand-orange);
    
    @media (max-width: @screen-sm-max) {
        .arrow-right(@o-wizard-step-bar-arrow-outer-width-small;0;@o-wizard-step-bar-arrow-width-small;@brand-orange;@brand-orange-black);

        .arrow-right-next(@o-wizard-step-bar-arrow-outer-width-small;0;@o-wizard-step-bar-arrow-width-small;@gray-light-plus;@brand-orange);
        
    }
    
    
}
ul.o-wizard-step-bar[data-steps="2"] li { width: 50%; }
ul.o-wizard-step-bar[data-steps="3"] li { width: 33%; }
ul.o-wizard-step-bar[data-steps="4"] li { width: 25%; }
ul.o-wizard-step-bar[data-steps="5"] li { width: 20%; }