// Include native bootstrap variables to get upgrade easily
@import "../../bower_components/bootstrap/less/variables.less";
//
// Variables
// --------------------------------------------------


//== Colors
/////////////////////////////////////////////////////////////
//@brand-orange: #D93900; // accessible mais plus trop orange
//@brand-orange: #C15800;
@brand-orange: #F16E00;
//used to invert colors
@brand-orange-black: #000;
@brand-orange-white: #fff;
/////////////////////////////////////////////////////////////
//
//## Gray and brand colors for use across Bootstrap.
@gray-base:              #000;
@gray-footer:            #282828;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-before-light:      lighten(@gray-base, 40%); //#666
@gray-before-light-plus: #999;
@gray-light:             lighten(@gray-base, 80%); // #ccc
@gray-light-plus:        #ddd; // used for ghosted states on white BG
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

/** Old values in BS 3.1.1
@gray-darker: lighten(@brand-orange-black, 13.5%); // #222
@gray-dark: lighten(@brand-orange-black, 26.75%); // #444
@gray: lighten(@brand-orange-black, 33.5%); // #555
@gray-before-light: lighten(@brand-orange-black, 40%); //#666
@gray-light: lighten(@brand-orange-black, 80%); //#ccc
@gray-lighter: lighten(@brand-orange-black, 93.5%);
*/
/** BS 3.3.2 values 
@gray-base:              #000;

@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
**/

@brand-primary: @brand-orange;
@brand-success: #32c832;
@brand-info: #527edb;
@brand-warning: #ffcc00;
@brand-danger: #cd3c14;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg: @brand-orange-white;
//** Global text color on `<body>`.
@text-color: @gray-darker;
//** Global textual link color.
@link-color: @brand-orange;
//** Link hover color set via `darken()` function.
@link-hover-color: @brand-orange;
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@html-font-size-base: 62.5%;

@font-size-base: 1.6rem;
//** For REM size
@font-size-large: (ceil((@font-size-base * 1.25)*10)/10); // 2rem
@font-size-small: (ceil((@font-size-base * 0.85)*10)/10); // 1.3rem
@font-size-h1: (floor((@font-size-base * 2.6)*10)/10); // 4.1rem
@font-size-h2: (floor((@font-size-base * 2.15)*10)/10); // 3.4rem
@font-size-h3: (ceil((@font-size-base * 1.7)*10)/10); // 2.7rem
@font-size-h4: @font-size-large;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-small;



//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
//** For REM size
@line-height-computed: (floor((@font-size-base * @line-height-base)*10)/10); // 2.3rem

//** By default, this inherits from the `<body>`.
@headings-font-family: @font-family-sans-serif;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: @brand-orange;

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
//** for REM size
@padding-base-vertical: 0.6rem;//6px;
@padding-base-horizontal: 1.2rem;//12px;
@padding-large-vertical: 1rem;//10px;
@padding-large-horizontal: 1.6rem;//16px;
@padding-small-vertical: 0.5rem;//5px;
@padding-small-horizontal: 1rem;//10px;
@padding-xs-vertical: 0.1rem;//1px;
@padding-xs-horizontal: 0.5rem;//5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small: 1.5;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @brand-orange-white;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** for REM size
//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          0.4rem;//4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         0.55rem;//5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
//** for REM size
@table-cell-padding: 0.8rem;//8px;
@table-condensed-cell-padding: 0.5rem;//5px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  0.5rem;//5px;

//** Default background color used for all tables.
@table-bg: @brand-orange-white;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-accent: #f9f9f9;
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color: #a6a6a6;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight: normal;
@btn-default-color: @brand-orange-white;
@btn-default-bg: @gray-before-light;
@btn-default-border: @gray-light;
@btn-primary-color: @brand-orange-white;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@btn-success-color: @brand-orange-black;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-info-color: @brand-orange-black;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-warning-color: @brand-orange-black;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-color: @brand-orange-white;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-link-disabled-color: @gray-before-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

//== Forms
//
//##

//** `<input>` background color
@input-bg: @brand-orange-white;
//** `<input disabled>` background color

@input-bg-disabled: @gray-lighter;

//** Text color for `<input>`s
@input-color: @gray-darker;
//** `<input>` border color
@input-border: @gray-light;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus: @gray-light;

//** Placeholder text color
@input-color-placeholder: @gray-before-light;

// FROM BOOST
//** Default `.form-control` height
//@input-height-base:              ((22px) + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
//@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
//@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//FROM BOOTSTRAP
//** Default `.form-control` height
// for REM size
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) );
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) );
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2));



@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg: @brand-orange-white;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @gray-light;

//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-before-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           @brand-orange-black;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
//@navbar-height - @element-height
//** for REM size
@navbar-height:                    5rem;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
//** For REM size
@navbar-padding-vertical:          ((@navbar-height - (@line-height-computed)) / 2); //(3.125-2.3)/2=0.4125 1.325
@navbar-collapse-max-height:       340px;

// default navbar
// Reset default navbar basics
@navbar-default-color: @gray-light;
@navbar-default-bg: @brand-orange-black;
@navbar-default-border: darken(@navbar-default-bg, 10%);

// default navbar links
@navbar-default-link-color: @gray-light;
@navbar-default-link-hover-color: @brand-orange-white;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 10%);
@navbar-default-link-disabled-color: @gray;
@navbar-default-link-disabled-bg: transparent;

// default navbar brand label
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg: @navbar-default-link-hover-bg;

// default navbar toggle
@navbar-default-toggle-hover-bg: @brand-orange-black;
@navbar-default-toggle-icon-bar-bg: @brand-orange-white;
@navbar-default-toggle-border-color: @gray-dark;


// Inverted navbar
@navbar-inverse-color:             @brand-orange-black;
@navbar-inverse-bg: @gray-lighter;
@navbar-inverse-border: darken(@navbar-inverse-bg, 6.5%);

// Inverted Navbar links
@navbar-inverse-link-color: @brand-orange-black;
@navbar-inverse-link-hover-color: @gray-dark;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @gray-dark;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 6.5%);
@navbar-inverse-link-disabled-color: @gray-before-light;
@navbar-inverse-link-disabled-bg: transparent;

// Inverted Navbar brand label
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: darken(@navbar-inverse-brand-color, 10%);
@navbar-inverse-brand-hover-bg: transparent;

// Inverted Navbar toggle
@navbar-inverse-toggle-hover-bg: @gray-light;
@navbar-inverse-toggle-icon-bar-bg: @gray-before-light;
@navbar-inverse-toggle-border-color: @gray-light;



//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;
@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;
@nav-open-link-hover-color: @brand-orange-white;

//== Tabs
@o-nav-tabsorder-color: #ddd;
@nav-tabs-link-hover-border-color: @gray-lighter;


@nav-tabs-link-hover-bg: @body-bg;
@nav-tabs-link-hover-color: @gray;
@nav-tabs-link-hover-border-color:#ddd;

@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #ddd;
@nav-tabs-justified-link-border-color: #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;
@o-nav-tabs-arrow-color: @gray-lighter;
@o-nav-tabs-arrow-width: 14px;
@o-nav-tabs-border-color: @gray-lighter;
@o-nav-tabs-bg: @gray-lighter;

@o-nav-tabs-bg: @gray-lighter;
@o-nav-tabs-color: @brand-orange-black;
@o-nav-tabs-active-bg: @body-bg;
@o-nav-tabs-active-color: @brand-orange-black;

//** o-nav-tabs outer arrow width
@o-nav-tabs-arrow-outer-width:           (@o-nav-tabs-arrow-width + 1);
//** o-nav-tabs outer arrow height
@o-nav-tabs-arrow-outer-height:           15px;
//** o-nav-tabs outer arrow color
@o-nav-tabs-arrow-outer-color:           fadein(@o-nav-tabs-border-color, 5%);

//== Pills
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;

//== Local navigation
@nav-local-arrow-color: @brand-orange-white;
@nav-local-arrow-width: 10px;
@nav-local-border-color: @gray-light;

@nav-local-arrow-outer-width:           (@nav-local-arrow-width + 1);
@nav-local-arrow-outer-color:           fadein(@nav-local-border-color, 0%);

//== Step process bar
@o-wizard-step-bar-arrow-color: @brand-orange-white;
@o-wizard-step-bar-arrow-width: (@line-height-computed+@padding-base-vertical);
//@o-wizard-step-bar-arrow-width: 25px;
@o-wizard-step-bar-border-color: @gray-light;

@o-wizard-step-bar-arrow-width-small: ((@line-height-computed/2)+@padding-base-vertical);

@o-wizard-step-bar-arrow-outer-width-small:           40px;

@o-wizard-step-bar-arrow-outer-width:           (@o-wizard-step-bar-arrow-width);
@o-wizard-step-bar-arrow-outer-color:           fadein(@o-wizard-step-bar-border-color, 0%);

//== Pagination
//
//##

@pagination-color: @link-color;
@pagination-bg: @brand-orange-white;
@pagination-border: #ddd;
@pagination-hover-color: @link-hover-color;
@pagination-hover-bg: @gray-lighter;
@pagination-hover-border: #ddd;
@pagination-active-color: @brand-orange-white;
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;
@pagination-disabled-color: @gray-before-light;
@pagination-disabled-bg: @brand-orange-white;
@pagination-disabled-border: #ddd;


//== Pager
//
//##


@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 0px;
@pager-hover-bg: @pagination-hover-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-disabled-color: @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
//** For REM size
@jumbotron-font-size:            (ceil((@font-size-base * 1.5)*10)/10); //2.4rem
@jumbotron-heading-font-size:    (ceil((@font-size-base * 4.5)*10)/10);


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-bg: @brand-success;
@state-success-text: @brand-success;
@state-success-border: darken(spin(@state-success-text, -10), 5%);

@state-info-bg: @brand-info;
@state-info-text: @brand-info;
@state-info-border: darken(spin(@state-info-text, -10), 7%);

@state-warning-bg: @brand-warning;
@state-warning-text: @brand-warning;
@state-warning-border: darken(spin(@state-warning-text, -10), 5%);

@state-danger-bg: @brand-danger;
@state-danger-text: @brand-danger;
@state-danger-border: darken(spin(@state-danger-text, -10), 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               @brand-orange-white;
//** Tooltip background color
@tooltip-bg:                  @brand-orange-black;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          @brand-orange-white;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       @gray-light;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color    
@popover-arrow-color: @brand-orange-white;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 @brand-orange-black;
//** Default text color of a linked label
@label-link-hover-color:      @brand-orange-black;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             @brand-orange-white;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           @brand-orange-black;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @brand-success;
@alert-success-text:          @brand-orange-black;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @brand-info;
@alert-info-text:             @brand-orange-black;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          @brand-orange-black;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           @brand-orange-white;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          @brand-orange-white;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 @brand-orange-white;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @gray;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    @brand-orange-white;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          @brand-orange-white;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @brand-orange-black;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @brand-success;

@panel-info-text: @brand-orange-black;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @brand-info;

@panel-warning-text: @brand-orange-black;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @brand-warning;

@panel-danger-text: @brand-orange-white;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @brand-danger;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding: 5px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 @brand-orange-white;
//** Linked badge text color on hover
@badge-link-hover-color:      @brand-orange-white;
@badge-bg:                    @gray-before-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             @brand-orange-white;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         0px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              @gray-light;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator: "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @brand-orange-white;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  @font-size-large;

@carousel-indicator-active-bg:                @brand-orange-white;
@carousel-indicator-border-color:             @brand-orange-white;

@carousel-caption-color:                      @brand-orange-white;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 @brand-orange-black;
@close-text-shadow:           0 1px 0 @brand-orange-white;


//== Code
//
//##

@code-color: @gray-darker;
@code-bg: @gray-lighter;
@kbd-color: @brand-orange-white;
@kbd-bg: #333;
@pre-bg: #f6f6f6;
@pre-color: @gray-dark;
@pre-border-color: @gray-light;
@pre-scrollable-max-height: 340px;



//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-before-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-before-light;
//** Headings small color
@headings-small-color:        @gray-before-light;
//** Blockquote small color
@blockquote-small-color:      @gray-before-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @gray-lighter;

//surcharge et custo
// html font-size forcée Ã  10px par BT
html{ font-size: @html-font-size-base;}

// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: @background;
        border-color: @border;
    text-decoration: underline;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
// back from accessibility plugin css
.btn:focus {
  outline: dotted 2px black;
}
div.active:focus {
  outline: dotted 1px black;
}
a:focus {
  outline: dotted 1px black;
}
.close:hover,
.close:focus {
  outline: dotted 1px black;
}

.nav > li > a:hover,
.nav > li > a:focus {
  outline: dotted 1px black;
}

.carousel-inner > .item {
  position: absolute;
  top: -999999em; 
  display: block;
  -webkit-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
}
.carousel-inner > .active {
  top: 0;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  position: relative;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}