<li>
  <a href="#modal">Modal</a> 
</li>
<li>
    <a href="#tables">Tables</a>    
    <ul class="nav">
        <li><a href="#default-tables">Default tables</a></li>    
        <li><a href="#complextable">Table sorter</a></li> 
        <li><a href="#responsivetable">Responsive tables</a></li>
    </ul>
</li>
<li>
  <a href="#bulletpoint">Bullet point</a> 
</li>
<li>
  <a href="#local">Local navigation</a> 
</li>
<li>
  <a href="#tab">Nav tabs</a>
    <ul class="nav">
        <li><a href="#tabA">Default tabs bar</a></li>
        <li><a href="#tab-clear">Content without border</a></li>
        <li><a href="#tabB">Orange pointed tabs</a></li>
    </ul>
</li>
<li>
  <a href="#accordion">Accordions</a>      
    <ul class="nav">
        <li><a href="#accordion1">One at the time</a></li>
        <li><a href="#accordion2">Multiple opened items</a></li>
        <li><a href="#accordion3">Orange caret</a></li>
    </ul> 
</li>
<li>
  <a href="#footer-default">Footer</a> 
</li>
<li>
  <a href="#stepbar">Step bars</a> 
</li>
<li>
  <a href="#navbar">Navbar</a> 
</li>
<li>
  <a href="#buttons">Buttons</a> 
</li>
<li>
  <a href="#type">Typography</a> 
</li>
<li>
  <a href="#type-blockquotes">Blockquotes</a> 
</li>
<li>
  <a href="#forms">Forms</a> 
</li>
<li>
  <a href="#nav">Navs</a> 
  <ul class="nav">
    <li><a href="#bs-nav-tabs">Tabs</a></li>
    <li><a href="#bs-nav-pills">Pills</a></li>
    <li><a href="#bs-nav-breadcrumbs">Breadcrumbs</a></li>
    <li><a href="#pagination">Pagination</a></li>
    <li><a href="#pager">Pager</a></li>
  </ul>
</li>
<li>
  <a href="#indicators">Indicators</a> 
</li>
<li>
  <a href="#progress">Progress bars</a> 
</li>
<li>
  <a href="#container">Containers</a> 
</li>
<li>
  <a href="#dialogs">Dialogs</a> 
</li>