<header class="navbar navbar-inverse bs-docs-nav" id="top" role="banner">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../"><img src="../dist/images/ORANGE_LOGO_rgb.jpg" alt='Back to homepage' title='Back to homepage' width='48px'/></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="../">B<span class="text-primary">oo</span>sted</a>
        </li>
        <li{% if page.slug == "getting-started" %} class="active"{% endif %}>
          <a href="../getting-started/">Getting started</a>
        </li>
        <li{% if page.slug == "css" %} class="active"{% endif %}>
          <a href="../css/">CSS</a>
        </li>
        <li{% if page.slug == "components" %} class="active"{% endif %}>
          <a href="../components/">Components</a>
        </li>
        <li{% if page.slug == "js" %} class="active"{% endif %}>
          <a href="../javascript/">JavaScript</a>
        </li>        
          <li{% if page.slug == "boostwatch" %} class="active"{% endif %}><a href="../boostwatch/">Boostwatch</a></li>
        </li>
          <li id="id_li_for_cdu"></li>
      </ul>
    </nav>
  </div>
</header>


